IncPreselPtG10BB             0.08239   0.00088
IncPreselPtG10BO             0.1117   0.001
IncPreselPtG10BE             0.03598   0.0006
IncPreselPtG10OO             0.04163   0.00064
IncPreselPtG10OE             0.03165   0.00056
IncPreselPtG10EE             0.008151   0.00029
IncPresel                    0.3173   0.0015
IncPreselPtG10               0.3115   0.0015
VBFPresel                    0.1907   0.0013
VBFBDTCut                    0.1555   0.0012
IncPreselBB                  0.08359   0.00089
IncPreselBO                  0.1137   0.001
IncPreselBE                  0.03675   0.00061
IncPreselOO                  0.04239   0.00065
IncPreselOE                  0.03246   0.00057
IncPreselEE                  0.008401   0.0003
VBFMJJG550                   0.1377   0.0011
IncPreselPtG10BBres1         0.02912   0.00054
IncPreselPtG10BBres2         0.05327   0.00072
IncPreselPtG10BOres1         0.03794   0.00061
IncPreselPtG10BOres2         0.07375   0.00084
VBFDeJJG3p5MJJG550pTmissL100 0.1322   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1023   0.00097
Jets01PassPtG10    0.294   0.0014
Jets01PassPtG10BB  0.07466   0.00084
Jets01PassPtG10BO  0.106   0.00098
Jets01PassPtG10BE  0.03668   0.0006
Jets01PassPtG10OO  0.03955   0.00063
Jets01PassPtG10OE  0.03025   0.00055
Jets01PassPtG10EE  0.006789   0.00027
Jets01PassPtG10CC  0.07623   0.00085
Jets01PassPtG10FF  0.03704   0.00061
Jets01FailPtG10    0.005648   0.00025
Jets01FailPtG10BB  0.001182   0.00012
Jets01FailPtG10BO  0.001953   0.00015
Jets01FailPtG10BE  0.000731   0.0001
Jets01FailPtG10OO  0.000751   0.0001
Jets01FailPtG10OE  0.0008011   0.0001
Jets01FailPtG10EE  0.0002303   0.00006
Jets01FailPtG10CC  0.001482   0.00013
Jets01FailPtG10FF  0.001031   0.00011
Jet2CutsVBFPass    0.1068   0.00099
Jet2CutsGFPass     0.07889   0.00086
Jet2CutsFailVBFGF  0.0594   0.00076
