IncPreselPtG10BB             0.1029   0.00097
IncPreselPtG10BO             0.1427   0.0011
IncPreselPtG10BE             0.04858   0.00069
IncPreselPtG10OO             0.05384   0.00072
IncPreselPtG10OE             0.04012   0.00063
IncPreselPtG10EE             0.00941   0.00032
IncPresel                    0.4797   0.0016
IncPreselPtG10               0.3975   0.0016
VBFPresel                    0.0093   0.00031
VBFBDTCut                    0.00516   0.00024
IncPreselBB                  0.1235   0.001
IncPreselBO                  0.1711   0.0012
IncPreselBE                  0.05995   0.00076
IncPreselOO                  0.06494   0.00079
IncPreselOE                  0.04881   0.00069
IncPreselEE                  0.01141   0.00035
VBFMJJG550                   0.00437   0.00022
IncPreselPtG10BBres1         0.04963   0.0007
IncPreselPtG10BBres2         0.05323   0.00072
IncPreselPtG10BOres1         0.06147   0.00077
IncPreselPtG10BOres2         0.08125   0.00087
VBFDeJJG3p5MJJG550pTmissL100 0.00404   0.00021
VBFDeJJG3p4MJJG500pTmissL25  0.00194   0.00015
Jets01PassPtG10    0.3913   0.0016
Jets01PassPtG10BB  0.09774   0.00095
Jets01PassPtG10BO  0.1373   0.0011
Jets01PassPtG10BE  0.04956   0.0007
Jets01PassPtG10OO  0.05437   0.00073
Jets01PassPtG10OE  0.04305   0.00065
Jets01PassPtG10EE  0.00932   0.00031
Jets01PassPtG10CC  0.1039   0.00097
Jets01PassPtG10FF  0.05237   0.00071
Jets01FailPtG10    0.0827   0.00088
Jets01FailPtG10BB  0.02055   0.00046
Jets01FailPtG10BO  0.02835   0.00053
Jets01FailPtG10BE  0.01135   0.00035
Jets01FailPtG10OO  0.01117   0.00034
Jets01FailPtG10OE  0.00926   0.00031
Jets01FailPtG10EE  0.00202   0.00015
Jets01FailPtG10CC  0.02252   0.00048
Jets01FailPtG10FF  0.01128   0.00034
Jet2CutsVBFPass    0.00183   0.00015
Jet2CutsGFPass     0.00648   0.00026
Jet2CutsFailVBFGF  0.02321   0.00049
