IncPreselPtG10BB             0.1025   0.00097
IncPreselPtG10BO             0.1399   0.0011
IncPreselPtG10BE             0.04886   0.00069
IncPreselPtG10OO             0.05245   0.00071
IncPreselPtG10OE             0.0397   0.00063
IncPreselPtG10EE             0.009651   0.00032
IncPresel                    0.4762   0.0016
IncPreselPtG10               0.3931   0.0016
VBFPresel                    0.009061   0.00031
VBFBDTCut                    0.004951   0.00023
IncPreselBB                  0.1233   0.001
IncPreselBO                  0.169   0.0012
IncPreselBE                  0.06003   0.00076
IncPreselOO                  0.06402   0.00078
IncPreselOE                  0.04825   0.00069
IncPreselEE                  0.01163   0.00035
VBFMJJG550                   0.004601   0.00022
IncPreselPtG10BBres1         0.05078   0.0007
IncPreselPtG10BBres2         0.05173   0.00071
IncPreselPtG10BOres1         0.06342   0.00078
IncPreselPtG10BOres2         0.07652   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.004351   0.00022
VBFDeJJG3p4MJJG500pTmissL25  0.00196   0.00015
Jets01PassPtG10    0.3881   0.0015
Jets01PassPtG10BB  0.0975   0.00095
Jets01PassPtG10BO  0.135   0.0011
Jets01PassPtG10BE  0.05037   0.0007
Jets01PassPtG10OO  0.05338   0.00072
Jets01PassPtG10OE  0.04241   0.00065
Jets01PassPtG10EE  0.009431   0.00032
Jets01PassPtG10CC  0.1037   0.00097
Jets01PassPtG10FF  0.05184   0.00071
Jets01FailPtG10    0.08374   0.00089
Jets01FailPtG10BB  0.02078   0.00046
Jets01FailPtG10BO  0.02903   0.00054
Jets01FailPtG10BE  0.01121   0.00034
Jets01FailPtG10OO  0.01164   0.00035
Jets01FailPtG10OE  0.009081   0.00031
Jets01FailPtG10EE  0.00199   0.00015
Jets01FailPtG10CC  0.02285   0.00048
Jets01FailPtG10FF  0.01107   0.00034
Jet2CutsVBFPass    0.00225   0.00016
Jet2CutsGFPass     0.005761   0.00025
Jet2CutsFailVBFGF  0.02242   0.00048
