IncPreselPtG10BB             0.1014   0.00096
IncPreselPtG10BO             0.1396   0.0011
IncPreselPtG10BE             0.04726   0.00068
IncPreselPtG10OO             0.05285   0.00072
IncPreselPtG10OE             0.03849   0.00062
IncPreselPtG10EE             0.01011   0.00033
IncPresel                    0.474   0.0016
IncPreselPtG10               0.3897   0.0015
VBFPresel                    0.008491   0.0003
VBFBDTCut                    0.004801   0.00023
IncPreselBB                  0.122   0.001
IncPreselBO                  0.169   0.0012
IncPreselBE                  0.05845   0.00075
IncPreselOO                  0.06441   0.00079
IncPreselOE                  0.04788   0.00069
IncPreselEE                  0.0123   0.00036
VBFMJJG550                   0.003951   0.00021
IncPreselPtG10BBres1         0.05156   0.00071
IncPreselPtG10BBres2         0.0498   0.0007
IncPreselPtG10BOres1         0.06431   0.00079
IncPreselPtG10BOres2         0.07534   0.00084
VBFDeJJG3p5MJJG550pTmissL100 0.00365   0.0002
VBFDeJJG3p4MJJG500pTmissL25  0.00166   0.00014
Jets01PassPtG10    0.3856   0.0015
Jets01PassPtG10BB  0.09661   0.00094
Jets01PassPtG10BO  0.1348   0.0011
Jets01PassPtG10BE  0.04879   0.00069
Jets01PassPtG10OO  0.05435   0.00073
Jets01PassPtG10OE  0.04129   0.00064
Jets01PassPtG10EE  0.009761   0.00032
Jets01PassPtG10CC  0.1031   0.00097
Jets01PassPtG10FF  0.05105   0.00071
Jets01FailPtG10    0.08506   0.00089
Jets01FailPtG10BB  0.02061   0.00046
Jets01FailPtG10BO  0.0293   0.00054
Jets01FailPtG10BE  0.01119   0.00034
Jets01FailPtG10OO  0.01167   0.00035
Jets01FailPtG10OE  0.01003   0.00033
Jets01FailPtG10EE  0.00225   0.00016
Jets01FailPtG10CC  0.02286   0.00048
Jets01FailPtG10FF  0.01228   0.00036
Jet2CutsVBFPass    0.00168   0.00014
Jet2CutsGFPass     0.006161   0.00026
Jet2CutsFailVBFGF  0.022   0.00047
