IncPreselPtG10BB             0.09976   0.00096
IncPreselPtG10BO             0.1427   0.0011
IncPreselPtG10BE             0.04788   0.00069
IncPreselPtG10OO             0.05207   0.00071
IncPreselPtG10OE             0.04029   0.00063
IncPreselPtG10EE             0.009711   0.00032
IncPresel                    0.4763   0.0016
IncPreselPtG10               0.3925   0.0016
VBFPresel                    0.009081   0.00031
VBFBDTCut                    0.004771   0.00023
IncPreselBB                  0.1213   0.001
IncPreselBO                  0.1725   0.0012
IncPreselBE                  0.058   0.00075
IncPreselOO                  0.06349   0.00078
IncPreselOE                  0.04903   0.00069
IncPreselEE                  0.01203   0.00035
VBFMJJG550                   0.00445   0.00022
IncPreselPtG10BBres1         0.05013   0.0007
IncPreselPtG10BBres2         0.04964   0.0007
IncPreselPtG10BOres1         0.06429   0.00079
IncPreselPtG10BOres2         0.07846   0.00086
VBFDeJJG3p5MJJG550pTmissL100 0.00408   0.00021
VBFDeJJG3p4MJJG500pTmissL25  0.00208   0.00015
Jets01PassPtG10    0.3873   0.0015
Jets01PassPtG10BB  0.09492   0.00094
Jets01PassPtG10BO  0.1374   0.0011
Jets01PassPtG10BE  0.04941   0.0007
Jets01PassPtG10OO  0.05296   0.00072
Jets01PassPtG10OE  0.04316   0.00065
Jets01PassPtG10EE  0.009461   0.00032
Jets01PassPtG10CC  0.1024   0.00097
Jets01PassPtG10FF  0.05263   0.00072
Jets01FailPtG10    0.08451   0.00089
Jets01FailPtG10BB  0.02148   0.00047
Jets01FailPtG10BO  0.02976   0.00055
Jets01FailPtG10BE  0.0101   0.00033
Jets01FailPtG10OO  0.01151   0.00035
Jets01FailPtG10OE  0.009311   0.00031
Jets01FailPtG10EE  0.00234   0.00016
Jets01FailPtG10CC  0.02161   0.00047
Jets01FailPtG10FF  0.01165   0.00035
Jet2CutsVBFPass    0.00194   0.00015
Jet2CutsGFPass     0.006361   0.00026
Jet2CutsFailVBFGF  0.02227   0.00048
