IncPreselPtG10BB             0.08291   0.00088
IncPreselPtG10BO             0.1138   0.001
IncPreselPtG10BE             0.03619   0.0006
IncPreselPtG10OO             0.04185   0.00064
IncPreselPtG10OE             0.03227   0.00057
IncPreselPtG10EE             0.007849   0.00029
IncPresel                    0.3204   0.0015
IncPreselPtG10               0.3148   0.0015
VBFPresel                    0.1879   0.0012
VBFBDTCut                    0.1522   0.0011
IncPreselBB                  0.08424   0.00089
IncPreselBO                  0.1157   0.001
IncPreselBE                  0.03702   0.00061
IncPreselOO                  0.04268   0.00065
IncPreselOE                  0.0328   0.00057
IncPreselEE                  0.007999   0.00029
VBFMJJG550                   0.1345   0.0011
IncPreselPtG10BBres1         0.02967   0.00055
IncPreselPtG10BBres2         0.05324   0.00072
IncPreselPtG10BOres1         0.03836   0.00062
IncPreselPtG10BOres2         0.07541   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.1291   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.09944   0.00096
Jets01PassPtG10    0.2951   0.0015
Jets01PassPtG10BB  0.07539   0.00085
Jets01PassPtG10BO  0.1061   0.00098
Jets01PassPtG10BE  0.03652   0.0006
Jets01PassPtG10OO  0.03969   0.00063
Jets01PassPtG10OE  0.03057   0.00055
Jets01PassPtG10EE  0.006898   0.00027
Jets01PassPtG10CC  0.07621   0.00085
Jets01PassPtG10FF  0.03747   0.00061
Jets01FailPtG10    0.005346   0.00024
Jets01FailPtG10BB  0.001221   0.00012
Jets01FailPtG10BO  0.001782   0.00014
Jets01FailPtG10BE  0.0008409   0.0001
Jets01FailPtG10OO  0.0007909   0.0001
Jets01FailPtG10OE  0.0005806   0.00009
Jets01FailPtG10EE  0.0001301   0.00005
Jets01FailPtG10CC  0.001632   0.00014
Jets01FailPtG10FF  0.0007108   0.0001
Jet2CutsVBFPass    0.1044   0.00098
Jet2CutsGFPass     0.07984   0.00087
Jet2CutsFailVBFGF  0.06117   0.00077
