IncPreselPtG10BB             0.1014   0.00096
IncPreselPtG10BO             0.1412   0.0011
IncPreselPtG10BE             0.0483   0.00069
IncPreselPtG10OO             0.05338   0.00072
IncPreselPtG10OE             0.03874   0.00062
IncPreselPtG10EE             0.009481   0.00032
IncPresel                    0.4756   0.0016
IncPreselPtG10               0.3925   0.0016
VBFPresel                    0.009191   0.00031
VBFBDTCut                    0.005001   0.00023
IncPreselBB                  0.122   0.001
IncPreselBO                  0.1703   0.0012
IncPreselBE                  0.0591   0.00076
IncPreselOO                  0.06472   0.00079
IncPreselOE                  0.04782   0.00068
IncPreselEE                  0.01169   0.00035
VBFMJJG550                   0.004501   0.00022
IncPreselPtG10BBres1         0.05012   0.0007
IncPreselPtG10BBres2         0.05128   0.00071
IncPreselPtG10BOres1         0.06314   0.00078
IncPreselPtG10BOres2         0.07805   0.00086
VBFDeJJG3p5MJJG550pTmissL100 0.004221   0.00022
VBFDeJJG3p4MJJG500pTmissL25  0.00193   0.00015
Jets01PassPtG10    0.3878   0.0015
Jets01PassPtG10BB  0.09684   0.00094
Jets01PassPtG10BO  0.1365   0.0011
Jets01PassPtG10BE  0.04971   0.0007
Jets01PassPtG10OO  0.05373   0.00072
Jets01PassPtG10OE  0.04162   0.00064
Jets01PassPtG10EE  0.009371   0.00031
Jets01PassPtG10CC  0.1034   0.00097
Jets01PassPtG10FF  0.051   0.00071
Jets01FailPtG10    0.08378   0.00089
Jets01FailPtG10BB  0.02063   0.00046
Jets01FailPtG10BO  0.02911   0.00054
Jets01FailPtG10BE  0.0108   0.00034
Jets01FailPtG10OO  0.01139   0.00035
Jets01FailPtG10OE  0.009601   0.00032
Jets01FailPtG10EE  0.00224   0.00016
Jets01FailPtG10CC  0.02219   0.00048
Jets01FailPtG10FF  0.01184   0.00035
Jet2CutsVBFPass    0.00198   0.00015
Jet2CutsGFPass     0.006201   0.00026
Jet2CutsFailVBFGF  0.02193   0.00047
