IncPreselPtG10BB             0.1021   0.00097
IncPreselPtG10BO             0.1411   0.0011
IncPreselPtG10BE             0.04582   0.00067
IncPreselPtG10OO             0.05173   0.00071
IncPreselPtG10OE             0.03783   0.00061
IncPreselPtG10EE             0.009791   0.00032
IncPresel                    0.4711   0.0016
IncPreselPtG10               0.3884   0.0015
VBFPresel                    0.008761   0.0003
VBFBDTCut                    0.00478   0.00023
IncPreselBB                  0.1226   0.001
IncPreselBO                  0.1702   0.0012
IncPreselBE                  0.05681   0.00074
IncPreselOO                  0.06363   0.00078
IncPreselOE                  0.04609   0.00067
IncPreselEE                  0.01185   0.00035
VBFMJJG550                   0.00443   0.00022
IncPreselPtG10BBres1         0.05264   0.00072
IncPreselPtG10BBres2         0.04946   0.0007
IncPreselPtG10BOres1         0.06466   0.00079
IncPreselPtG10BOres2         0.07647   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.00413   0.00021
VBFDeJJG3p4MJJG500pTmissL25  0.00194   0.00015
Jets01PassPtG10    0.3843   0.0015
Jets01PassPtG10BB  0.09688   0.00095
Jets01PassPtG10BO  0.137   0.0011
Jets01PassPtG10BE  0.0475   0.00068
Jets01PassPtG10OO  0.05281   0.00072
Jets01PassPtG10OE  0.04061   0.00063
Jets01PassPtG10EE  0.009481   0.00032
Jets01PassPtG10CC  0.1003   0.00096
Jets01PassPtG10FF  0.05009   0.0007
Jets01FailPtG10    0.08342   0.00088
Jets01FailPtG10BB  0.02051   0.00046
Jets01FailPtG10BO  0.02908   0.00054
Jets01FailPtG10BE  0.01098   0.00034
Jets01FailPtG10OO  0.01202   0.00035
Jets01FailPtG10OE  0.008761   0.0003
Jets01FailPtG10EE  0.00206   0.00015
Jets01FailPtG10CC  0.023   0.00048
Jets01FailPtG10FF  0.01082   0.00034
Jet2CutsVBFPass    0.00189   0.00015
Jet2CutsGFPass     0.00599   0.00025
Jet2CutsFailVBFGF  0.02197   0.00047
