IncPreselPtG10BB             0.08477   0.00089
IncPreselPtG10BO             0.1149   0.001
IncPreselPtG10BE             0.03594   0.0006
IncPreselPtG10OO             0.04108   0.00064
IncPreselPtG10OE             0.03249   0.00057
IncPreselPtG10EE             0.008229   0.0003
IncPresel                    0.3232   0.0015
IncPreselPtG10               0.3175   0.0015
VBFPresel                    0.1878   0.0012
VBFBDTCut                    0.1514   0.0011
IncPreselBB                  0.08621   0.0009
IncPreselBO                  0.1168   0.001
IncPreselBE                  0.03668   0.0006
IncPreselOO                  0.04195   0.00064
IncPreselOE                  0.03316   0.00058
IncPreselEE                  0.008359   0.0003
VBFMJJG550                   0.1343   0.0011
IncPreselPtG10BBres1         0.02914   0.00054
IncPreselPtG10BBres2         0.05563   0.00074
IncPreselPtG10BOres1         0.03776   0.00061
IncPreselPtG10BOres2         0.07718   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.1287   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.09988   0.00096
Jets01PassPtG10    0.2971   0.0015
Jets01PassPtG10BB  0.07742   0.00086
Jets01PassPtG10BO  0.1075   0.00099
Jets01PassPtG10BE  0.03677   0.00061
Jets01PassPtG10OO  0.03816   0.00062
Jets01PassPtG10OE  0.0303   0.00055
Jets01PassPtG10EE  0.006907   0.00027
Jets01PassPtG10CC  0.07493   0.00084
Jets01PassPtG10FF  0.03721   0.00061
Jets01FailPtG10    0.005436   0.00024
Jets01FailPtG10BB  0.001321   0.00013
Jets01FailPtG10BO  0.001832   0.00015
Jets01FailPtG10BE  0.0007708   0.0001
Jets01FailPtG10OO  0.0007908   0.0001
Jets01FailPtG10OE  0.0006207   0.00009
Jets01FailPtG10EE  0.0001001   0.00004
Jets01FailPtG10CC  0.001562   0.00014
Jets01FailPtG10FF  0.0007208   0.0001
Jet2CutsVBFPass    0.1027   0.00097
Jet2CutsGFPass     0.08157   0.00088
Jet2CutsFailVBFGF  0.06019   0.00076
