IncPreselPtG10BB             0.1027   0.00097
IncPreselPtG10BO             0.143   0.0011
IncPreselPtG10BE             0.04879   0.00069
IncPreselPtG10OO             0.053   0.00072
IncPreselPtG10OE             0.03978   0.00063
IncPreselPtG10EE             0.01002   0.00033
IncPresel                    0.4807   0.0016
IncPreselPtG10               0.3973   0.0016
VBFPresel                    0.009141   0.00031
VBFBDTCut                    0.00499   0.00023
IncPreselBB                  0.1232   0.001
IncPreselBO                  0.1716   0.0012
IncPreselBE                  0.05983   0.00076
IncPreselOO                  0.06485   0.00079
IncPreselOE                  0.04889   0.00069
IncPreselEE                  0.01228   0.00036
VBFMJJG550                   0.00431   0.00022
IncPreselPtG10BBres1         0.05065   0.0007
IncPreselPtG10BBres2         0.052   0.00071
IncPreselPtG10BOres1         0.06427   0.00079
IncPreselPtG10BOres2         0.07876   0.00086
VBFDeJJG3p5MJJG550pTmissL100 0.00402   0.00021
VBFDeJJG3p4MJJG500pTmissL25  0.00186   0.00015
Jets01PassPtG10    0.3913   0.0016
Jets01PassPtG10BB  0.09735   0.00095
Jets01PassPtG10BO  0.1381   0.0011
Jets01PassPtG10BE  0.05013   0.0007
Jets01PassPtG10OO  0.05371   0.00072
Jets01PassPtG10OE  0.0422   0.00065
Jets01PassPtG10EE  0.009801   0.00032
Jets01PassPtG10CC  0.1038   0.00097
Jets01PassPtG10FF  0.052   0.00071
Jets01FailPtG10    0.08409   0.00089
Jets01FailPtG10BB  0.02046   0.00046
Jets01FailPtG10BO  0.02859   0.00054
Jets01FailPtG10BE  0.01102   0.00034
Jets01FailPtG10OO  0.01188   0.00035
Jets01FailPtG10OE  0.009861   0.00032
Jets01FailPtG10EE  0.00227   0.00016
Jets01FailPtG10CC  0.0229   0.00048
Jets01FailPtG10FF  0.01213   0.00036
Jet2CutsVBFPass    0.00193   0.00015
Jet2CutsGFPass     0.006721   0.00027
Jet2CutsFailVBFGF  0.02244   0.00048
