IncPreselPtG10BB             0.08338   0.00088
IncPreselPtG10BO             0.1115   0.001
IncPreselPtG10BE             0.03451   0.00059
IncPreselPtG10OO             0.04168   0.00064
IncPreselPtG10OE             0.03135   0.00056
IncPreselPtG10EE             0.00841   0.0003
IncPresel                    0.3163   0.0015
IncPreselPtG10               0.3108   0.0015
VBFPresel                    0.1867   0.0012
VBFBDTCut                    0.1504   0.0011
IncPreselBB                  0.08466   0.00089
IncPreselBO                  0.1133   0.001
IncPreselBE                  0.03524   0.00059
IncPreselOO                  0.04241   0.00065
IncPreselOE                  0.03206   0.00057
IncPreselEE                  0.00862   0.0003
VBFMJJG550                   0.1322   0.0011
IncPreselPtG10BBres1         0.03083   0.00056
IncPreselPtG10BBres2         0.05255   0.00072
IncPreselPtG10BOres1         0.03912   0.00062
IncPreselPtG10BOres2         0.07239   0.00083
VBFDeJJG3p5MJJG550pTmissL100 0.1269   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1001   0.00096
Jets01PassPtG10    0.2905   0.0014
Jets01PassPtG10BB  0.0757   0.00085
Jets01PassPtG10BO  0.1041   0.00098
Jets01PassPtG10BE  0.03547   0.0006
Jets01PassPtG10OO  0.03971   0.00063
Jets01PassPtG10OE  0.0285   0.00054
Jets01PassPtG10EE  0.007008   0.00027
Jets01PassPtG10CC  0.07518   0.00084
Jets01PassPtG10FF  0.03551   0.0006
Jets01FailPtG10    0.005276   0.00024
Jets01FailPtG10BB  0.001242   0.00012
Jets01FailPtG10BO  0.001752   0.00014
Jets01FailPtG10BE  0.0007309   0.0001
Jets01FailPtG10OO  0.0006708   0.00009
Jets01FailPtG10OE  0.0006708   0.00009
Jets01FailPtG10EE  0.0002103   0.00006
Jets01FailPtG10CC  0.001402   0.00013
Jets01FailPtG10FF  0.0008811   0.0001
Jet2CutsVBFPass    0.1034   0.00097
Jet2CutsGFPass     0.08062   0.00087
Jet2CutsFailVBFGF  0.06199   0.00077
