IncPreselPtG10BB             0.0832   0.00088
IncPreselPtG10BO             0.1134   0.001
IncPreselPtG10BE             0.03558   0.0006
IncPreselPtG10OO             0.04065   0.00063
IncPreselPtG10OE             0.03237   0.00057
IncPreselPtG10EE             0.008098   0.00029
IncPresel                    0.3188   0.0015
IncPreselPtG10               0.3133   0.0015
VBFPresel                    0.1871   0.0012
VBFBDTCut                    0.152   0.0011
IncPreselBB                  0.08472   0.00089
IncPreselBO                  0.1151   0.001
IncPreselBE                  0.0362   0.0006
IncPreselOO                  0.04144   0.00064
IncPreselOE                  0.03313   0.00058
IncPreselEE                  0.008248   0.0003
VBFMJJG550                   0.1352   0.0011
IncPreselPtG10BBres1         0.03001   0.00055
IncPreselPtG10BBres2         0.05319   0.00072
IncPreselPtG10BOres1         0.03857   0.00062
IncPreselPtG10BOres2         0.07487   0.00084
VBFDeJJG3p5MJJG550pTmissL100 0.1298   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1008   0.00096
Jets01PassPtG10    0.2953   0.0015
Jets01PassPtG10BB  0.07643   0.00085
Jets01PassPtG10BO  0.1061   0.00098
Jets01PassPtG10BE  0.03639   0.0006
Jets01PassPtG10OO  0.03946   0.00063
Jets01PassPtG10OE  0.03005   0.00055
Jets01PassPtG10EE  0.006877   0.00027
Jets01PassPtG10CC  0.07585   0.00085
Jets01PassPtG10FF  0.03693   0.00061
Jets01FailPtG10    0.005015   0.00023
Jets01FailPtG10BB  0.001421   0.00013
Jets01FailPtG10BO  0.001551   0.00013
Jets01FailPtG10BE  0.0005605   0.00009
Jets01FailPtG10OO  0.0006706   0.00009
Jets01FailPtG10OE  0.0006706   0.00009
Jets01FailPtG10EE  0.0001401   0.00005
Jets01FailPtG10CC  0.001231   0.00012
Jets01FailPtG10FF  0.0008108   0.0001
Jet2CutsVBFPass    0.1034   0.00097
Jet2CutsGFPass     0.07821   0.00086
Jet2CutsFailVBFGF  0.06149   0.00077
