IncPreselPtG10BB   0.0933   0.0031
IncPreselPtG10BO   0.1314   0.0035
IncPreselPtG10BE   0.03915   0.0021
IncPreselPtG10OO   0.04478   0.0022
IncPreselPtG10OE   0.03364   0.0019
IncPreselPtG10EE   0.007289   0.00098
IncPresel          0.3565   0.005
IncPreselPtG10     0.3496   0.0049
VBFPresel          0.2022   0.0042
VBFBDTCut          0.1376   0.0036
IncPreselBB        0.09507   0.0031
IncPreselBO        0.1337   0.0036
IncPreselBE        0.04009   0.0021
IncPreselOO        0.04551   0.0022
IncPreselOE        0.03468   0.002
IncPreselEE        0.007394   0.00098
VBFMJJG550         0.1362   0.0036
