IncPreselPtG10BB             0.1054   0.00099
IncPreselPtG10BO             0.1443   0.0011
IncPreselPtG10BE             0.04967   0.0007
IncPreselPtG10OO             0.05382   0.00073
IncPreselPtG10OE             0.039   0.00063
IncPreselPtG10EE             0.009385   0.00032
IncPresel                    0.49   0.0016
IncPreselPtG10               0.4016   0.0016
VBFPresel                    0.006586   0.00027
VBFBDTCut                    0   1.9e-05
IncPreselBB                  0.1275   0.0011
IncPreselBO                  0.1758   0.0012
IncPreselBE                  0.06162   0.00077
IncPreselOO                  0.06622   0.0008
IncPreselOE                  0.04776   0.00069
IncPreselEE                  0.01116   0.00034
VBFMJJG550                   0.002798   0.00018
IncPreselPtG10BBres1         0.06166   0.00077
IncPreselPtG10BBres2         0.04372   0.00066
IncPreselPtG10BOres1         0.07518   0.00085
IncPreselPtG10BOres2         0.06914   0.00082
VBFDeJJG3p5MJJG550pTmissL100 0.002495   0.00017
VBFDeJJG3p4MJJG500pTmissL25  0.001404   0.00013
Jets01PassPtG10    0.3956   0.0016
Jets01PassPtG10BB  0.09994   0.00096
Jets01PassPtG10BO  0.1388   0.0011
Jets01PassPtG10BE  0.05097   0.00071
Jets01PassPtG10OO  0.05454   0.00073
Jets01PassPtG10OE  0.0421   0.00065
Jets01PassPtG10EE  0.009243   0.00031
Jets01PassPtG10CC  0.1055   0.00099
Jets01PassPtG10FF  0.05135   0.00071
Jets01FailPtG10    0.08886   0.00091
Jets01FailPtG10BB  0.02208   0.00048
Jets01FailPtG10BO  0.03142   0.00056
Jets01FailPtG10BE  0.01194   0.00036
Jets01FailPtG10OO  0.01243   0.00036
Jets01FailPtG10OE  0.009162   0.00031
Jets01FailPtG10EE  0.001828   0.00015
Jets01FailPtG10CC  0.02437   0.0005
Jets01FailPtG10FF  0.01099   0.00034
Jet2CutsVBFPass    0.001313   0.00013
Jet2CutsGFPass     0.005283   0.00024
Jet2CutsFailVBFGF  0.02117   0.00047
