IncPreselPtG10BB             0.1152   0.001
IncPreselPtG10BO             0.1585   0.0012
IncPreselPtG10BE             0.05501   0.00073
IncPreselPtG10OO             0.05661   0.00074
IncPreselPtG10OE             0.04291   0.00065
IncPreselPtG10EE             0.009241   0.00031
IncPresel                    0.5225   0.0016
IncPreselPtG10               0.4375   0.0016
VBFPresel                    0.008221   0.0003
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1365   0.0011
IncPreselBO                  0.1892   0.0012
IncPreselBE                  0.06619   0.0008
IncPreselOO                  0.06774   0.0008
IncPreselOE                  0.05179   0.00071
IncPreselEE                  0.011   0.00034
VBFMJJG550                   0.00364   0.0002
IncPreselPtG10BBres1         0.04861   0.00069
IncPreselPtG10BBres2         0.06657   0.0008
IncPreselPtG10BOres1         0.05919   0.00076
IncPreselPtG10BOres2         0.09931   0.00096
VBFDeJJG3p5MJJG550pTmissL100 0.0033   0.00019
VBFDeJJG3p4MJJG500pTmissL25  0.00189   0.00015
Jets01PassPtG10    0.423   0.0016
Jets01PassPtG10BB  0.1091   0.001
Jets01PassPtG10BO  0.1508   0.0011
Jets01PassPtG10BE  0.05368   0.00072
Jets01PassPtG10OO  0.0553   0.00073
Jets01PassPtG10OE  0.04468   0.00066
Jets01PassPtG10EE  0.009371   0.00031
Jets01PassPtG10CC  0.109   0.001
Jets01PassPtG10FF  0.05405   0.00073
Jets01FailPtG10    0.08522   0.00089
Jets01FailPtG10BB  0.02133   0.00047
Jets01FailPtG10BO  0.03072   0.00056
Jets01FailPtG10BE  0.01117   0.00034
Jets01FailPtG10OO  0.01108   0.00034
Jets01FailPtG10OE  0.009051   0.00031
Jets01FailPtG10EE  0.00186   0.00015
Jets01FailPtG10CC  0.02225   0.00048
Jets01FailPtG10FF  0.01091   0.00034
Jet2CutsVBFPass    0.00164   0.00014
Jet2CutsGFPass     0.006671   0.00027
Jet2CutsFailVBFGF  0.02372   0.00049
