IncPreselPtG10BB             0.1132   0.001
IncPreselPtG10BO             0.1561   0.0012
IncPreselPtG10BE             0.05253   0.00072
IncPreselPtG10OO             0.05355   0.00072
IncPreselPtG10OE             0.03768   0.00061
IncPreselPtG10EE             0.00812   0.00029
IncPresel                    0.4282   0.0016
IncPreselPtG10               0.4211   0.0016
VBFPresel                    0.1318   0.0011
VBFBDTCut                    0.1019   0.00097
IncPreselBB                  0.115   0.001
IncPreselBO                  0.1586   0.0012
IncPreselBE                  0.05353   0.00072
IncPreselOO                  0.05444   0.00073
IncPreselOE                  0.03837   0.00062
IncPreselEE                  0.00829   0.0003
VBFMJJG550                   0.08523   0.00089
IncPreselPtG10BBres1         0.0289   0.00054
IncPreselPtG10BBres2         0.08429   0.00089
IncPreselPtG10BOres1         0.04083   0.00064
IncPreselPtG10BOres2         0.1152   0.001
VBFDeJJG3p5MJJG550pTmissL100 0.08009   0.00087
VBFDeJJG3p4MJJG500pTmissL25  0.06608   0.0008
Jets01PassPtG10    0.3917   0.0016
Jets01PassPtG10BB  0.1029   0.00097
Jets01PassPtG10BO  0.1437   0.0011
Jets01PassPtG10BE  0.05017   0.0007
Jets01PassPtG10OO  0.05086   0.00071
Jets01PassPtG10OE  0.03664   0.0006
Jets01PassPtG10EE  0.007389   0.00028
Jets01PassPtG10CC  0.101   0.00096
Jets01PassPtG10FF  0.04403   0.00066
Jets01FailPtG10    0.006728   0.00027
Jets01FailPtG10BB  0.001732   0.00014
Jets01FailPtG10BO  0.002453   0.00017
Jets01FailPtG10BE  0.0009211   0.00011
Jets01FailPtG10OO  0.0007809   0.0001
Jets01FailPtG10OE  0.0006608   0.00009
Jets01FailPtG10EE  0.0001802   0.00005
Jets01FailPtG10CC  0.001702   0.00014
Jets01FailPtG10FF  0.000841   0.0001
Jet2CutsVBFPass    0.06051   0.00076
Jet2CutsGFPass     0.06824   0.00081
Jet2CutsFailVBFGF  0.05245   0.00072
