IncPreselPtG10BB             0.09424   0.00093
IncPreselPtG10BO             0.1298   0.0011
IncPreselPtG10BE             0.0414   0.00064
IncPreselPtG10OO             0.04517   0.00067
IncPreselPtG10OE             0.0345   0.00059
IncPreselPtG10EE             0.008601   0.0003
IncPresel                    0.4394   0.0016
IncPreselPtG10               0.3537   0.0015
VBFPresel                    0.005291   0.00024
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.116   0.001
IncPreselBO                  0.1601   0.0012
IncPreselBE                  0.05263   0.00072
IncPreselOO                  0.05692   0.00074
IncPreselOE                  0.04327   0.00065
IncPreselEE                  0.0104   0.00033
VBFMJJG550                   0.00231   0.00016
IncPreselPtG10BBres1         0.06592   0.00079
IncPreselPtG10BBres2         0.02832   0.00053
IncPreselPtG10BOres1         0.08138   0.00087
IncPreselPtG10BOres2         0.0484   0.00069
VBFDeJJG3p5MJJG550pTmissL100 0.00204   0.00015
VBFDeJJG3p4MJJG500pTmissL25  0.00121   0.00012
Jets01PassPtG10    0.3546   0.0015
Jets01PassPtG10BB  0.09063   0.00092
Jets01PassPtG10BO  0.1273   0.0011
Jets01PassPtG10BE  0.04453   0.00066
Jets01PassPtG10OO  0.04701   0.00068
Jets01PassPtG10OE  0.03682   0.00061
Jets01PassPtG10EE  0.008311   0.0003
Jets01PassPtG10CC  0.09153   0.00092
Jets01PassPtG10FF  0.04513   0.00067
Jets01FailPtG10    0.08653   0.0009
Jets01FailPtG10BB  0.02173   0.00047
Jets01FailPtG10BO  0.03029   0.00055
Jets01FailPtG10BE  0.01133   0.00034
Jets01FailPtG10OO  0.012   0.00035
Jets01FailPtG10OE  0.009381   0.00032
Jets01FailPtG10EE  0.00179   0.00014
Jets01FailPtG10CC  0.02333   0.00049
Jets01FailPtG10FF  0.01117   0.00034
Jet2CutsVBFPass    0.00108   0.00011
Jet2CutsGFPass     0.004741   0.00023
Jet2CutsFailVBFGF  0.0172   0.00042
