IncPreselPtG10BB             0.09351   0.00093
IncPreselPtG10BO             0.1261   0.0011
IncPreselPtG10BE             0.03992   0.00063
IncPreselPtG10OO             0.04357   0.00066
IncPreselPtG10OE             0.03315   0.00058
IncPreselPtG10EE             0.007898   0.00029
IncPresel                    0.3501   0.0015
IncPreselPtG10               0.3441   0.0015
VBFPresel                    0.1821   0.0012
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.09499   0.00094
IncPreselBO                  0.1282   0.0011
IncPreselBE                  0.04067   0.00064
IncPreselOO                  0.04433   0.00066
IncPreselOE                  0.03385   0.00058
IncPreselEE                  0.008049   0.00029
VBFMJJG550                   0.1256   0.0011
IncPreselPtG10BBres1         0.03513   0.00059
IncPreselPtG10BBres2         0.05838   0.00075
IncPreselPtG10BOres1         0.04605   0.00067
IncPreselPtG10BOres2         0.08006   0.00087
VBFDeJJG3p5MJJG550pTmissL100 0.12   0.001
VBFDeJJG3p4MJJG500pTmissL25  0.09978   0.00096
Jets01PassPtG10    0.3168   0.0015
Jets01PassPtG10BB  0.08412   0.00089
Jets01PassPtG10BO  0.1145   0.001
Jets01PassPtG10BE  0.03898   0.00062
Jets01PassPtG10OO  0.04126   0.00064
Jets01PassPtG10OE  0.03103   0.00056
Jets01PassPtG10EE  0.006857   0.00027
Jets01PassPtG10CC  0.08025   0.00087
Jets01PassPtG10FF  0.03789   0.00061
Jets01FailPtG10    0.005596   0.00025
Jets01FailPtG10BB  0.001432   0.00013
Jets01FailPtG10BO  0.001972   0.00015
Jets01FailPtG10BE  0.0007108   9.5e-05
Jets01FailPtG10OO  0.0006907   9.4e-05
Jets01FailPtG10OE  0.0006607   9.2e-05
Jets01FailPtG10EE  0.0001301   4.7e-05
Jets01FailPtG10CC  0.001401   0.00013
Jets01FailPtG10FF  0.0007908   9.9e-05
Jet2CutsVBFPass    0.09454   0.00094
Jet2CutsGFPass     0.08258   0.00088
Jet2CutsFailVBFGF  0.06105   0.00077
