IncPreselPtG10BB             0.1104   0.001
IncPreselPtG10BO             0.1512   0.0011
IncPreselPtG10BE             0.05321   0.00072
IncPreselPtG10OO             0.05513   0.00073
IncPreselPtG10OE             0.04155   0.00064
IncPreselPtG10EE             0.009571   0.00032
IncPresel                    0.5075   0.0016
IncPreselPtG10               0.4211   0.0016
VBFPresel                    0.007501   0.00028
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1322   0.0011
IncPreselBO                  0.1818   0.0012
IncPreselBE                  0.06448   0.00079
IncPreselOO                  0.06672   0.0008
IncPreselOE                  0.05084   0.0007
IncPreselEE                  0.01145   0.00035
VBFMJJG550                   0.00334   0.00019
IncPreselPtG10BBres1         0.0562   0.00074
IncPreselPtG10BBres2         0.05422   0.00073
IncPreselPtG10BOres1         0.06898   0.00081
IncPreselPtG10BOres2         0.08218   0.00088
VBFDeJJG3p5MJJG550pTmissL100 0.00301   0.00018
VBFDeJJG3p4MJJG500pTmissL25  0.00167   0.00014
Jets01PassPtG10    0.4097   0.0016
Jets01PassPtG10BB  0.1046   0.00098
Jets01PassPtG10BO  0.1446   0.0011
Jets01PassPtG10BE  0.05275   0.00072
Jets01PassPtG10OO  0.05456   0.00073
Jets01PassPtG10OE  0.04372   0.00066
Jets01PassPtG10EE  0.009531   0.00032
Jets01PassPtG10CC  0.1073   0.00099
Jets01PassPtG10FF  0.05325   0.00072
Jets01FailPtG10    0.08674   0.0009
Jets01FailPtG10BB  0.02169   0.00047
Jets01FailPtG10BO  0.03065   0.00056
Jets01FailPtG10BE  0.01125   0.00034
Jets01FailPtG10OO  0.0116   0.00035
Jets01FailPtG10OE  0.009591   0.00032
Jets01FailPtG10EE  0.00195   0.00015
Jets01FailPtG10CC  0.02285   0.00048
Jets01FailPtG10FF  0.01154   0.00035
Jet2CutsVBFPass    0.00139   0.00013
Jet2CutsGFPass     0.006481   0.00026
Jet2CutsFailVBFGF  0.02226   0.00048
