IncPreselPtG10BB             0.1055   0.00098
IncPreselPtG10BO             0.1388   0.0011
IncPreselPtG10BE             0.04168   0.00064
IncPreselPtG10OO             0.04659   0.00068
IncPreselPtG10OE             0.03641   0.0006
IncPreselPtG10EE             0.008899   0.00031
IncPresel                    0.3848   0.0015
IncPreselPtG10               0.3778   0.0015
VBFPresel                    0.1081   0.00099
VBFBDTCut                    0.0807   0.00087
IncPreselBB                  0.1071   0.00099
IncPreselBO                  0.1412   0.0011
IncPreselBE                  0.0426   0.00065
IncPreselOO                  0.04773   0.00068
IncPreselOE                  0.03712   0.00061
IncPreselEE                  0.009069   0.00031
VBFMJJG550                   0.0687   0.00081
IncPreselPtG10BBres1         0.04903   0.00069
IncPreselPtG10BBres2         0.05643   0.00074
IncPreselPtG10BOres1         0.06157   0.00077
IncPreselPtG10BOres2         0.07719   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.06448   0.00079
VBFDeJJG3p4MJJG500pTmissL25  0.05408   0.00073
Jets01PassPtG10    0.3594   0.0015
Jets01PassPtG10BB  0.09519   0.00094
Jets01PassPtG10BO  0.1316   0.0011
Jets01PassPtG10BE  0.04418   0.00066
Jets01PassPtG10OO  0.04537   0.00067
Jets01PassPtG10OE  0.03534   0.00059
Jets01PassPtG10EE  0.007738   0.00029
Jets01PassPtG10CC  0.08956   0.00091
Jets01PassPtG10FF  0.04308   0.00065
Jets01FailPtG10    0.006546   0.00027
Jets01FailPtG10BB  0.001461   0.00013
Jets01FailPtG10BO  0.002212   0.00016
Jets01FailPtG10BE  0.0008609   0.0001
Jets01FailPtG10OO  0.001111   0.00012
Jets01FailPtG10OE  0.0007307   0.0001
Jets01FailPtG10EE  0.0001702   0.00005
Jets01FailPtG10CC  0.001972   0.00015
Jets01FailPtG10FF  0.0009009   0.00011
Jet2CutsVBFPass    0.05061   0.0007
Jet2CutsGFPass     0.06284   0.00078
Jet2CutsFailVBFGF  0.05271   0.00072
