IncPreselPtG10BB             0.1135   0.001
IncPreselPtG10BO             0.1511   0.0011
IncPreselPtG10BE             0.04877   0.00069
IncPreselPtG10OO             0.05255   0.00072
IncPreselPtG10OE             0.0392   0.00062
IncPreselPtG10EE             0.00873   0.0003
IncPresel                    0.4207   0.0016
IncPreselPtG10               0.4139   0.0016
VBFPresel                    0.125   0.0011
VBFBDTCut                    0.09502   0.00094
IncPreselBB                  0.1152   0.001
IncPreselBO                  0.1534   0.0011
IncPreselBE                  0.04974   0.0007
IncPreselOO                  0.05343   0.00072
IncPreselOE                  0.03995   0.00063
IncPreselEE                  0.00893   0.00031
VBFMJJG550                   0.07998   0.00087
IncPreselPtG10BBres1         0.03734   0.00061
IncPreselPtG10BBres2         0.07617   0.00085
IncPreselPtG10BOres1         0.04791   0.00069
IncPreselPtG10BOres2         0.1032   0.00097
VBFDeJJG3p5MJJG550pTmissL100 0.0753   0.00084
VBFDeJJG3p4MJJG500pTmissL25  0.0623   0.00077
Jets01PassPtG10    0.3854   0.0015
Jets01PassPtG10BB  0.1035   0.00097
Jets01PassPtG10BO  0.1383   0.0011
Jets01PassPtG10BE  0.0482   0.00069
Jets01PassPtG10OO  0.05003   0.0007
Jets01PassPtG10OE  0.0376   0.00061
Jets01PassPtG10EE  0.007789   0.00029
Jets01PassPtG10CC  0.09822   0.00095
Jets01PassPtG10FF  0.04539   0.00067
Jets01FailPtG10    0.006367   0.00026
Jets01FailPtG10BB  0.001562   0.00014
Jets01FailPtG10BO  0.002102   0.00016
Jets01FailPtG10BE  0.0009311   0.00011
Jets01FailPtG10OO  0.000861   0.0001
Jets01FailPtG10OE  0.0007108   0.0001 
Jets01FailPtG10EE  0.0002002   0.00006
Jets01FailPtG10CC  0.001792   0.00014
Jets01FailPtG10FF  0.0009111   0.00011
Jet2CutsVBFPass    0.05704   0.00074
Jet2CutsGFPass     0.06798   0.00081
Jet2CutsFailVBFGF  0.05418   0.00073
