IncPreselPtG10BB             0.1105   0.001
IncPreselPtG10BO             0.1493   0.0011
IncPreselPtG10BE             0.05161   0.00071
IncPreselPtG10OO             0.05437   0.00073
IncPreselPtG10OE             0.04018   0.00063
IncPreselPtG10EE             0.009671   0.00032
IncPresel                    0.5026   0.0016
IncPreselPtG10               0.4156   0.0016
VBFPresel                    0.00466   0.00023
VBFBDTCut                    0.00261   0.00017
IncPreselBB                  0.1327   0.0011
IncPreselBO                  0.1798   0.0012
IncPreselBE                  0.06293   0.00078
IncPreselOO                  0.06611   0.0008
IncPreselOE                  0.04948   0.0007
IncPreselEE                  0.0116   0.00035
VBFMJJG550                   0.00175   0.00014
IncPreselPtG10BBres1         0.06002   0.00076
IncPreselPtG10BBres2         0.05043   0.0007
IncPreselPtG10BOres1         0.0728   0.00083
IncPreselPtG10BOres2         0.07647   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.00155   0.00013
VBFDeJJG3p4MJJG500pTmissL25  0.0009801   0.00011
Jets01PassPtG10    0.4078   0.0016
Jets01PassPtG10BB  0.1052   0.00098
Jets01PassPtG10BO  0.1442   0.0011
Jets01PassPtG10BE  0.05154   0.00071
Jets01PassPtG10OO  0.05451   0.00073
Jets01PassPtG10OE  0.04261   0.00065
Jets01PassPtG10EE  0.009701   0.00032
Jets01PassPtG10CC  0.1061   0.00098
Jets01PassPtG10FF  0.05231   0.00071
Jets01FailPtG10    0.08748   0.0009
Jets01FailPtG10BB  0.02225   0.00048
Jets01FailPtG10BO  0.03051   0.00055
Jets01FailPtG10BE  0.01129   0.00034
Jets01FailPtG10OO  0.01174   0.00035
Jets01FailPtG10OE  0.009681   0.00032
Jets01FailPtG10EE  0.002   0.00015
Jets01FailPtG10CC  0.02303   0.00048
Jets01FailPtG10FF  0.01168   0.00035
Jet2CutsVBFPass    0.0008501   0.0001
Jet2CutsGFPass     0.00447   0.00022
Jet2CutsFailVBFGF  0.01932   0.00045
