IncPreselPtG10BB             0.09974   0.00096
IncPreselPtG10BO             0.1385   0.0011
IncPreselPtG10BE             0.04475   0.00066
IncPreselPtG10OO             0.0498   0.0007
IncPreselPtG10OE             0.03662   0.0006
IncPreselPtG10EE             0.009001   0.00031
IncPresel                    0.4666   0.0016
IncPreselPtG10               0.3784   0.0015
VBFPresel                    0.004241   0.00022
VBFBDTCut                    0.0024   0.00017
IncPreselBB                  0.1222   0.001
IncPreselBO                  0.1698   0.0012
IncPreselBE                  0.05606   0.00074
IncPreselOO                  0.06202   0.00077
IncPreselOE                  0.04541   0.00067
IncPreselEE                  0.0112   0.00034
VBFMJJG550                   0.00157   0.00014
IncPreselPtG10BBres1         0.06529   0.00079
IncPreselPtG10BBres2         0.03445   0.00059
IncPreselPtG10BOres1         0.08107   0.00087
IncPreselPtG10BOres2         0.05745   0.00075
VBFDeJJG3p5MJJG550pTmissL100 0.00136   0.00013
VBFDeJJG3p4MJJG500pTmissL25  0.0006101   0.00009
Jets01PassPtG10    0.3782   0.0015
Jets01PassPtG10BB  0.09556   0.00094
Jets01PassPtG10BO  0.1354   0.0011
Jets01PassPtG10BE  0.04772   0.00068
Jets01PassPtG10OO  0.05131   0.00071
Jets01PassPtG10OE  0.03938   0.00063
Jets01PassPtG10EE  0.008761   0.0003
Jets01PassPtG10CC  0.09902   0.00095
Jets01PassPtG10FF  0.04815   0.00069
Jets01FailPtG10    0.08911   0.00091
Jets01FailPtG10BB  0.02244   0.00048
Jets01FailPtG10BO  0.03122   0.00056
Jets01FailPtG10BE  0.01135   0.00035
Jets01FailPtG10OO  0.01237   0.00036
Jets01FailPtG10OE  0.009521   0.00032
Jets01FailPtG10EE  0.0022   0.00016
Jets01FailPtG10CC  0.02372   0.00049
Jets01FailPtG10FF  0.01172   0.00035
Jet2CutsVBFPass    0.0006701   0.00009
Jet2CutsGFPass     0.00412   0.00021
Jet2CutsFailVBFGF  0.01689   0.00042
