IncPreselPtG10BB             0.1012   0.00096
IncPreselPtG10BO             0.1285   0.0011
IncPreselPtG10BE             0.03779   0.00061
IncPreselPtG10OO             0.04572   0.00067
IncPreselPtG10OE             0.03359   0.00058
IncPreselPtG10EE             0.008919   0.00031
IncPresel                    0.3621   0.0015
IncPreselPtG10               0.3558   0.0015
VBFPresel                    0.1012   0.00096
VBFBDTCut                    0.075   0.00084
IncPreselBB                  0.1029   0.00097
IncPreselBO                  0.1307   0.0011
IncPreselBE                  0.03861   0.00062
IncPreselOO                  0.0465   0.00068
IncPreselOE                  0.03423   0.00059
IncPreselEE                  0.00913   0.00031
VBFMJJG550                   0.06344   0.00078
IncPreselPtG10BBres1         0.05149   0.00071
IncPreselPtG10BBres2         0.04971   0.0007
IncPreselPtG10BOres1         0.05999   0.00076
IncPreselPtG10BOres2         0.06855   0.00081
VBFDeJJG3p5MJJG550pTmissL100 0.0594   0.00076
VBFDeJJG3p4MJJG500pTmissL25  0.05059   0.0007
Jets01PassPtG10    0.3418   0.0015
Jets01PassPtG10BB  0.09284   0.00093
Jets01PassPtG10BO  0.1228   0.001
Jets01PassPtG10BE  0.04051   0.00063
Jets01PassPtG10OO  0.04504   0.00067
Jets01PassPtG10OE  0.03253   0.00057
Jets01PassPtG10EE  0.008008   0.00029
Jets01PassPtG10CC  0.08555   0.00089
Jets01PassPtG10FF  0.04054   0.00063
Jets01FailPtG10    0.005956   0.00025
Jets01FailPtG10BB  0.001582   0.00014
Jets01FailPtG10BO  0.002002   0.00015
Jets01FailPtG10BE  0.0007708   0.0001
Jets01FailPtG10OO  0.0007608   0.0001
Jets01FailPtG10OE  0.0006407   0.00009
Jets01FailPtG10EE  0.0002002   0.00006
Jets01FailPtG10CC  0.001532   0.00013
Jets01FailPtG10FF  0.0008409   0.0001
Jet2CutsVBFPass    0.04796   0.00069
Jet2CutsGFPass     0.05979   0.00076
Jet2CutsFailVBFGF  0.05109   0.00071
