IncPreselPtG10BB             0.1131   0.001
IncPreselPtG10BO             0.156   0.0012
IncPreselPtG10BE             0.05444   0.00073
IncPreselPtG10OO             0.05811   0.00075
IncPreselPtG10OE             0.04163   0.00064
IncPreselPtG10EE             0.009401   0.00032
IncPresel                    0.5182   0.0016
IncPreselPtG10               0.4327   0.0016
VBFPresel                    0.0056   0.00025
VBFBDTCut                    0.00304   0.00018
IncPreselBB                  0.1346   0.0011
IncPreselBO                  0.1858   0.0012
IncPreselBE                  0.06586   0.00079
IncPreselOO                  0.06999   0.00082
IncPreselOE                  0.05083   0.0007
IncPreselEE                  0.01123   0.00034
VBFMJJG550                   0.00223   0.00016
IncPreselPtG10BBres1         0.05187   0.00071
IncPreselPtG10BBres2         0.06126   0.00077
IncPreselPtG10BOres1         0.06618   0.0008
IncPreselPtG10BOres2         0.08981   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.00195   0.00015
VBFDeJJG3p4MJJG500pTmissL25  0.00115   0.00012
Jets01PassPtG10    0.4214   0.0016
Jets01PassPtG10BB  0.1076   0.00099
Jets01PassPtG10BO  0.1496   0.0011
Jets01PassPtG10BE  0.05379   0.00072
Jets01PassPtG10OO  0.05733   0.00075
Jets01PassPtG10OE  0.04336   0.00065
Jets01PassPtG10EE  0.009671   0.00032
Jets01PassPtG10CC  0.1111   0.001
Jets01PassPtG10FF  0.05303   0.00072
Jets01FailPtG10    0.08568   0.00089
Jets01FailPtG10BB  0.02138   0.00047
Jets01FailPtG10BO  0.02976   0.00055
Jets01FailPtG10BE  0.01139   0.00035
Jets01FailPtG10OO  0.01186   0.00035
Jets01FailPtG10OE  0.009421   0.00032
Jets01FailPtG10EE  0.00186   0.00015
Jets01FailPtG10CC  0.02325   0.00049
Jets01FailPtG10FF  0.01128   0.00034
Jet2CutsVBFPass    0.0009101   0.00011
Jet2CutsGFPass     0.00572   0.00025
Jet2CutsFailVBFGF  0.02048   0.00046
