IncPreselPtG10BB             0.1125   0.001
IncPreselPtG10BO             0.1551   0.0012
IncPreselPtG10BE             0.05414   0.00073
IncPreselPtG10OO             0.05775   0.00075
IncPreselPtG10OE             0.0414   0.00064
IncPreselPtG10EE             0.009291   0.00031
IncPresel                    0.5157   0.0016
IncPreselPtG10               0.4302   0.0016
VBFPresel                    0.008151   0.00029
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1339   0.0011
IncPreselBO                  0.1849   0.0012
IncPreselBE                  0.06556   0.00079
IncPreselOO                  0.06963   0.00081
IncPreselOE                  0.05059   0.0007
IncPreselEE                  0.01112   0.00034
VBFMJJG550                   0.00364   0.0002
IncPreselPtG10BBres1         0.05171   0.00071
IncPreselPtG10BBres2         0.06077   0.00077
IncPreselPtG10BOres1         0.06584   0.00079
IncPreselPtG10BOres2         0.08927   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.00328   0.00019
VBFDeJJG3p4MJJG500pTmissL25  0.00203   0.00015
Jets01PassPtG10    0.4167   0.0016
Jets01PassPtG10BB  0.1065   0.00099
Jets01PassPtG10BO  0.1478   0.0011
Jets01PassPtG10BE  0.05318   0.00072
Jets01PassPtG10OO  0.05661   0.00074
Jets01PassPtG10OE  0.04298   0.00065
Jets01PassPtG10EE  0.009511   0.00032
Jets01PassPtG10CC  0.1098   0.001
Jets01PassPtG10FF  0.05249   0.00072
Jets01FailPtG10    0.08562   0.00089
Jets01FailPtG10BB  0.02137   0.00047
Jets01FailPtG10BO  0.02974   0.00055
Jets01FailPtG10BE  0.01139   0.00035
Jets01FailPtG10OO  0.01184   0.00035
Jets01FailPtG10OE  0.009411   0.00032
Jets01FailPtG10EE  0.00186   0.00015
Jets01FailPtG10CC  0.02323   0.00049
Jets01FailPtG10FF  0.01127   0.00034
Jet2CutsVBFPass    0.00158   0.00014
Jet2CutsGFPass     0.006981   0.00027
Jet2CutsFailVBFGF  0.0233   0.00049
