IncPreselPtG10BB             0.106   0.00099
IncPreselPtG10BO             0.1452   0.0011
IncPreselPtG10BE             0.04998   0.0007
IncPreselPtG10OO             0.05408   0.00073
IncPreselPtG10OE             0.03917   0.00063
IncPreselPtG10EE             0.009445   0.00032
IncPresel                    0.4924   0.0016
IncPreselPtG10               0.4039   0.0016
VBFPresel                    0.004263   0.00022
VBFBDTCut                    0.002374   0.00017
IncPreselBB                  0.1281   0.0011
IncPreselBO                  0.1767   0.0012
IncPreselBE                  0.06195   0.00078
IncPreselOO                  0.06649   0.0008
IncPreselOE                  0.04792   0.00069
IncPreselEE                  0.01122   0.00035
VBFMJJG550                   0.001637   0.00014
IncPreselPtG10BBres1         0.06187   0.00078
IncPreselPtG10BBres2         0.04411   0.00066
IncPreselPtG10BOres1         0.07555   0.00085
IncPreselPtG10BOres2         0.06966   0.00082
VBFDeJJG3p5MJJG550pTmissL100 0.001364   0.00013
VBFDeJJG3p4MJJG500pTmissL25  0.0007576   0.0001
Jets01PassPtG10    0.3995   0.0016
Jets01PassPtG10BB  0.1011   0.00097
Jets01PassPtG10BO  0.14   0.0011
Jets01PassPtG10BE  0.05163   0.00071
Jets01PassPtG10OO  0.055   0.00073
Jets01PassPtG10OE  0.04247   0.00065
Jets01PassPtG10EE  0.009344   0.00032
Jets01PassPtG10CC  0.1066   0.00099
Jets01PassPtG10FF  0.05181   0.00071
Jets01FailPtG10    0.08895   0.00091
Jets01FailPtG10BB  0.02213   0.00048
Jets01FailPtG10BO  0.03143   0.00056
Jets01FailPtG10BE  0.01196   0.00036
Jets01FailPtG10OO  0.01244   0.00036
Jets01FailPtG10OE  0.009162   0.00031
Jets01FailPtG10EE  0.001828   0.00015
Jets01FailPtG10CC  0.0244   0.0005
Jets01FailPtG10FF  0.01099   0.00034
Jet2CutsVBFPass    0.0006869   0.00009
Jet2CutsGFPass     0.004293   0.00022
Jet2CutsFailVBFGF  0.01874   0.00044
