IncPreselPtG10BB   0.09211   0.0031
IncPreselPtG10BO   0.123   0.0035
IncPreselPtG10BE   0.03922   0.0021
IncPreselPtG10OO   0.04564   0.0022
IncPreselPtG10OE   0.0346   0.002
IncPreselPtG10EE   0.008623   0.0011
IncPresel          0.3489   0.005
IncPreselPtG10     0.3432   0.0049
VBFPresel          0.1975   0.0042
VBFBDTCut          0.135   0.0036
IncPreselBB        0.0939   0.0031
IncPreselBO        0.1247   0.0035
IncPreselBE        0.03943   0.0021
IncPreselOO        0.04658   0.0023
IncPreselOE        0.03565   0.002
IncPreselEE        0.008623   0.0011
VBFMJJG550         0.1338   0.0036
