IncPreselPtG10BB   0.09508   0.0031
IncPreselPtG10BO   0.1307   0.0035
IncPreselPtG10BE   0.04015   0.0021
IncPreselPtG10OO   0.04351   0.0022
IncPreselPtG10OE   0.03512   0.002
IncPreselPtG10EE   0.005661   0.00088
IncPresel          0.3567   0.005
IncPreselPtG10     0.3502   0.005
VBFPresel          0.1894   0.0041
VBFBDTCut          0.1278   0.0035
IncPreselBB        0.09592   0.0031
IncPreselBO        0.1328   0.0036
IncPreselBE        0.04183   0.0022
IncPreselOO        0.04445   0.0022
IncPreselOE        0.03585   0.002
IncPreselEE        0.005871   0.00089
VBFMJJG550         0.1342   0.0036
