IncPreselPtG10BB             0.1146   0.001
IncPreselPtG10BO             0.1524   0.0011
IncPreselPtG10BE             0.05123   0.00071
IncPreselPtG10OO             0.05365   0.00072
IncPreselPtG10OE             0.03992   0.00063
IncPreselPtG10EE             0.00881   0.00031
IncPresel                    0.4274   0.0016
IncPreselPtG10               0.4206   0.0016
VBFPresel                    0.1289   0.0011
VBFBDTCut                    0.09882   0.00095
IncPreselBB                  0.1164   0.001
IncPreselBO                  0.1546   0.0012
IncPreselBE                  0.05213   0.00071
IncPreselOO                  0.05459   0.00073
IncPreselOE                  0.0407   0.00064
IncPreselEE                  0.00901   0.00031
VBFMJJG550                   0.08275   0.00088
IncPreselPtG10BBres1         0.03417   0.00058
IncPreselPtG10BBres2         0.08045   0.00087
IncPreselPtG10BOres1         0.04538   0.00067
IncPreselPtG10BOres2         0.107   0.00099
VBFDeJJG3p5MJJG550pTmissL100 0.07778   0.00086
VBFDeJJG3p4MJJG500pTmissL25  0.06386   0.00078
Jets01PassPtG10    0.391   0.0016
Jets01PassPtG10BB  0.1034   0.00097
Jets01PassPtG10BO  0.1415   0.0011
Jets01PassPtG10BE  0.04969   0.0007
Jets01PassPtG10OO  0.05082   0.0007
Jets01PassPtG10OE  0.03751   0.00061
Jets01PassPtG10EE  0.008049   0.00029
Jets01PassPtG10CC  0.1005   0.00096
Jets01PassPtG10FF  0.04556   0.00067
Jets01FailPtG10    0.006517   0.00026
Jets01FailPtG10BB  0.001692   0.00014
Jets01FailPtG10BO  0.002142   0.00016
Jets01FailPtG10BE  0.0008309   0.0001
Jets01FailPtG10OO  0.000891   0.0001
Jets01FailPtG10OE  0.0007508   0.0001
Jets01FailPtG10EE  0.0002102   0.00006
Jets01FailPtG10CC  0.001722   0.00014
Jets01FailPtG10FF  0.000961   0.00011
Jet2CutsVBFPass    0.05838   0.00075
Jet2CutsGFPass     0.06898   0.00081
Jet2CutsFailVBFGF  0.05371   0.00072
