IncPreselPtG10BB             0.1094   0.0014
IncPreselPtG10BO             0.1458   0.0016
IncPreselPtG10BE             0.04877   0.00098
IncPreselPtG10OO             0.04933   0.00099
IncPreselPtG10OE             0.03886   0.00089
IncPreselPtG10EE             0.009625   0.00046
IncPresel                    0.4791   0.0022
IncPreselPtG10               0.4018   0.0022
VBFPresel                    0.006036   0.00037
VBFBDTCut                    0.00371   0.00029
IncPreselBB                  0.1287   0.0015
IncPreselBO                  0.1723   0.0017
IncPreselBE                  0.0599   0.0011
IncPreselOO                  0.06022   0.0011
IncPreselOE                  0.04648   0.00096
IncPreselEE                  0.01139   0.0005
VBFMJJG550                   0.002727   0.00025
IncPreselPtG10BBres1         0.06361   0.0011
IncPreselPtG10BBres2         0.04582   0.00096
IncPreselPtG10BOres1         0.07752   0.0012
IncPreselPtG10BOres2         0.06826   0.0011
VBFDeJJG3p5MJJG550pTmissL100 0.002346   0.00024
VBFDeJJG3p4MJJG500pTmissL25  0.001203   0.00018
Jets01PassPtG10    0.3951   0.0022
Jets01PassPtG10BB  0.1037   0.0014
Jets01PassPtG10BO  0.14   0.0016
Jets01PassPtG10BE  0.05045   0.001
Jets01PassPtG10OO  0.05021   0.001
Jets01PassPtG10OE  0.04141   0.00091
Jets01PassPtG10EE  0.009365   0.00045
Jets01PassPtG10CC  0.1007   0.0014
Jets01PassPtG10FF  0.05077   0.001
Jets01FailPtG10    0.07797   0.0012
Jets01FailPtG10BB  0.01925   0.00064
Jets01FailPtG10BO  0.02653   0.00074
Jets01FailPtG10BE  0.01111   0.00049
Jets01FailPtG10OO  0.01103   0.00049
Jets01FailPtG10OE  0.008262   0.00043
Jets01FailPtG10EE  0.001785   0.00021
Jets01FailPtG10CC  0.02214   0.00068
Jets01FailPtG10FF  0.01005   0.00047
Jet2CutsVBFPass    0.0009826   0.00016
Jet2CutsGFPass     0.006638   0.00038
Jet2CutsFailVBFGF  0.0229   0.00069
