IncPreselPtG10BB             0.107   0.00099
IncPreselPtG10BO             0.1448   0.0011
IncPreselPtG10BE             0.04783   0.00069
IncPreselPtG10OO             0.05031   0.0007
IncPreselPtG10OE             0.03796   0.00062
IncPreselPtG10EE             0.009425   0.00032
IncPresel                    0.4747   0.0016
IncPreselPtG10               0.3974   0.0016
VBFPresel                    0.008522   0.0003
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1268   0.0011
IncPreselBO                  0.1712   0.0012
IncPreselBE                  0.05853   0.00075
IncPreselOO                  0.06121   0.00077
IncPreselOE                  0.04583   0.00067
IncPreselEE                  0.01118   0.00034
VBFMJJG550                   0.00397   0.00021
IncPreselPtG10BBres1         0.0626   0.00078
IncPreselPtG10BBres2         0.0444   0.00066
IncPreselPtG10BOres1         0.07737   0.00086
IncPreselPtG10BOres2         0.06748   0.0008
VBFDeJJG3p5MJJG550pTmissL100 0.003619   0.0002
VBFDeJJG3p4MJJG500pTmissL25  0.001875   0.00015
Jets01PassPtG10    0.3892   0.0016
Jets01PassPtG10BB  0.1007   0.00096
Jets01PassPtG10BO  0.1389   0.0011
Jets01PassPtG10BE  0.04896   0.00069
Jets01PassPtG10OO  0.05096   0.00071
Jets01PassPtG10OE  0.0405   0.00063
Jets01PassPtG10EE  0.009214   0.00031
Jets01PassPtG10CC  0.09992   0.00096
Jets01PassPtG10FF  0.04971   0.0007
Jets01FailPtG10    0.07793   0.00086
Jets01FailPtG10BB  0.01972   0.00045
Jets01FailPtG10BO  0.02632   0.00052
Jets01FailPtG10BE  0.01071   0.00034
Jets01FailPtG10OO  0.01102   0.00034
Jets01FailPtG10OE  0.008402   0.0003
Jets01FailPtG10EE  0.001765   0.00014
Jets01FailPtG10CC  0.02173   0.00047
Jets01FailPtG10FF  0.01017   0.00033
Jet2CutsVBFPass    0.001755   0.00014
Jet2CutsGFPass     0.007881   0.00029
Jet2CutsFailVBFGF  0.02476   0.0005
