IncPreselPtG10BB             0.09718   0.00095
IncPreselPtG10BO             0.1291   0.0011
IncPreselPtG10BE             0.04367   0.00066
IncPreselPtG10OO             0.04601   0.00067
IncPreselPtG10OE             0.03466   0.00059
IncPreselPtG10EE             0.007778   0.00029
IncPresel                    0.3646   0.0015
IncPreselPtG10               0.3584   0.0015
VBFPresel                    0.1917   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.09872   0.00095
IncPreselBO                  0.1312   0.0011
IncPreselBE                  0.04447   0.00066
IncPreselOO                  0.04688   0.00068
IncPreselOE                  0.03539   0.00059
IncPreselEE                  0.007969   0.00029
VBFMJJG550                   0.1318   0.0011
IncPreselPtG10BBres1         0.02994   0.00055
IncPreselPtG10BBres2         0.06724   0.0008
IncPreselPtG10BOres1         0.03937   0.00063
IncPreselPtG10BOres2         0.08976   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.1264   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1035   0.00097
Jets01PassPtG10    0.3272   0.0015
Jets01PassPtG10BB  0.08685   0.0009
Jets01PassPtG10BO  0.118   0.001
Jets01PassPtG10BE  0.04155   0.00064
Jets01PassPtG10OO  0.04245   0.00065
Jets01PassPtG10OE  0.03157   0.00056
Jets01PassPtG10EE  0.006787   0.00027
Jets01PassPtG10CC  0.084   0.00089
Jets01PassPtG10FF  0.03836   0.00062
Jets01FailPtG10    0.005916   0.00025
Jets01FailPtG10BB  0.001482   0.00013
Jets01FailPtG10BO  0.001962   0.00015
Jets01FailPtG10BE  0.0007408   9.7e-05
Jets01FailPtG10OO  0.0008309   0.0001
Jets01FailPtG10OE  0.0007008   9.4e-05
Jets01FailPtG10EE  0.0002002   5.6e-05
Jets01FailPtG10CC  0.001572   0.00014
Jets01FailPtG10FF  0.000901   0.00011
Jet2CutsVBFPass    0.0972   0.00095
Jet2CutsGFPass     0.0854   0.00089
Jet2CutsFailVBFGF  0.06285   0.00078
