IncPreselPtG10BB             0.09332   0.00093
IncPreselPtG10BO             0.1237   0.0011
IncPreselPtG10BE             0.03875   0.00062
IncPreselPtG10OO             0.04227   0.00065
IncPreselPtG10OE             0.03348   0.00058
IncPreselPtG10EE             0.007889   0.00029
IncPresel                    0.3459   0.0015
IncPreselPtG10               0.3394   0.0015
VBFPresel                    0.172   0.0012
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.09465   0.00094
IncPreselBO                  0.1261   0.0011
IncPreselBE                  0.03973   0.00063
IncPreselOO                  0.04322   0.00065
IncPreselOE                  0.03422   0.00059
IncPreselEE                  0.007969   0.00029
VBFMJJG550                   0.1171   0.001
IncPreselPtG10BBres1         0.0389   0.00062
IncPreselPtG10BBres2         0.05442   0.00073
IncPreselPtG10BOres1         0.04833   0.00069
IncPreselPtG10BOres2         0.07539   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.1123   0.001
VBFDeJJG3p4MJJG500pTmissL25  0.09292   0.00093
Jets01PassPtG10    0.3137   0.0015
Jets01PassPtG10BB  0.0846   0.00089
Jets01PassPtG10BO  0.1137   0.001
Jets01PassPtG10BE  0.03875   0.00062
Jets01PassPtG10OO  0.03921   0.00062
Jets01PassPtG10OE  0.03089   0.00056
Jets01PassPtG10EE  0.006597   0.00027
Jets01PassPtG10CC  0.07797   0.00086
Jets01PassPtG10FF  0.03749   0.00061
Jets01FailPtG10    0.006177   0.00026
Jets01FailPtG10BB  0.001281   0.00012
Jets01FailPtG10BO  0.002202   0.00016
Jets01FailPtG10BE  0.0009511   0.00011
Jets01FailPtG10OO  0.000901   0.00011
Jets01FailPtG10OE  0.0007508   9.7e-05
Jets01FailPtG10EE  0.0000901   4.1e-05
Jets01FailPtG10CC  0.001852   0.00015
Jets01FailPtG10FF  0.0008409   0.0001
Jet2CutsVBFPass    0.08828   0.00091
Jet2CutsGFPass     0.08027   0.00087
Jet2CutsFailVBFGF  0.06127   0.00077
