IncPreselPtG10BB   0.09399   0.0032
IncPreselPtG10BO   0.1197   0.0035
IncPreselPtG10BE   0.03472   0.002
IncPreselPtG10OO   0.03874   0.0021
IncPreselPtG10OE   0.03271   0.002
IncPreselPtG10EE   0.008261   0.0011
IncPresel          0.3341   0.0051
IncPreselPtG10     0.3281   0.005
VBFPresel          0.181   0.0042
VBFBDTCut          0.1231   0.0036
IncPreselBB        0.09623   0.0032
IncPreselBO        0.1217   0.0036
IncPreselBE        0.03528   0.0021
IncPreselOO        0.03918   0.0022
IncPreselOE        0.03315   0.002
IncPreselEE        0.008596   0.0011
VBFMJJG550         0.123   0.0036
