IncPreselPtG10BB             0.1089   0.001
IncPreselPtG10BO             0.1445   0.0011
IncPreselPtG10BE             0.04464   0.00066
IncPreselPtG10OO             0.04887   0.00069
IncPreselPtG10OE             0.03829   0.00062
IncPreselPtG10EE             0.00907   0.00031
IncPresel                    0.4015   0.0016
IncPreselPtG10               0.3943   0.0016
VBFPresel                    0.1163   0.001
VBFBDTCut                    0.08789   0.00091
IncPreselBB                  0.1104   0.001
IncPreselBO                  0.1472   0.0011
IncPreselBE                  0.04573   0.00067
IncPreselOO                  0.04992   0.0007
IncPreselOE                  0.03915   0.00062
IncPreselEE                  0.00915   0.00031
VBFMJJG550                   0.07333   0.00083
IncPreselPtG10BBres1         0.04395   0.00066
IncPreselPtG10BBres2         0.06499   0.00079
IncPreselPtG10BOres1         0.05535   0.00073
IncPreselPtG10BOres2         0.08913   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.06897   0.00081
VBFDeJJG3p4MJJG500pTmissL25  0.05718   0.00074
Jets01PassPtG10    0.3725   0.0015
Jets01PassPtG10BB  0.09954   0.00096
Jets01PassPtG10BO  0.1352   0.0011
Jets01PassPtG10BE  0.0458   0.00067
Jets01PassPtG10OO  0.04708   0.00068
Jets01PassPtG10OE  0.03683   0.00061
Jets01PassPtG10EE  0.008039   0.00029
Jets01PassPtG10CC  0.09288   0.00093
Jets01PassPtG10FF  0.04487   0.00067
Jets01FailPtG10    0.006878   0.00027
Jets01FailPtG10BB  0.001452   0.00013
Jets01FailPtG10BO  0.002433   0.00017
Jets01FailPtG10BE  0.001081   0.00011
Jets01FailPtG10OO  0.0009611   0.00011
Jets01FailPtG10OE  0.000861   0.0001
Jets01FailPtG10EE  0.00009   0.00004
Jets01FailPtG10CC  0.002042   0.00015
Jets01FailPtG10FF  0.0009511   0.00011
Jet2CutsVBFPass    0.0526   0.00072
Jet2CutsGFPass     0.06541   0.00079
Jet2CutsFailVBFGF  0.05232   0.00071
