IncPreselPtG10BB   0.1192   0.0034
IncPreselPtG10BO   0.1484   0.0037
IncPreselPtG10BE   0.05026   0.0023
IncPreselPtG10OO   0.05437   0.0024
IncPreselPtG10OE   0.03877   0.0021
IncPreselPtG10EE   0.009167   0.0011
IncPresel          0.5129   0.0052
IncPreselPtG10     0.4201   0.0051
VBFPresel          0.006849   0.00096
VBFBDTCut          0.002213   0.0006
IncPreselBB        0.1415   0.0037
IncPreselBO        0.182   0.004
IncPreselBE        0.06216   0.0026
IncPreselOO        0.06764   0.0027
IncPreselOE        0.04794   0.0023
IncPreselEE        0.0117   0.0012
VBFMJJG550         0.003372   0.00071
