IncPreselPtG10BB             0.09901   0.00095
IncPreselPtG10BO             0.1378   0.0011
IncPreselPtG10BE             0.04455   0.00066
IncPreselPtG10OO             0.04953   0.0007
IncPreselPtG10OE             0.03645   0.0006
IncPreselPtG10EE             0.008971   0.00031
IncPresel                    0.4645   0.0016
IncPreselPtG10               0.3763   0.0015
VBFPresel                    0.006401   0.00026
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1214   0.001
IncPreselBO                  0.169   0.0012
IncPreselBE                  0.05586   0.00074
IncPreselOO                  0.06175   0.00077
IncPreselOE                  0.04524   0.00067
IncPreselEE                  0.01117   0.00034
VBFMJJG550                   0.00263   0.00017
IncPreselPtG10BBres1         0.06487   0.00079
IncPreselPtG10BBres2         0.03414   0.00058
IncPreselPtG10BOres1         0.08082   0.00087
IncPreselPtG10BOres2         0.05699   0.00074
VBFDeJJG3p5MJJG550pTmissL100 0.00239   0.00016
VBFDeJJG3p4MJJG500pTmissL25  0.00116   0.00012
Jets01PassPtG10    0.3744   0.0015
Jets01PassPtG10BB  0.09447   0.00093
Jets01PassPtG10BO  0.1342   0.0011
Jets01PassPtG10BE  0.04726   0.00068
Jets01PassPtG10OO  0.05081   0.0007
Jets01PassPtG10OE  0.03902   0.00062
Jets01PassPtG10EE  0.008701   0.0003
Jets01PassPtG10CC  0.09806   0.00095
Jets01PassPtG10FF  0.04773   0.00068
Jets01FailPtG10    0.08902   0.00091
Jets01FailPtG10BB  0.02241   0.00048
Jets01FailPtG10BO  0.03118   0.00056
Jets01FailPtG10BE  0.01134   0.00035
Jets01FailPtG10OO  0.01236   0.00036
Jets01FailPtG10OE  0.009521   0.00032
Jets01FailPtG10EE  0.0022   0.00016
Jets01FailPtG10CC  0.0237   0.00049
Jets01FailPtG10FF  0.01172   0.00035
Jet2CutsVBFPass    0.00119   0.00012
Jet2CutsGFPass     0.005151   0.00024
Jet2CutsFailVBFGF  0.01916   0.00044
