IncPreselPtG10BB   0.09284   0.0031
IncPreselPtG10BO   0.117   0.0034
IncPreselPtG10BE   0.03571   0.002
IncPreselPtG10OO   0.04218   0.0022
IncPreselPtG10OE   0.03423   0.002
IncPreselPtG10EE   0.008372   0.001
IncPresel          0.3366   0.0049
IncPreselPtG10     0.3303   0.0049
VBFPresel          0.1923   0.0041
VBFBDTCut          0.1302   0.0036
IncPreselBB        0.09421   0.0031
IncPreselBO        0.1191   0.0034
IncPreselBE        0.03635   0.002
IncPreselOO        0.04324   0.0022
IncPreselOE        0.03518   0.002
IncPreselEE        0.008478   0.0011
VBFMJJG550         0.1337   0.0036
