IncPreselPtG10BB   0.09713   0.0032
IncPreselPtG10BO   0.1215   0.0035
IncPreselPtG10BE   0.0389   0.0021
IncPreselPtG10OO   0.04169   0.0022
IncPreselPtG10OE   0.03159   0.0019
IncPreselPtG10EE   0.009025   0.0011
IncPresel          0.3455   0.005
IncPreselPtG10     0.3399   0.005
VBFPresel          0.1856   0.0041
VBFBDTCut          0.1276   0.0036
IncPreselBB        0.09853   0.0032
IncPreselBO        0.1237   0.0035
IncPreselBE        0.03954   0.0021
IncPreselOO        0.04223   0.0022
IncPreselOE        0.03234   0.0019
IncPreselEE        0.00924   0.0011
VBFMJJG550         0.1253   0.0035
