IncPreselPtG10BB   0.1115   0.0033
IncPreselPtG10BO   0.1576   0.0038
IncPreselPtG10BE   0.0492   0.0023
IncPreselPtG10OO   0.05332   0.0024
IncPreselPtG10OE   0.03748   0.0021
IncPreselPtG10EE   0.008763   0.0011
IncPresel          0.5125   0.0052
IncPreselPtG10     0.4179   0.0051
VBFPresel          0.006546   0.00094
VBFBDTCut          0.002217   0.0006
IncPreselBB        0.1367   0.0036
IncPreselBO        0.1909   0.0041
IncPreselBE        0.06176   0.0026
IncPreselOO        0.06609   0.0027
IncPreselOE        0.04614   0.0023
IncPreselEE        0.01087   0.0012
VBFMJJG550         0.003695   0.00073
