IncPreselPtG10BB             0.08998   0.00098
IncPreselPtG10BO             0.1223   0.0011
IncPreselPtG10BE             0.03695   0.00065
IncPreselPtG10OO             0.04158   0.00069
IncPreselPtG10OE             0.03263   0.00062
IncPreselPtG10EE             0.008043   0.00032
IncPresel                    0.338   0.0016
IncPreselPtG10               0.3315   0.0016
VBFPresel                    0.1724   0.0013
VBFBDTCut                    0   2.1e-05
IncPreselBB                  0.09186   0.00099
IncPreselBO                  0.1244   0.0011
IncPreselBE                  0.03784   0.00066
IncPreselOO                  0.04221   0.00069
IncPreselOE                  0.03341   0.00062
IncPreselEE                  0.008204   0.00032
VBFMJJG550                   0.1173   0.0011
IncPreselPtG10BBres1         0.04062   0.00068
IncPreselPtG10BBres2         0.04936   0.00075
IncPreselPtG10BOres1         0.05155   0.00076
IncPreselPtG10BOres2         0.07077   0.00088
VBFDeJJG3p5MJJG550pTmissL100 0.1123   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.09379   0.001
Jets01PassPtG10    0.3076   0.0016
Jets01PassPtG10BB  0.0807   0.00094
Jets01PassPtG10BO  0.1133   0.0011
Jets01PassPtG10BE  0.03714   0.00065
Jets01PassPtG10OO  0.03913   0.00067
Jets01PassPtG10OE  0.03069   0.0006
Jets01PassPtG10EE  0.006612   0.00029
Jets01PassPtG10CC  0.07627   0.00091
Jets01PassPtG10FF  0.03731   0.00066
Jets01FailPtG10    0.006323   0.00028
Jets01FailPtG10BB  0.0018   0.00016
Jets01FailPtG10BO  0.002065   0.00017
Jets01FailPtG10BE  0.0008193   0.00011
Jets01FailPtG10OO  0.0006462   9.8e-05
Jets01FailPtG10OE  0.0008193   0.00011
Jets01FailPtG10EE  0.0001731   5.7e-05
Jets01FailPtG10CC  0.001465   0.00014
Jets01FailPtG10FF  0.0009924   0.00012
Jet2CutsVBFPass    0.08929   0.00098
Jet2CutsGFPass     0.0815   0.00094
Jet2CutsFailVBFGF  0.06031   0.00082
