IncPreselPtG10BB             0.1159   0.001
IncPreselPtG10BO             0.1596   0.0012
IncPreselPtG10BE             0.05548   0.00073
IncPreselPtG10OO             0.05693   0.00074
IncPreselPtG10OE             0.04321   0.00065
IncPreselPtG10EE             0.009271   0.00031
IncPresel                    0.5254   0.0016
IncPreselPtG10               0.4403   0.0016
VBFPresel                    0.00532   0.00024
VBFBDTCut                    0.00311   0.00019
IncPreselBB                  0.1372   0.0011
IncPreselBO                  0.1903   0.0013
IncPreselBE                  0.06667   0.0008
IncPreselOO                  0.06806   0.00081
IncPreselOE                  0.0521   0.00071
IncPreselEE                  0.01103   0.00034
VBFMJJG550                   0.00196   0.00015
IncPreselPtG10BBres1         0.04875   0.00069
IncPreselPtG10BBres2         0.06711   0.0008
IncPreselPtG10BOres1         0.05952   0.00076
IncPreselPtG10BOres2         0.1   0.00096
VBFDeJJG3p5MJJG550pTmissL100 0.00166   0.00014
VBFDeJJG3p4MJJG500pTmissL25  0.00103   0.00011
Jets01PassPtG10    0.4276   0.0016
Jets01PassPtG10BB  0.1103   0.001
Jets01PassPtG10BO  0.1524   0.0011
Jets01PassPtG10BE  0.0544   0.00073
Jets01PassPtG10OO  0.0559   0.00074
Jets01PassPtG10OE  0.04507   0.00067
Jets01PassPtG10EE  0.009441   0.00032
Jets01PassPtG10CC  0.1103   0.001
Jets01PassPtG10FF  0.05451   0.00073
Jets01FailPtG10    0.08525   0.00089
Jets01FailPtG10BB  0.02134   0.00047
Jets01FailPtG10BO  0.03072   0.00056
Jets01FailPtG10BE  0.01117   0.00034
Jets01FailPtG10OO  0.01109   0.00034
Jets01FailPtG10OE  0.009061   0.00031
Jets01FailPtG10EE  0.00186   0.00015
Jets01FailPtG10CC  0.02226   0.00048
Jets01FailPtG10FF  0.01092   0.00034
Jet2CutsVBFPass    0.0008201   0.0001
Jet2CutsGFPass     0.00541   0.00024
Jet2CutsFailVBFGF  0.02113   0.00046
