IncPreselPtG10BB   0.1187   0.0035
IncPreselPtG10BO   0.1481   0.0038
IncPreselPtG10BE   0.04861   0.0023
IncPreselPtG10OO   0.05077   0.0024
IncPreselPtG10OE   0.03859   0.0021
IncPreselPtG10EE   0.01089   0.0012
IncPresel          0.5121   0.0052
IncPreselPtG10     0.4156   0.0052
VBFPresel          0.006682   0.00096
VBFBDTCut          0.002156   0.0006
IncPreselBB        0.1422   0.0037
IncPreselBO        0.1824   0.0041
IncPreselBE        0.06165   0.0026
IncPreselOO        0.06402   0.0026
IncPreselOE        0.04861   0.0023
IncPreselEE        0.01326   0.0013
VBFMJJG550         0.002802   0.00066
