IncPreselPtG10BB   0.1094   0.0034
IncPreselPtG10BO   0.1384   0.0038
IncPreselPtG10BE   0.04756   0.0024
IncPreselPtG10OO   0.04867   0.0024
IncPreselPtG10OE   0.04084   0.0022
IncPreselPtG10EE   0.009287   0.0011
IncPresel          0.4947   0.0053
IncPreselPtG10     0.3942   0.0052
VBFPresel          0.006937   0.00099
VBFBDTCut          0.002126   0.00061
IncPreselBB        0.1362   0.0037
IncPreselBO        0.1734   0.0041
IncPreselBE        0.06098   0.0026
IncPreselOO        0.06188   0.0027
IncPreselOE        0.05024   0.0024
IncPreselEE        0.01197   0.0013
VBFMJJG550         0.002238   0.00062
