IncPreselPtG10BB             0.09064   0.00092
IncPreselPtG10BO             0.1195   0.001
IncPreselPtG10BE             0.03592   0.0006
IncPreselPtG10OO             0.04078   0.00064
IncPreselPtG10OE             0.03198   0.00057
IncPreselPtG10EE             0.007778   0.00029
IncPresel                    0.333   0.0015
IncPreselPtG10               0.3266   0.0015
VBFPresel                    0.1599   0.0012
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.09209   0.00092
IncPreselBO                  0.1217   0.001
IncPreselBE                  0.03676   0.00061
IncPreselOO                  0.04182   0.00064
IncPreselOE                  0.03266   0.00057
IncPreselEE                  0.007938   0.00029
VBFMJJG550                   0.1093   0.001
IncPreselPtG10BBres1         0.04311   0.00065
IncPreselPtG10BBres2         0.04753   0.00068
IncPreselPtG10BOres1         0.05448   0.00073
IncPreselPtG10BOres2         0.065   0.00079
VBFDeJJG3p5MJJG550pTmissL100 0.1045   0.00098
VBFDeJJG3p4MJJG500pTmissL25  0.08711   0.0009
Jets01PassPtG10    0.3032   0.0015
Jets01PassPtG10BB  0.08055   0.00087
Jets01PassPtG10BO  0.1106   0.001
Jets01PassPtG10BE  0.03694   0.00061
Jets01PassPtG10OO  0.03868   0.00062
Jets01PassPtG10OE  0.03006   0.00055
Jets01PassPtG10EE  0.006386   0.00026
Jets01PassPtG10CC  0.07561   0.00085
Jets01PassPtG10FF  0.03645   0.0006
Jets01FailPtG10    0.005966   0.00025
Jets01FailPtG10BB  0.001251   0.00012
Jets01FailPtG10BO  0.002042   0.00015
Jets01FailPtG10BE  0.0008008   0.0001
Jets01FailPtG10OO  0.001031   0.00011
Jets01FailPtG10OE  0.0006807   9.3e-05
Jets01FailPtG10EE  0.0001602   5.1e-05
Jets01FailPtG10CC  0.001832   0.00015
Jets01FailPtG10FF  0.0008408   0.0001
Jet2CutsVBFPass    0.08378   0.00089
Jet2CutsGFPass     0.0779   0.00086
Jet2CutsFailVBFGF  0.0613   0.00077
