IncPreselPtG10BB             0.1067   0.0015
IncPreselPtG10BO             0.1418   0.0017
IncPreselPtG10BE             0.04299   0.00099
IncPreselPtG10OO             0.04854   0.001
IncPreselPtG10OE             0.0374   0.00093
IncPreselPtG10EE             0.009132   0.00048
IncPresel                    0.3932   0.0023
IncPreselPtG10               0.3865   0.0023
VBFPresel                    0.116   0.0016
VBFBDTCut                    0.08778   0.0014
IncPreselBB                  0.1085   0.0015
IncPreselBO                  0.144   0.0017
IncPreselBE                  0.04379   0.001
IncPreselOO                  0.0492   0.0011
IncPreselOE                  0.03833   0.00094
IncPreselEE                  0.009361   0.00048
VBFMJJG550                   0.07367   0.0013
IncPreselPtG10BBres1         0.04625   0.001
IncPreselPtG10BBres2         0.06046   0.0012
IncPreselPtG10BOres1         0.05856   0.0011
IncPreselPtG10BOres2         0.08322   0.0013
VBFDeJJG3p5MJJG550pTmissL100 0.06913   0.0012
VBFDeJJG3p4MJJG500pTmissL25  0.0581   0.0011
Jets01PassPtG10    0.3657   0.0023
Jets01PassPtG10BB  0.09603   0.0014
Jets01PassPtG10BO  0.1344   0.0017
Jets01PassPtG10BE  0.04452   0.001
Jets01PassPtG10OO  0.04644   0.001
Jets01PassPtG10OE  0.0363   0.00092
Jets01PassPtG10EE  0.007968   0.00045
Jets01PassPtG10CC  0.09096   0.0014
Jets01PassPtG10FF  0.04427   0.001
Jets01FailPtG10    0.00637   0.0004
Jets01FailPtG10BB  0.001712   0.00022
Jets01FailPtG10BO  0.002123   0.00024
Jets01FailPtG10BE  0.0007306   0.00015
Jets01FailPtG10OO  0.0006621   0.00015
Jets01FailPtG10OE  0.0008904   0.00017
Jets01FailPtG10EE  0.0002511   0.0001
Jets01FailPtG10CC  0.001393   0.0002
Jets01FailPtG10FF  0.001142   0.00019
Jet2CutsVBFPass    0.05299   0.0011
Jet2CutsGFPass     0.06781   0.0012
Jet2CutsFailVBFGF  0.05057   0.0011
