IncPreselPtG10BB             0.09622   0.00094
IncPreselPtG10BO             0.1291   0.0011
IncPreselPtG10BE             0.04212   0.00065
IncPreselPtG10OO             0.04596   0.00067
IncPreselPtG10OE             0.03417   0.00058
IncPreselPtG10EE             0.007679   0.00029
IncPresel                    0.3615   0.0015
IncPreselPtG10               0.3553   0.0015
VBFPresel                    0.1842   0.0012
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.0977   0.00095
IncPreselBO                  0.1313   0.0011
IncPreselBE                  0.04298   0.00065
IncPreselOO                  0.04675   0.00068
IncPreselOE                  0.03488   0.00059
IncPreselEE                  0.007859   0.00029
VBFMJJG550                   0.1263   0.0011
IncPreselPtG10BBres1         0.03266   0.00057
IncPreselPtG10BBres2         0.06356   0.00078
IncPreselPtG10BOres1         0.0417   0.00064
IncPreselPtG10BOres2         0.08743   0.0009
VBFDeJJG3p5MJJG550pTmissL100 0.121   0.001
VBFDeJJG3p4MJJG500pTmissL25  0.1003   0.00096
Jets01PassPtG10    0.3231   0.0015
Jets01PassPtG10BB  0.08656   0.0009
Jets01PassPtG10BO  0.1155   0.001
Jets01PassPtG10BE  0.04027   0.00063
Jets01PassPtG10OO  0.04278   0.00065
Jets01PassPtG10OE  0.03149   0.00056
Jets01PassPtG10EE  0.006528   0.00027
Jets01PassPtG10CC  0.08305   0.00088
Jets01PassPtG10FF  0.03801   0.00062
Jets01FailPtG10    0.005777   0.00025
Jets01FailPtG10BB  0.001352   0.00013
Jets01FailPtG10BO  0.001962   0.00015
Jets01FailPtG10BE  0.000841   0.0001
Jets01FailPtG10OO  0.0007709   9.8e-05
Jets01FailPtG10OE  0.0006708   9.2e-05
Jets01FailPtG10EE  0.0001802   5.3e-05
Jets01FailPtG10CC  0.001612   0.00014
Jets01FailPtG10FF  0.000851   0.0001
Jet2CutsVBFPass    0.09453   0.00094
Jet2CutsGFPass     0.08458   0.00089
Jet2CutsFailVBFGF  0.06299   0.00078
