IncPreselPtG10BB             0.09476   0.00094
IncPreselPtG10BO             0.1304   0.0011
IncPreselPtG10BE             0.04153   0.00064
IncPreselPtG10OO             0.04544   0.00067
IncPreselPtG10OE             0.03459   0.00059
IncPreselPtG10EE             0.008621   0.0003
IncPresel                    0.4411   0.0016
IncPreselPtG10               0.3553   0.0015
VBFPresel                    0.003601   0.0002
VBFBDTCut                    0.00203   0.00015
IncPreselBB                  0.1166   0.001
IncPreselBO                  0.1607   0.0012
IncPreselBE                  0.05278   0.00072
IncPreselOO                  0.05719   0.00074
IncPreselOE                  0.04337   0.00065
IncPreselEE                  0.01042   0.00033
VBFMJJG550                   0.00135   0.00013
IncPreselPtG10BBres1         0.06617   0.0008
IncPreselPtG10BBres2         0.02859   0.00054
IncPreselPtG10BOres1         0.08166   0.00088
IncPreselPtG10BOres2         0.04872   0.00069
VBFDeJJG3p5MJJG550pTmissL100 0.00114   0.00012
VBFDeJJG3p4MJJG500pTmissL25  0.0007801   0.0001
Jets01PassPtG10    0.3577   0.0015
Jets01PassPtG10BB  0.09139   0.00092
Jets01PassPtG10BO  0.1285   0.0011
Jets01PassPtG10BE  0.0449   0.00066
Jets01PassPtG10OO  0.04748   0.00068
Jets01PassPtG10OE  0.03709   0.00061
Jets01PassPtG10EE  0.008371   0.0003
Jets01PassPtG10CC  0.09237   0.00093
Jets01PassPtG10FF  0.04546   0.00067
Jets01FailPtG10    0.08659   0.0009
Jets01FailPtG10BB  0.02176   0.00047
Jets01FailPtG10BO  0.0303   0.00055
Jets01FailPtG10BE  0.01133   0.00034
Jets01FailPtG10OO  0.01201   0.00035
Jets01FailPtG10OE  0.009381   0.00032
Jets01FailPtG10EE  0.0018   0.00014
Jets01FailPtG10CC  0.02334   0.00049
Jets01FailPtG10FF  0.01118   0.00034
Jet2CutsVBFPass    0.0006301   0.00009
Jet2CutsGFPass     0.003981   0.00021
Jet2CutsFailVBFGF  0.01523   0.0004
