IncPreselPtG10BB             0.09569   0.00094
IncPreselPtG10BO             0.1317   0.0011
IncPreselPtG10BE             0.045   0.00067
IncPreselPtG10OO             0.04568   0.00067
IncPreselPtG10OE             0.0328   0.00057
IncPreselPtG10EE             0.007258   0.00028
IncPresel                    0.3646   0.0015
IncPreselPtG10               0.3582   0.0015
VBFPresel                    0.1955   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.09735   0.00095
IncPreselBO                  0.1339   0.0011
IncPreselBE                  0.04593   0.00067
IncPreselOO                  0.04647   0.00068
IncPreselOE                  0.03347   0.00058
IncPreselEE                  0.007429   0.00028
VBFMJJG550                   0.136   0.0011
IncPreselPtG10BBres1         0.02521   0.00051
IncPreselPtG10BBres2         0.07048   0.00082
IncPreselPtG10BOres1         0.03511   0.00059
IncPreselPtG10BOres2         0.09661   0.00094
VBFDeJJG3p5MJJG550pTmissL100 0.1303   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1068   0.00099
Jets01PassPtG10    0.3267   0.0015
Jets01PassPtG10BB  0.0864   0.0009
Jets01PassPtG10BO  0.1188   0.001
Jets01PassPtG10BE  0.04172   0.00064
Jets01PassPtG10OO  0.04262   0.00065
Jets01PassPtG10OE  0.03081   0.00056
Jets01PassPtG10EE  0.006287   0.00026
Jets01PassPtG10CC  0.08434   0.00089
Jets01PassPtG10FF  0.03709   0.00061
Jets01FailPtG10    0.006117   0.00026
Jets01FailPtG10BB  0.001592   0.00014
Jets01FailPtG10BO  0.002163   0.00016
Jets01FailPtG10BE  0.000861   0.0001
Jets01FailPtG10OO  0.0006808   9.3e-05
Jets01FailPtG10OE  0.0006407   9.1e-05
Jets01FailPtG10EE  0.0001802   5.3e-05
Jets01FailPtG10CC  0.001542   0.00013
Jets01FailPtG10FF  0.000821   0.0001
Jet2CutsVBFPass    0.1015   0.00097
Jet2CutsGFPass     0.08399   0.00089
Jet2CutsFailVBFGF  0.06136   0.00077
