IncPreselPtG10BB   0.1141   0.0033
IncPreselPtG10BO   0.1508   0.0037
IncPreselPtG10BE   0.05424   0.0024
IncPreselPtG10OO   0.05351   0.0024
IncPreselPtG10OE   0.03935   0.0021
IncPreselPtG10EE   0.009786   0.0011
IncPresel          0.5145   0.0052
IncPreselPtG10     0.4218   0.0051
VBFPresel          0.009473   0.0011
VBFBDTCut          0.003435   0.00071
IncPreselBB        0.1382   0.0036
IncPreselBO        0.1831   0.004
IncPreselBE        0.06506   0.0026
IncPreselOO        0.06569   0.0026
IncPreselOE        0.04997   0.0023
IncPreselEE        0.01239   0.0012
VBFMJJG550         0.004268   0.00077
