IncPreselPtG10BB             0.1111   0.001
IncPreselPtG10BO             0.1519   0.0011
IncPreselPtG10BE             0.05352   0.00072
IncPreselPtG10OO             0.0554   0.00073
IncPreselPtG10OE             0.04179   0.00064
IncPreselPtG10EE             0.009581   0.00032
IncPresel                    0.5098   0.0016
IncPreselPtG10               0.4233   0.0016
VBFPresel                    0.00514   0.00024
VBFBDTCut                    0.00302   0.00018
IncPreselBB                  0.1329   0.0011
IncPreselBO                  0.1826   0.0012
IncPreselBE                  0.06481   0.00079
IncPreselOO                  0.067   0.0008
IncPreselOE                  0.05109   0.00071
IncPreselEE                  0.01146   0.00035
VBFMJJG550                   0.00211   0.00016
IncPreselPtG10BBres1         0.05639   0.00074
IncPreselPtG10BBres2         0.05472   0.00073
IncPreselPtG10BOres1         0.06923   0.00081
IncPreselPtG10BOres2         0.08269   0.00088
VBFDeJJG3p5MJJG550pTmissL100 0.0018   0.00014
VBFDeJJG3p4MJJG500pTmissL25  0.00104   0.00011
Jets01PassPtG10    0.414   0.0016
Jets01PassPtG10BB  0.1058   0.00098
Jets01PassPtG10BO  0.146   0.0011
Jets01PassPtG10BE  0.05326   0.00072
Jets01PassPtG10OO  0.05513   0.00073
Jets01PassPtG10OE  0.0441   0.00066
Jets01PassPtG10EE  0.009661   0.00032
Jets01PassPtG10CC  0.1084   0.00099
Jets01PassPtG10FF  0.05376   0.00072
Jets01FailPtG10    0.08683   0.0009
Jets01FailPtG10BB  0.02171   0.00047
Jets01FailPtG10BO  0.03068   0.00056
Jets01FailPtG10BE  0.01126   0.00034
Jets01FailPtG10OO  0.01161   0.00035
Jets01FailPtG10OE  0.009601   0.00032
Jets01FailPtG10EE  0.00196   0.00015
Jets01FailPtG10CC  0.02287   0.00048
Jets01FailPtG10FF  0.01156   0.00035
Jet2CutsVBFPass    0.0008701   0.0001
Jet2CutsGFPass     0.0053   0.00024
Jet2CutsFailVBFGF  0.01958   0.00045
