IncPreselPtG10BB   0.105   0.0033
IncPreselPtG10BO   0.1513   0.0038
IncPreselPtG10BE   0.05156   0.0024
IncPreselPtG10OO   0.05561   0.0025
IncPreselPtG10OE   0.03739   0.0021
IncPreselPtG10EE   0.007883   0.001
IncPresel          0.5075   0.0052
IncPreselPtG10     0.4088   0.0051
VBFPresel          0.008203   0.001
VBFBDTCut          0.001811   0.00055
IncPreselBB        0.1294   0.0036
IncPreselBO        0.1874   0.0041
IncPreselBE        0.06434   0.0026
IncPreselOO        0.06956   0.0027
IncPreselOE        0.04634   0.0023
IncPreselEE        0.01044   0.0012
VBFMJJG550         0.003729   0.00074
