IncPreselPtG10BB             0.1099   0.001
IncPreselPtG10BO             0.1484   0.0011
IncPreselPtG10BE             0.04617   0.00067
IncPreselPtG10OO             0.05061   0.0007
IncPreselPtG10OE             0.03805   0.00062
IncPreselPtG10EE             0.008749   0.0003
IncPresel                    0.4086   0.0016
IncPreselPtG10               0.402   0.0016
VBFPresel                    0.1236   0.0011
VBFBDTCut                    0.09493   0.00094
IncPreselBB                  0.1116   0.001
IncPreselBO                  0.1508   0.0011
IncPreselBE                  0.047   0.00068
IncPreselOO                  0.05147   0.00071
IncPreselOE                  0.03881   0.00062
IncPreselEE                  0.00891   0.00031
VBFMJJG550                   0.0798   0.00087
IncPreselPtG10BBres1         0.04034   0.00063
IncPreselPtG10BBres2         0.06958   0.00081
IncPreselPtG10BOres1         0.05322   0.00072
IncPreselPtG10BOres2         0.09522   0.00094
VBFDeJJG3p5MJJG550pTmissL100 0.07467   0.00084
VBFDeJJG3p4MJJG500pTmissL25  0.06246   0.00078
Jets01PassPtG10    0.3781   0.0015
Jets01PassPtG10BB  0.1004   0.00096
Jets01PassPtG10BO  0.1371   0.0011
Jets01PassPtG10BE  0.04664   0.00068
Jets01PassPtG10OO  0.04912   0.00069
Jets01PassPtG10OE  0.03685   0.00061
Jets01PassPtG10EE  0.007959   0.00029
Jets01PassPtG10CC  0.09576   0.00094
Jets01PassPtG10FF  0.04481   0.00066
Jets01FailPtG10    0.006267   0.00026
Jets01FailPtG10BB  0.001592   0.00014
Jets01FailPtG10BO  0.002212   0.00016
Jets01FailPtG10BE  0.0007808   0.0001
Jets01FailPtG10OO  0.0007808   0.0001
Jets01FailPtG10OE  0.0007408   0.0001
Jets01FailPtG10EE  0.0001602   0.00005
Jets01FailPtG10CC  0.001562   0.00014
Jets01FailPtG10FF  0.000901   0.00011
Jet2CutsVBFPass    0.05744   0.00075
Jet2CutsGFPass     0.06679   0.0008
Jet2CutsFailVBFGF  0.05198   0.00071
