IncPreselPtG10BB   0.1158   0.0034
IncPreselPtG10BO   0.1462   0.0037
IncPreselPtG10BE   0.04986   0.0023
IncPreselPtG10OO   0.04816   0.0023
IncPreselPtG10OE   0.04103   0.0022
IncPreselPtG10EE   0.009142   0.0011
IncPresel          0.5076   0.0052
IncPreselPtG10     0.4101   0.0051
VBFPresel          0.007122   0.00098
VBFBDTCut          0.002339   0.00061
IncPreselBB        0.1403   0.0037
IncPreselBO        0.18   0.0041
IncPreselBE        0.06293   0.0026
IncPreselOO        0.06378   0.0026
IncPreselOE        0.04986   0.0023
IncPreselEE        0.01074   0.0012
VBFMJJG550         0.003614   0.00073
