IncPreselPtG10BB             0.08689   0.0009
IncPreselPtG10BO             0.1108   0.001
IncPreselPtG10BE             0.03299   0.00058
IncPreselPtG10OO             0.03957   0.00063
IncPreselPtG10OE             0.02951   0.00055
IncPreselPtG10EE             0.008028   0.00029
IncPresel                    0.3137   0.0015
IncPreselPtG10               0.3078   0.0015
VBFPresel                    0.1497   0.0011
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.08847   0.00091
IncPreselBO                  0.1129   0.001
IncPreselBE                  0.03374   0.00058
IncPreselOO                  0.04026   0.00063
IncPreselOE                  0.0301   0.00055
IncPreselEE                  0.008209   0.0003
VBFMJJG550                   0.1012   0.00096
IncPreselPtG10BBres1         0.04545   0.00067
IncPreselPtG10BBres2         0.04144   0.00064
IncPreselPtG10BOres1         0.05261   0.00072
IncPreselPtG10BOres2         0.05824   0.00075
VBFDeJJG3p5MJJG550pTmissL100 0.0967   0.00094
VBFDeJJG3p4MJJG500pTmissL25  0.08143   0.00088
Jets01PassPtG10    0.2879   0.0014
Jets01PassPtG10BB  0.07818   0.00086
Jets01PassPtG10BO  0.1033   0.00097
Jets01PassPtG10BE  0.03426   0.00059
Jets01PassPtG10OO  0.03797   0.00061
Jets01PassPtG10OE  0.02736   0.00053
Jets01PassPtG10EE  0.006807   0.00027
Jets01PassPtG10CC  0.07223   0.00083
Jets01PassPtG10FF  0.03417   0.00058
Jets01FailPtG10    0.005436   0.00024
Jets01FailPtG10BB  0.001452   0.00013
Jets01FailPtG10BO  0.001852   0.00015
Jets01FailPtG10BE  0.0007107   9.5e-05
Jets01FailPtG10OO  0.0006707   9.2e-05
Jets01FailPtG10OE  0.0005906   8.7e-05
Jets01FailPtG10EE  0.0001602   5.1e-05
Jets01FailPtG10CC  0.001381   0.00013
Jets01FailPtG10FF  0.0007508   9.7e-05
Jet2CutsVBFPass    0.07987   0.00087
Jet2CutsGFPass     0.0738   0.00084
Jet2CutsFailVBFGF  0.0596   0.00076
