IncPreselPtG10BB             0.07504   0.00084
IncPreselPtG10BO             0.09771   0.00095
IncPreselPtG10BE             0.02938   0.00054
IncPreselPtG10OO             0.03455   0.00059
IncPreselPtG10OE             0.02845   0.00054
IncPreselPtG10EE             0.006939   0.00027
IncPresel                    0.2781   0.0014
IncPreselPtG10               0.2721   0.0014
VBFPresel                    0.1763   0.0012
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.07655   0.00085
IncPreselBO                  0.09962   0.00096
IncPreselBE                  0.03033   0.00055
IncPreselOO                  0.03538   0.00059
IncPreselOE                  0.02911   0.00054
IncPreselEE                  0.007059   0.00028
VBFMJJG550                   0.1252   0.0011
IncPreselPtG10BBres1         0.03209   0.00057
IncPreselPtG10BBres2         0.04295   0.00065
IncPreselPtG10BOres1         0.03812   0.00062
IncPreselPtG10BOres2         0.05959   0.00076
VBFDeJJG3p5MJJG550pTmissL100 0.1204   0.001
VBFDeJJG3p4MJJG500pTmissL25  0.0947   0.00094
Jets01PassPtG10    0.2588   0.0014
Jets01PassPtG10BB  0.06883   0.00081
Jets01PassPtG10BO  0.0924   0.00093
Jets01PassPtG10BE  0.03188   0.00057
Jets01PassPtG10OO  0.03357   0.00058
Jets01PassPtG10OE  0.02625   0.00052
Jets01PassPtG10EE  0.005847   0.00025
Jets01PassPtG10CC  0.06545   0.00079
Jets01PassPtG10FF  0.0321   0.00057
Jets01FailPtG10    0.005557   0.00025
Jets01FailPtG10BB  0.001412   0.00013
Jets01FailPtG10BO  0.001752   0.00014
Jets01FailPtG10BE  0.0009412   0.00011
Jets01FailPtG10OO  0.0007209   9.5e-05
Jets01FailPtG10OE  0.0006308   9e-05
Jets01FailPtG10EE  0.0001001   4.3e-05
Jets01FailPtG10CC  0.001662   0.00014
Jets01FailPtG10FF  0.0007309   9.6e-05
Jet2CutsVBFPass    0.09895   0.00095
Jet2CutsGFPass     0.07585   0.00085
Jet2CutsFailVBFGF  0.06086   0.00077
