IncPreselPtG10BB             0.07651   0.00085
IncPreselPtG10BO             0.1061   0.00098
IncPreselPtG10BE             0.03076   0.00056
IncPreselPtG10OO             0.03837   0.00062
IncPreselPtG10OE             0.03112   0.00056
IncPreselPtG10EE             0.007408   0.00028
IncPresel                    0.2956   0.0015
IncPreselPtG10               0.2903   0.0014
VBFPresel                    0.1917   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.0779   0.00086
IncPreselBO                  0.1079   0.00099
IncPreselBE                  0.03141   0.00056
IncPreselOO                  0.03925   0.00062
IncPreselOE                  0.03161   0.00056
IncPreselEE                  0.007568   0.00028
VBFMJJG550                   0.1369   0.0011
IncPreselPtG10BBres1         0.03008   0.00055
IncPreselPtG10BBres2         0.04643   0.00068
IncPreselPtG10BOres1         0.03927   0.00062
IncPreselPtG10BOres2         0.06684   0.0008
VBFDeJJG3p5MJJG550pTmissL100 0.1318   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1028   0.00097
Jets01PassPtG10    0.2696   0.0014
Jets01PassPtG10BB  0.06906   0.00081
Jets01PassPtG10BO  0.09843   0.00095
Jets01PassPtG10BE  0.03221   0.00057
Jets01PassPtG10OO  0.03594   0.0006
Jets01PassPtG10OE  0.02788   0.00053
Jets01PassPtG10EE  0.006087   0.00026
Jets01PassPtG10CC  0.06815   0.00081
Jets01PassPtG10FF  0.03397   0.00058
Jets01FailPtG10    0.005096   0.00024
Jets01FailPtG10BB  0.001301   0.00012
Jets01FailPtG10BO  0.001642   0.00014
Jets01FailPtG10BE  0.0006407   9.1e-05
Jets01FailPtG10OO  0.000861   0.0001
Jets01FailPtG10OE  0.0004905   8.1e-05
Jets01FailPtG10EE  0.0001602   5.1e-05
Jets01FailPtG10CC  0.001502   0.00013
Jets01FailPtG10FF  0.0006507   9.1e-05
Jet2CutsVBFPass    0.1078   0.00099
Jet2CutsGFPass     0.08164   0.00088
Jet2CutsFailVBFGF  0.06456   0.00079
