IncPreselPtG10BB             0.1013   0.00096
IncPreselPtG10BO             0.1392   0.0011
IncPreselPtG10BE             0.04745   0.00068
IncPreselPtG10OO             0.0532   0.00072
IncPreselPtG10OE             0.03932   0.00062
IncPreselPtG10EE             0.009221   0.00031
IncPresel                    0.4708   0.0016
IncPreselPtG10               0.3897   0.0015
VBFPresel                    0.01119   0.00034
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1216   0.001
IncPreselBO                  0.1676   0.0012
IncPreselBE                  0.05831   0.00075
IncPreselOO                  0.06428   0.00079
IncPreselOE                  0.04765   0.00068
IncPreselEE                  0.01141   0.00035
VBFMJJG550                   0.00584   0.00025
IncPreselPtG10BBres1         0.05113   0.00071
IncPreselPtG10BBres2         0.05012   0.0007
IncPreselPtG10BOres1         0.06388   0.00078
IncPreselPtG10BOres2         0.07533   0.00084
VBFDeJJG3p5MJJG550pTmissL100 0.00534   0.00024
VBFDeJJG3p4MJJG500pTmissL25  0.00241   0.00017
Jets01PassPtG10    0.3845   0.0015
Jets01PassPtG10BB  0.09625   0.00094
Jets01PassPtG10BO  0.134   0.0011
Jets01PassPtG10BE  0.0492   0.00069
Jets01PassPtG10OO  0.05396   0.00072
Jets01PassPtG10OE  0.0423   0.00065
Jets01PassPtG10EE  0.008831   0.00031
Jets01PassPtG10CC  0.1032   0.00097
Jets01PassPtG10FF  0.05113   0.00071
Jets01FailPtG10    0.08204   0.00088
Jets01FailPtG10BB  0.02035   0.00046
Jets01FailPtG10BO  0.02838   0.00054
Jets01FailPtG10BE  0.01087   0.00034
Jets01FailPtG10OO  0.01116   0.00034
Jets01FailPtG10OE  0.009051   0.00031
Jets01FailPtG10EE  0.00223   0.00016
Jets01FailPtG10CC  0.02203   0.00047
Jets01FailPtG10FF  0.01128   0.00034
Jet2CutsVBFPass    0.00253   0.00017
Jet2CutsGFPass     0.00707   0.00028
Jet2CutsFailVBFGF  0.02382   0.00049
