IncPreselPtG10BB   0.08055   0.0029
IncPreselPtG10BO   0.1142   0.0034
IncPreselPtG10BE   0.03241   0.0019
IncPreselPtG10OO   0.04059   0.0021
IncPreselPtG10OE   0.03157   0.0019
IncPreselPtG10EE   0.008496   0.001
IncPresel          0.3136   0.0048
IncPreselPtG10     0.3078   0.0048
VBFPresel          0.2249   0.0044
VBFBDTCut          0.1573   0.0038
IncPreselBB        0.08171   0.0029
IncPreselBO        0.1165   0.0034
IncPreselBE        0.03304   0.0019
IncPreselOO        0.04133   0.0021
IncPreselOE        0.0321   0.0019
IncPreselEE        0.008915   0.0011
VBFMJJG550         0.1647   0.0039
