IncPreselPtG10BB   0.1038   0.0033
IncPreselPtG10BO   0.1436   0.0038
IncPreselPtG10BE   0.04272   0.0022
IncPreselPtG10OO   0.04949   0.0024
IncPreselPtG10OE   0.04372   0.0023
IncPreselPtG10EE   0.009987   0.0012
IncPresel          0.4837   0.0053
IncPreselPtG10     0.3933   0.0052
VBFPresel          0.009876   0.0012
VBFBDTCut          0.002441   0.00064
IncPreselBB        0.1264   0.0036
IncPreselBO        0.1751   0.0041
IncPreselBE        0.05493   0.0025
IncPreselOO        0.06059   0.0026
IncPreselOE        0.0547   0.0025
IncPreselEE        0.01198   0.0013
VBFMJJG550         0.004549   0.00083
