IncPreselPtG10BB   0.106   0.0033
IncPreselPtG10BO   0.1443   0.0038
IncPreselPtG10BE   0.04616   0.0023
IncPreselPtG10OO   0.04887   0.0024
IncPreselPtG10OE   0.04183   0.0022
IncPreselPtG10EE   0.009428   0.0011
IncPresel          0.4844   0.0053
IncPreselPtG10     0.3966   0.0052
VBFPresel          0.01105   0.0012
VBFBDTCut          0.004335   0.0008
IncPreselBB        0.1278   0.0036
IncPreselBO        0.1777   0.0041
IncPreselBE        0.05689   0.0025
IncPreselOO        0.06014   0.0026
IncPreselOE        0.05072   0.0024
IncPreselEE        0.01116   0.0012
VBFMJJG550         0.005635   0.00089
