IncPreselPtG10BB   0.07919   0.0029
IncPreselPtG10BO   0.1139   0.0034
IncPreselPtG10BE   0.03769   0.0021
IncPreselPtG10OO   0.04297   0.0022
IncPreselPtG10OE   0.02872   0.0018
IncPreselPtG10EE   0.008024   0.001
IncPresel          0.3152   0.0048
IncPreselPtG10     0.3105   0.0048
VBFPresel          0.2138   0.0043
VBFBDTCut          0.1473   0.0037
IncPreselBB        0.08024   0.0029
IncPreselBO        0.1155   0.0034
IncPreselBE        0.03843   0.0021
IncPreselOO        0.04361   0.0022
IncPreselOE        0.02904   0.0018
IncPreselEE        0.008341   0.001
VBFMJJG550         0.1556   0.0038
