IncPreselPtG10BB             0.1103   0.001
IncPreselPtG10BO             0.1529   0.0011
IncPreselPtG10BE             0.05276   0.00072
IncPreselPtG10OO             0.05777   0.00075
IncPreselPtG10OE             0.04287   0.00065
IncPreselPtG10EE             0.009772   0.00032
IncPresel                    0.5101   0.0016
IncPreselPtG10               0.4263   0.0016
VBFPresel                    0.01222   0.00036
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1313   0.0011
IncPreselBO                  0.1823   0.0012
IncPreselBE                  0.06356   0.00078
IncPreselOO                  0.06936   0.00081
IncPreselOE                  0.05189   0.00071
IncPreselEE                  0.01166   0.00035
VBFMJJG550                   0.006461   0.00026
IncPreselPtG10BBres1         0.03989   0.00063
IncPreselPtG10BBres2         0.07039   0.00082
IncPreselPtG10BOres1         0.05052   0.0007
IncPreselPtG10BOres2         0.1024   0.00097
VBFDeJJG3p5MJJG550pTmissL100 0.006001   0.00025
VBFDeJJG3p4MJJG500pTmissL25  0.002801   0.00018
Jets01PassPtG10    0.4121   0.0016
Jets01PassPtG10BB  0.104   0.00098
Jets01PassPtG10BO  0.1454   0.0011
Jets01PassPtG10BE  0.05168   0.00071
Jets01PassPtG10OO  0.05637   0.00074
Jets01PassPtG10OE  0.0446   0.00066
Jets01PassPtG10EE  0.009932   0.00032
Jets01PassPtG10CC  0.108   0.00099
Jets01PassPtG10FF  0.05453   0.00073
Jets01FailPtG10    0.08393   0.00089
Jets01FailPtG10BB  0.02093   0.00046
Jets01FailPtG10BO  0.02945   0.00054
Jets01FailPtG10BE  0.01077   0.00034
Jets01FailPtG10OO  0.01155   0.00035
Jets01FailPtG10OE  0.009252   0.00031
Jets01FailPtG10EE  0.00197   0.00015
Jets01FailPtG10CC  0.02232   0.00048
Jets01FailPtG10FF  0.01122   0.00034
Jet2CutsVBFPass    0.00265   0.00017
Jet2CutsGFPass     0.007731   0.00029
Jet2CutsFailVBFGF  0.0271   0.00052
