IncPreselPtG10BB             0.1092   0.0012
IncPreselPtG10BO             0.1508   0.0013
IncPreselPtG10BE             0.05319   0.00083
IncPreselPtG10OO             0.05648   0.00086
IncPreselPtG10OE             0.0434   0.00076
IncPreselPtG10EE             0.009694   0.00037
IncPresel                    0.504   0.0018
IncPreselPtG10               0.4227   0.0018
VBFPresel                    0.01223   0.00041
VBFBDTCut                    0   2.5e-05
IncPreselBB                  0.1297   0.0012
IncPreselBO                  0.1792   0.0014
IncPreselBE                  0.06371   0.0009
IncPreselOO                  0.06759   0.00093
IncPreselOE                  0.05231   0.00083
IncPreselEE                  0.01148   0.0004
VBFMJJG550                   0.006267   0.0003
IncPreselPtG10BBres1         0.04295   0.00075
IncPreselPtG10BBres2         0.06624   0.00092
IncPreselPtG10BOres1         0.05359   0.00084
IncPreselPtG10BOres2         0.09719   0.0011
VBFDeJJG3p5MJJG550pTmissL100 0.005947   0.00029
VBFDeJJG3p4MJJG500pTmissL25  0.002734   0.0002
Jets01PassPtG10    0.4105   0.0018
Jets01PassPtG10BB  0.1033   0.0011
Jets01PassPtG10BO  0.144   0.0013
Jets01PassPtG10BE  0.05255   0.00083
Jets01PassPtG10OO  0.05566   0.00085
Jets01PassPtG10OE  0.04539   0.00077
Jets01PassPtG10EE  0.009534   0.00037
Jets01PassPtG10CC  0.1082   0.0011
Jets01PassPtG10FF  0.05492   0.00085
Jets01FailPtG10    0.08149   0.001
Jets01FailPtG10BB  0.02041   0.00053
Jets01FailPtG10BO  0.0284   0.00062
Jets01FailPtG10BE  0.01048   0.00039
Jets01FailPtG10OO  0.01112   0.0004
Jets01FailPtG10OE  0.009174   0.00036
Jets01FailPtG10EE  0.001893   0.00017
Jets01FailPtG10CC  0.0216   0.00054
Jets01FailPtG10FF  0.01107   0.0004
Jet2CutsVBFPass    0.002453   0.00019
Jet2CutsGFPass     0.007561   0.00033
Jet2CutsFailVBFGF  0.02696   0.0006
