IncPreselPtG10BB             0.08014   0.00087
IncPreselPtG10BO             0.1135   0.001
IncPreselPtG10BE             0.03641   0.0006
IncPreselPtG10OO             0.03985   0.00063
IncPreselPtG10OE             0.03191   0.00057
IncPreselPtG10EE             0.007428   0.00028
IncPresel                    0.315   0.0015
IncPreselPtG10               0.3093   0.0015
VBFPresel                    0.2154   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.08134   0.00087
IncPreselBO                  0.1155   0.001
IncPreselBE                  0.03722   0.00061
IncPreselOO                  0.04078   0.00064
IncPreselOE                  0.03253   0.00057
IncPreselEE                  0.007638   0.00029
VBFMJJG550                   0.1562   0.0012
IncPreselPtG10BBres1         0.02382   0.00049
IncPreselPtG10BBres2         0.05632   0.00074
IncPreselPtG10BOres1         0.03181   0.00057
IncPreselPtG10BOres2         0.0817   0.00088
VBFDeJJG3p5MJJG550pTmissL100 0.15   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1153   0.001
Jets01PassPtG10    0.2863   0.0014
Jets01PassPtG10BB  0.0725   0.00083
Jets01PassPtG10BO  0.1042   0.00098
Jets01PassPtG10BE  0.03677   0.00061
Jets01PassPtG10OO  0.03722   0.00061
Jets01PassPtG10OE  0.02921   0.00054
Jets01PassPtG10EE  0.006417   0.00026
Jets01PassPtG10CC  0.07399   0.00084
Jets01PassPtG10FF  0.03563   0.0006
Jets01FailPtG10    0.005366   0.00024
Jets01FailPtG10BB  0.001151   0.00012
Jets01FailPtG10BO  0.001822   0.00015
Jets01FailPtG10BE  0.0007207   9.5e-05
Jets01FailPtG10OO  0.0008409   0.0001
Jets01FailPtG10OE  0.0006707   9.2e-05
Jets01FailPtG10EE  0.0001602   5.1e-05
Jets01FailPtG10CC  0.001562   0.00014
Jets01FailPtG10FF  0.0008309   0.0001
Jet2CutsVBFPass    0.118   0.001
Jet2CutsGFPass     0.08789   0.00091
Jet2CutsFailVBFGF  0.06307   0.00078
