IncPreselPtG10BB   0.0836   0.0029
IncPreselPtG10BO   0.1151   0.0034
IncPreselPtG10BE   0.03626   0.002
IncPreselPtG10OO   0.04132   0.0021
IncPreselPtG10OE   0.03447   0.002
IncPreselPtG10EE   0.006114   0.00091
IncPresel          0.3228   0.0049
IncPreselPtG10     0.3169   0.0049
VBFPresel          0.2172   0.0043
VBFBDTCut          0.1487   0.0037
IncPreselBB        0.08539   0.003
IncPreselBO        0.1167   0.0034
IncPreselBE        0.037   0.002
IncPreselOO        0.04196   0.0022
IncPreselOE        0.03542   0.002
IncPreselEE        0.006325   0.00092
VBFMJJG550         0.154   0.0038
