IncPreselPtG10BB             0.0993   0.00096
IncPreselPtG10BO             0.1418   0.0011
IncPreselPtG10BE             0.04764   0.00068
IncPreselPtG10OO             0.05199   0.00071
IncPreselPtG10OE             0.03995   0.00063
IncPreselPtG10EE             0.009591   0.00032
IncPresel                    0.4739   0.0016
IncPreselPtG10               0.3903   0.0015
VBFPresel                    0.01166   0.00035
VBFBDTCut                    0.00343   0.0002
IncPreselBB                  0.1206   0.001
IncPreselBO                  0.1716   0.0012
IncPreselBE                  0.05772   0.00075
IncPreselOO                  0.06337   0.00078
IncPreselOE                  0.0486   0.00069
IncPreselEE                  0.01201   0.00035
VBFMJJG550                   0.005741   0.00025
IncPreselPtG10BBres1         0.04986   0.0007
IncPreselPtG10BBres2         0.04945   0.0007
IncPreselPtG10BOres1         0.06415   0.00078
IncPreselPtG10BOres2         0.07769   0.00086
VBFDeJJG3p5MJJG550pTmissL100 0.005391   0.00024
VBFDeJJG3p4MJJG500pTmissL25  0.00263   0.00017
