IncPreselPtG10BB   0.1116   0.0033
IncPreselPtG10BO   0.1482   0.0037
IncPreselPtG10BE   0.04383   0.0022
IncPreselPtG10OO   0.05953   0.0025
IncPreselPtG10OE   0.04267   0.0022
IncPreselPtG10EE   0.008429   0.001
IncPresel          0.5024   0.0052
IncPreselPtG10     0.4143   0.0051
VBFPresel          0.0118   0.0012
VBFBDTCut          0.003793   0.00074
IncPreselBB        0.1329   0.0036
IncPreselBO        0.1781   0.004
IncPreselBE        0.055   0.0024
IncPreselOO        0.07228   0.0028
IncPreselOE        0.05289   0.0024
IncPreselEE        0.01127   0.0012
VBFMJJG550         0.006322   0.00092
