IncPreselPtG10BB   0.08742   0.003
IncPreselPtG10BO   0.1172   0.0034
IncPreselPtG10BE   0.03559   0.002
IncPreselPtG10OO   0.041   0.0021
IncPreselPtG10OE   0.03176   0.0019
IncPreselPtG10EE   0.007223   0.00098
IncPresel          0.3248   0.0049
IncPreselPtG10     0.3202   0.0049
VBFPresel          0.2066   0.0043
VBFBDTCut          0.1388   0.0037
IncPreselBB        0.08902   0.003
IncPreselBO        0.1191   0.0034
IncPreselBE        0.03622   0.002
IncPreselOO        0.04132   0.0022
IncPreselOE        0.03197   0.0019
IncPreselEE        0.007223   0.00098
VBFMJJG550         0.1456   0.0037
