IncPreselPtG10BB   0.07986   0.0029
IncPreselPtG10BO   0.1183   0.0034
IncPreselPtG10BE   0.03814   0.0021
IncPreselPtG10OO   0.0412   0.0021
IncPreselPtG10OE   0.03476   0.002
IncPreselPtG10EE   0.00824   0.001
IncPresel          0.3264   0.0049
IncPreselPtG10     0.3205   0.0049
VBFPresel          0.2167   0.0043
VBFBDTCut          0.1493   0.0038
IncPreselBB        0.08092   0.0029
IncPreselBO        0.1205   0.0034
IncPreselBE        0.03898   0.0021
IncPreselOO        0.04215   0.0022
IncPreselOE        0.0355   0.002
IncPreselEE        0.008346   0.001
VBFMJJG550         0.1571   0.0038
