IncPreselPtG10BB             0.07857   0.00086
IncPreselPtG10BO             0.1072   0.00099
IncPreselPtG10BE             0.0336   0.00058
IncPreselPtG10OO             0.03834   0.00062
IncPreselPtG10OE             0.03109   0.00056
IncPreselPtG10EE             0.007737   0.00029
IncPresel                    0.3019   0.0015
IncPreselPtG10               0.2965   0.0015
VBFPresel                    0.204   0.0013
VBFBDTCut                    0.1414   0.0011
IncPreselBB                  0.08007   0.00087
IncPreselBO                  0.1088   0.00099
IncPreselBE                  0.03422   0.00059
IncPreselOO                  0.03914   0.00062
IncPreselOE                  0.03179   0.00057
IncPreselEE                  0.007848   0.00029
VBFMJJG550                   0.148   0.0011
IncPreselPtG10BBres1         0.02849   0.00054
IncPreselPtG10BBres2         0.05008   0.0007
IncPreselPtG10BOres1         0.03641   0.0006
IncPreselPtG10BOres2         0.07074   0.00082
VBFDeJJG3p5MJJG550pTmissL100 0.1425   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1098   0.001
