IncPreselPtG10BB             0.09993   0.0014
IncPreselPtG10BO             0.1413   0.0016
IncPreselPtG10BE             0.04703   0.00097
IncPreselPtG10OO             0.05345   0.001
IncPreselPtG10OE             0.03914   0.00089
IncPreselPtG10EE             0.009321   0.00045
IncPresel                    0.471   0.0022
IncPreselPtG10               0.3901   0.0022
VBFPresel                    0.009501   0.00045
VBFBDTCut                    0.005501   0.00035
IncPreselBB                  0.1198   0.0015
IncPreselBO                  0.1699   0.0017
IncPreselBE                  0.05793   0.0011
IncPreselOO                  0.06425   0.0011
IncPreselOE                  0.04765   0.00097
IncPreselEE                  0.01148   0.0005
VBFMJJG550                   0.004621   0.00032
IncPreselPtG10BBres1         0.05011   0.001
IncPreselPtG10BBres2         0.04983   0.00099
IncPreselPtG10BOres1         0.06473   0.0011
IncPreselPtG10BOres2         0.07655   0.0012
VBFDeJJG3p5MJJG550pTmissL100 0.004221   0.00031
VBFDeJJG3p4MJJG500pTmissL25  0.00224   0.00023
Jets01PassPtG10    0.3867   0.0022
Jets01PassPtG10BB  0.09515   0.0013
Jets01PassPtG10BO  0.1368   0.0016
Jets01PassPtG10BE  0.04877   0.00098
Jets01PassPtG10OO  0.05473   0.001
Jets01PassPtG10OE  0.04245   0.00092
Jets01PassPtG10EE  0.008881   0.00044
Jets01PassPtG10CC  0.1035   0.0014
Jets01PassPtG10FF  0.05133   0.001
Jets01FailPtG10    0.08177   0.0012
Jets01FailPtG10BB  0.01982   0.00064
Jets01FailPtG10BO  0.02864   0.00077
Jets01FailPtG10BE  0.01092   0.00049
Jets01FailPtG10OO  0.01084   0.00048
Jets01FailPtG10OE  0.009321   0.00045
Jets01FailPtG10EE  0.00222   0.00023
Jets01FailPtG10CC  0.02176   0.00067
Jets01FailPtG10FF  0.01154   0.0005
Jet2CutsVBFPass    0.00206   0.00022
Jet2CutsGFPass     0.006581   0.00038
Jet2CutsFailVBFGF  0.02178   0.00067
