IncPreselPtG10BB             0.1016   0.0014
IncPreselPtG10BO             0.1397   0.0016
IncPreselPtG10BE             0.047   0.00097
IncPreselPtG10OO             0.05234   0.001
IncPreselPtG10OE             0.03768   0.00087
IncPreselPtG10EE             0.009741   0.00046
IncPresel                    0.472   0.0022
IncPreselPtG10               0.3881   0.0022
VBFPresel                    0.0114   0.0005
VBFBDTCut                    0.00336   0.00028
IncPreselBB                  0.1223   0.0015
IncPreselBO                  0.1694   0.0017
IncPreselBE                  0.05806   0.0011
IncPreselOO                  0.06407   0.0011
IncPreselOE                  0.04632   0.00096
IncPreselEE                  0.0118   0.0005
VBFMJJG550                   0.006321   0.00037
IncPreselPtG10BBres1         0.05112   0.001
IncPreselPtG10BBres2         0.0505   0.001
IncPreselPtG10BOres1         0.06295   0.0011
IncPreselPtG10BOres2         0.07673   0.0012
VBFDeJJG3p5MJJG550pTmissL100 0.00594   0.00036
VBFDeJJG3p4MJJG500pTmissL25  0.00248   0.00024
