IncPreselPtG10BB   0.1115   0.0033
IncPreselPtG10BO   0.1473   0.0037
IncPreselPtG10BE   0.05107   0.0024
IncPreselPtG10OO   0.05128   0.0024
IncPreselPtG10OE   0.0439   0.0022
IncPreselPtG10EE   0.008125   0.001
IncPresel          0.4979   0.0052
IncPreselPtG10     0.4132   0.0051
VBFPresel          0.01182   0.0012
VBFBDTCut          0.002849   0.00066
IncPreselBB        0.1321   0.0036
IncPreselBO        0.178   0.004
IncPreselBE        0.06342   0.0026
IncPreselOO        0.0631   0.0026
IncPreselOE        0.05139   0.0024
IncPreselEE        0.009919   0.0011
VBFMJJG550         0.005065   0.00084
