IncPreselPtG10BB   0.1101   0.0033
IncPreselPtG10BO   0.1495   0.0038
IncPreselPtG10BE   0.04774   0.0023
IncPreselPtG10OO   0.0539   0.0024
IncPreselPtG10OE   0.04221   0.0022
IncPreselPtG10EE   0.009249   0.0011
IncPresel          0.5047   0.0052
IncPreselPtG10     0.4127   0.0051
VBFPresel          0.01031   0.0012
VBFBDTCut          0.00202   0.00058
IncPreselBB        0.1329   0.0036
IncPreselBO        0.1825   0.0041
IncPreselBE        0.05996   0.0026
IncPreselOO        0.0656   0.0027
IncPreselOE        0.05178   0.0024
IncPreselEE        0.01191   0.0012
VBFMJJG550         0.004572   0.00081
