IncPreselPtG10BB             0.07803   0.00086
IncPreselPtG10BO             0.1057   0.00098
IncPreselPtG10BE             0.03395   0.00058
IncPreselPtG10OO             0.03928   0.00062
IncPreselPtG10OE             0.03014   0.00055
IncPreselPtG10EE             0.007971   0.00029
IncPresel                    0.3007   0.0015
IncPreselPtG10               0.295   0.0015
VBFPresel                    0.2073   0.0013
VBFBDTCut                    0.1441   0.0011
IncPreselBB                  0.07915   0.00086
IncPreselBO                  0.1076   0.00099
IncPreselBE                  0.03472   0.00059
IncPreselOO                  0.04002   0.00063
IncPreselOE                  0.03098   0.00056
IncPreselEE                  0.008221   0.0003
VBFMJJG550                   0.1499   0.0011
IncPreselPtG10BBres1         0.02786   0.00053
IncPreselPtG10BBres2         0.05017   0.0007
IncPreselPtG10BOres1         0.03597   0.0006
IncPreselPtG10BOres2         0.06969   0.00082
VBFDeJJG3p5MJJG550pTmissL100 0.1443   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1113   0.001
