IncPreselPtG10BB             0.1099   0.001
IncPreselPtG10BO             0.1527   0.0011
IncPreselPtG10BE             0.0527   0.00072
IncPreselPtG10OO             0.05778   0.00075
IncPreselPtG10OE             0.04295   0.00065
IncPreselPtG10EE             0.009742   0.00032
IncPresel                    0.5094   0.0016
IncPreselPtG10               0.4258   0.0016
VBFPresel                    0.01297   0.00037
VBFBDTCut                    0.004311   0.00022
IncPreselBB                  0.131   0.0011
IncPreselBO                  0.182   0.0012
IncPreselBE                  0.06347   0.00078
IncPreselOO                  0.06934   0.00081
IncPreselOE                  0.05191   0.00071
IncPreselEE                  0.01164   0.00035
VBFMJJG550                   0.006891   0.00027
IncPreselPtG10BBres1         0.03977   0.00063
IncPreselPtG10BBres2         0.07017   0.00082
IncPreselPtG10BOres1         0.05049   0.0007
IncPreselPtG10BOres2         0.1022   0.00097
VBFDeJJG3p5MJJG550pTmissL100 0.006411   0.00026
VBFDeJJG3p4MJJG500pTmissL25  0.002791   0.00018
