IncPreselPtG10BB   0.08387   0.0015
IncPreselPtG10BO   0.1119   0.0017
IncPreselPtG10BE   0.03525   0.001
IncPreselPtG10OO   0.03896   0.001
IncPreselPtG10OE   0.03299   0.00097
IncPreselPtG10EE   0.008094   0.0005
IncPresel          0.3172   0.0025
IncPreselPtG10     0.3111   0.0025
VBFPresel          0.2152   0.0022
VBFBDTCut          0.1459   0.0019
IncPreselBB        0.08579   0.0015
IncPreselBO        0.1141   0.0017
IncPreselBE        0.03609   0.001
IncPreselOO        0.03949   0.0011
IncPreselOE        0.03349   0.00098
IncPreselEE        0.008261   0.00051
VBFMJJG550         0.1548   0.0019
