IncPreselPtG10BB             0.08031   0.00087
IncPreselPtG10BO             0.1108   0.001
IncPreselPtG10BE             0.03425   0.00059
IncPreselPtG10OO             0.0398   0.00063
IncPreselPtG10OE             0.02994   0.00055
IncPreselPtG10EE             0.007679   0.00029
IncPresel                    0.3088   0.0015
IncPreselPtG10               0.3028   0.0015
VBFPresel                    0.2073   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.08165   0.00088
IncPreselBO                  0.113   0.001
IncPreselBE                  0.03497   0.00059
IncPreselOO                  0.04067   0.00064
IncPreselOE                  0.03067   0.00056
IncPreselEE                  0.007819   0.00029
VBFMJJG550                   0.1498   0.0011
IncPreselPtG10BBres1         0.02613   0.00051
IncPreselPtG10BBres2         0.05418   0.00073
IncPreselPtG10BOres1         0.03575   0.0006
IncPreselPtG10BOres2         0.07504   0.00084
VBFDeJJG3p5MJJG550pTmissL100 0.1442   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1114   0.001
Jets01PassPtG10    0.2795   0.0014
Jets01PassPtG10BB  0.07256   0.00083
Jets01PassPtG10BO  0.1009   0.00096
Jets01PassPtG10BE  0.03374   0.00058
Jets01PassPtG10OO  0.03733   0.00061
Jets01PassPtG10OE  0.02832   0.00054
Jets01PassPtG10EE  0.006658   0.00027
Jets01PassPtG10CC  0.07108   0.00082
Jets01PassPtG10FF  0.03498   0.00059
Jets01FailPtG10    0.005617   0.00025
Jets01FailPtG10BB  0.001352   0.00013
Jets01FailPtG10BO  0.002012   0.00015
Jets01FailPtG10BE  0.0006608   9.2e-05
Jets01FailPtG10OO  0.0007609   9.8e-05
Jets01FailPtG10OE  0.0007109   9.5e-05
Jets01FailPtG10EE  0.0001201   4.6e-05
Jets01FailPtG10CC  0.001422   0.00013
Jets01FailPtG10FF  0.000831   0.0001
Jet2CutsVBFPass    0.1149   0.001
Jet2CutsGFPass     0.08571   0.0009
Jet2CutsFailVBFGF  0.06377   0.00078
