IncPreselPtG10BB             0.0757   0.00085
IncPreselPtG10BO             0.1052   0.00098
IncPreselPtG10BE             0.03056   0.00055
IncPreselPtG10OO             0.03799   0.00061
IncPreselPtG10OE             0.03082   0.00056
IncPreselPtG10EE             0.007388   0.00028
IncPresel                    0.2931   0.0014
IncPreselPtG10               0.2877   0.0014
VBFPresel                    0.1939   0.0013
VBFBDTCut                    0.1326   0.0011
IncPreselBB                  0.0771   0.00085
IncPreselBO                  0.107   0.00099
IncPreselBE                  0.0312   0.00056
IncPreselOO                  0.03888   0.00062
IncPreselOE                  0.03134   0.00056
IncPreselEE                  0.007538   0.00028
VBFMJJG550                   0.1384   0.0011
IncPreselPtG10BBres1         0.02967   0.00055
IncPreselPtG10BBres2         0.04603   0.00067
IncPreselPtG10BOres1         0.03908   0.00062
IncPreselPtG10BOres2         0.06613   0.0008
VBFDeJJG3p5MJJG550pTmissL100 0.1333   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1038   0.00097
