IncPreselPtG10BB             0.08786   0.00091
IncPreselPtG10BO             0.1222   0.001
IncPreselPtG10BE             0.04187   0.00064
IncPreselPtG10OO             0.04335   0.00065
IncPreselPtG10OE             0.0329   0.00057
IncPreselPtG10EE             0.007649   0.00029
IncPresel                    0.3419   0.0015
IncPreselPtG10               0.3358   0.0015
VBFPresel                    0.2161   0.0013
VBFBDTCut                    0.1785   0.0012
IncPreselBB                  0.08933   0.00091
IncPreselBO                  0.1245   0.0011
IncPreselBE                  0.04259   0.00065
IncPreselOO                  0.04416   0.00066
IncPreselOE                  0.0336   0.00058
IncPreselEE                  0.007759   0.00029
VBFMJJG550                   0.1582   0.0012
IncPreselPtG10BBres1         0.01862   0.00044
IncPreselPtG10BBres2         0.06924   0.00081
IncPreselPtG10BOres1         0.02662   0.00052
IncPreselPtG10BOres2         0.09559   0.00094
VBFDeJJG3p5MJJG550pTmissL100 0.1517   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1159   0.001
Jets01PassPtG10    0.3117   0.0015
Jets01PassPtG10BB  0.0808   0.00087
Jets01PassPtG10BO  0.1127   0.001
Jets01PassPtG10BE  0.03938   0.00063
Jets01PassPtG10OO  0.04124   0.00064
Jets01PassPtG10OE  0.03109   0.00056
Jets01PassPtG10EE  0.006487   0.00026
Jets01PassPtG10CC  0.08062   0.00087
Jets01PassPtG10FF  0.03757   0.00061
Jets01FailPtG10    0.005897   0.00025
Jets01FailPtG10BB  0.001442   0.00013
Jets01FailPtG10BO  0.002243   0.00016
Jets01FailPtG10BE  0.0006407   0.00009
Jets01FailPtG10OO  0.0008009   0.0001
Jets01FailPtG10OE  0.0006507   0.00009
Jets01FailPtG10EE  0.0001201   0.00005
Jets01FailPtG10CC  0.001442   0.00013
Jets01FailPtG10FF  0.0007709   0.0001
Jet2CutsVBFPass    0.1177   0.001
Jet2CutsGFPass     0.08518   0.00089
Jet2CutsFailVBFGF  0.05916   0.00076
