IncPreselPtG10BB             0.08198   0.00088
IncPreselPtG10BO             0.1156   0.001
IncPreselPtG10BE             0.03909   0.00062
IncPreselPtG10OO             0.04147   0.00064
IncPreselPtG10OE             0.03142   0.00056
IncPreselPtG10EE             0.007628   0.00029
IncPresel                    0.3231   0.0015
IncPreselPtG10               0.3172   0.0015
VBFPresel                    0.2258   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.08322   0.00088
IncPreselBO                  0.1177   0.001
IncPreselBE                  0.03995   0.00063
IncPreselOO                  0.04235   0.00065
IncPreselOE                  0.03209   0.00057
IncPreselEE                  0.007818   0.00029
VBFMJJG550                   0.1649   0.0012
IncPreselPtG10BBres1         0.02002   0.00045
IncPreselPtG10BBres2         0.06196   0.00077
IncPreselPtG10BOres1         0.02703   0.00052
IncPreselPtG10BOres2         0.08859   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.1585   0.0012
VBFDeJJG3p4MJJG500pTmissL25  0.123   0.001
Jets01PassPtG10    0.2923   0.0014
Jets01PassPtG10BB  0.07539   0.00085
Jets01PassPtG10BO  0.1051   0.00098
Jets01PassPtG10BE  0.03705   0.00061
Jets01PassPtG10OO  0.03843   0.00062
Jets01PassPtG10OE  0.02962   0.00055
Jets01PassPtG10EE  0.006687   0.00027
Jets01PassPtG10CC  0.07548   0.00085
Jets01PassPtG10FF  0.03631   0.0006
Jets01FailPtG10    0.005716   0.00025
Jets01FailPtG10BB  0.001181   0.00012
Jets01FailPtG10BO  0.002012   0.00015
Jets01FailPtG10BE  0.0007908   9.9e-05
Jets01FailPtG10OO  0.0008609   0.0001
Jets01FailPtG10OE  0.0006507   9.1e-05
Jets01FailPtG10EE  0.0002202   5.8e-05
Jets01FailPtG10CC  0.001652   0.00014
Jets01FailPtG10FF  0.0008709   0.0001
Jet2CutsVBFPass    0.1235   0.0011
Jet2CutsGFPass     0.08851   0.00091
Jet2CutsFailVBFGF  0.06308   0.00078
