IncPreselPtG10BB   0.1073   0.0033
IncPreselPtG10BO   0.1453   0.0037
IncPreselPtG10BE   0.05085   0.0024
IncPreselPtG10OO   0.05446   0.0024
IncPreselPtG10OE   0.03843   0.0021
IncPreselPtG10EE   0.01072   0.0012
IncPresel          0.5024   0.0052
IncPreselPtG10     0.4072   0.0051
VBFPresel          0.01178   0.0012
VBFBDTCut          0.002867   0.00066
IncPreselBB        0.1312   0.0036
IncPreselBO        0.178   0.004
IncPreselBE        0.06296   0.0026
IncPreselOO        0.06827   0.0027
IncPreselOE        0.04863   0.0023
IncPreselEE        0.01327   0.0013
VBFMJJG550         0.005839   0.0009
