IncPreselPtG10BB   0.088   0.003
IncPreselPtG10BO   0.106   0.0033
IncPreselPtG10BE   0.03263   0.0019
IncPreselPtG10OO   0.0372   0.0021
IncPreselPtG10OE   0.03412   0.002
IncPreselPtG10EE   0.008077   0.001
IncPresel          0.3114   0.0049
IncPreselPtG10     0.306   0.0048
VBFPresel          0.2144   0.0043
VBFBDTCut          0.1462   0.0037
IncPreselBB        0.08906   0.003
IncPreselBO        0.108   0.0033
IncPreselBE        0.03348   0.002
IncPreselOO        0.03794   0.0021
IncPreselOE        0.03475   0.002
IncPreselEE        0.008184   0.001
VBFMJJG550         0.1505   0.0038
