IncPreselPtG10BB             0.09356   0.00093
IncPreselPtG10BO             0.1278   0.0011
IncPreselPtG10BE             0.04089   0.00064
IncPreselPtG10OO             0.04626   0.00067
IncPreselPtG10OE             0.03444   0.00059
IncPreselPtG10EE             0.008622   0.0003
IncPresel                    0.433   0.0016
IncPreselPtG10               0.3515   0.0015
VBFPresel                    0.007581   0.00028
VBFBDTCut                    0.004211   0.00022
IncPreselBB                  0.1136   0.001
IncPreselBO                  0.1564   0.0012
IncPreselBE                  0.05176   0.00071
IncPreselOO                  0.05769   0.00075
IncPreselOE                  0.04275   0.00065
IncPreselEE                  0.01072   0.00034
VBFMJJG550                   0.003761   0.0002
IncPreselPtG10BBres1         0.05487   0.00073
IncPreselPtG10BBres2         0.03869   0.00062
IncPreselPtG10BOres1         0.06742   0.0008
IncPreselPtG10BOres2         0.06035   0.00076
VBFDeJJG3p5MJJG550pTmissL100 0.003471   0.0002
VBFDeJJG3p4MJJG500pTmissL25  0.00163   0.00014
Jets01PassPtG10    0.3529   0.0015
Jets01PassPtG10BB  0.08944   0.00091
Jets01PassPtG10BO  0.1252   0.0011
Jets01PassPtG10BE  0.0449   0.00066
Jets01PassPtG10OO  0.0482   0.00069
Jets01PassPtG10OE  0.03678   0.00061
Jets01PassPtG10EE  0.008342   0.0003
Jets01PassPtG10CC  0.0931   0.00093
Jets01PassPtG10FF  0.04512   0.00067
Jets01FailPtG10    0.08249   0.00088
Jets01FailPtG10BB  0.02005   0.00045
Jets01FailPtG10BO  0.02871   0.00054
Jets01FailPtG10BE  0.01087   0.00034
Jets01FailPtG10OO  0.01168   0.00035
Jets01FailPtG10OE  0.009062   0.00031
Jets01FailPtG10EE  0.00211   0.00016
Jets01FailPtG10CC  0.02255   0.00048
Jets01FailPtG10FF  0.01117   0.00034
Jet2CutsVBFPass    0.00181   0.00014
Jet2CutsGFPass     0.005421   0.00024
Jet2CutsFailVBFGF  0.01963   0.00045
