IncPreselPtG10BB             0.1127   0.001
IncPreselPtG10BO             0.1548   0.0012
IncPreselPtG10BE             0.05499   0.00074
IncPreselPtG10OO             0.05976   0.00077
IncPreselPtG10OE             0.04419   0.00067
IncPreselPtG10EE             0.009287   0.00032
IncPresel                    0.5158   0.0016
IncPreselPtG10               0.4358   0.0016
VBFPresel                    0.01461   0.00039
VBFBDTCut                    0.004634   0.00023
IncPreselBB                  0.1324   0.0011
IncPreselBO                  0.1828   0.0012
IncPreselBE                  0.06553   0.0008
IncPreselOO                  0.07051   0.00083
IncPreselOE                  0.05329   0.00073
IncPreselEE                  0.01122   0.00035
VBFMJJG550                   0.007393   0.00028
IncPreselPtG10BBres1         0.03655   0.00061
IncPreselPtG10BBres2         0.07618   0.00086
IncPreselPtG10BOres1         0.04661   0.00068
IncPreselPtG10BOres2         0.1082   0.001
VBFDeJJG3p5MJJG550pTmissL100 0.006966   0.00028
VBFDeJJG3p4MJJG500pTmissL25  0.003147   0.00019
