IncPreselPtG10BB             0.1004   0.00096
IncPreselPtG10BO             0.1388   0.0011
IncPreselPtG10BE             0.04699   0.00068
IncPreselPtG10OO             0.05238   0.00071
IncPreselPtG10OE             0.03836   0.00062
IncPreselPtG10EE             0.01003   0.00033
IncPresel                    0.4708   0.0016
IncPreselPtG10               0.387   0.0015
VBFPresel                    0.01148   0.00035
VBFBDTCut                    0.00375   0.0002
IncPreselBB                  0.1209   0.001
IncPreselBO                  0.168   0.0012
IncPreselBE                  0.05809   0.00075
IncPreselOO                  0.0639   0.00078
IncPreselOE                  0.04762   0.00068
IncPreselEE                  0.01227   0.00036
VBFMJJG550                   0.005361   0.00024
IncPreselPtG10BBres1         0.05114   0.00071
IncPreselPtG10BBres2         0.04926   0.00069
IncPreselPtG10BOres1         0.06389   0.00078
IncPreselPtG10BOres2         0.07496   0.00084
VBFDeJJG3p5MJJG550pTmissL100 0.005041   0.00023
VBFDeJJG3p4MJJG500pTmissL25  0.00221   0.00016
