IncPreselPtG10BB             0.07814   0.00086
IncPreselPtG10BO             0.1077   0.00099
IncPreselPtG10BE             0.03438   0.00059
IncPreselPtG10OO             0.03963   0.00063
IncPreselPtG10OE             0.03087   0.00056
IncPreselPtG10EE             0.007558   0.00028
IncPresel                    0.3036   0.0015
IncPreselPtG10               0.2982   0.0015
VBFPresel                    0.2046   0.0013
VBFBDTCut                    0.142   0.0011
IncPreselBB                  0.07937   0.00087
IncPreselBO                  0.1095   0.001
IncPreselBE                  0.03521   0.00059
IncPreselOO                  0.0404   0.00063
IncPreselOE                  0.0314   0.00056
IncPreselEE                  0.007729   0.00029
VBFMJJG550                   0.1473   0.0011
IncPreselPtG10BBres1         0.02814   0.00053
IncPreselPtG10BBres2         0.05   0.0007
IncPreselPtG10BOres1         0.03668   0.0006
IncPreselPtG10BOres2         0.07098   0.00082
VBFDeJJG3p5MJJG550pTmissL100 0.1418   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1087   0.00099
