IncPreselPtG10BB             0.1067   0.00099
IncPreselPtG10BO             0.1484   0.0011
IncPreselPtG10BE             0.05208   0.00071
IncPreselPtG10OO             0.05566   0.00073
IncPreselPtG10OE             0.04171   0.00064
IncPreselPtG10EE             0.009681   0.00032
IncPresel                    0.4964   0.0016
IncPreselPtG10               0.4143   0.0016
VBFPresel                    0.009331   0.00031
VBFBDTCut                    0.005421   0.00024
IncPreselBB                  0.1274   0.0011
IncPreselBO                  0.1774   0.0012
IncPreselBE                  0.06251   0.00078
IncPreselOO                  0.06758   0.0008
IncPreselOE                  0.05007   0.0007
IncPreselEE                  0.01153   0.00035
VBFMJJG550                   0.004731   0.00023
IncPreselPtG10BBres1         0.04736   0.00068
IncPreselPtG10BBres2         0.05936   0.00076
IncPreselPtG10BOres1         0.05914   0.00076
IncPreselPtG10BOres2         0.0893   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.004421   0.00022
VBFDeJJG3p4MJJG500pTmissL25  0.00211   0.00016
Jets01PassPtG10    0.4062   0.0016
Jets01PassPtG10BB  0.1016   0.00097
Jets01PassPtG10BO  0.1423   0.0011
Jets01PassPtG10BE  0.05277   0.00072
Jets01PassPtG10OO  0.05568   0.00074
Jets01PassPtG10OE  0.04435   0.00066
Jets01PassPtG10EE  0.009501   0.00032
Jets01PassPtG10CC  0.1084   0.00099
Jets01PassPtG10FF  0.05385   0.00072
Jets01FailPtG10    0.08254   0.00088
Jets01FailPtG10BB  0.02059   0.00046
Jets01FailPtG10BO  0.02891   0.00054
Jets01FailPtG10BE  0.0104   0.00033
Jets01FailPtG10OO  0.01192   0.00035
Jets01FailPtG10OE  0.008801   0.00031
Jets01FailPtG10EE  0.00191   0.00015
Jets01FailPtG10CC  0.02232   0.00048
Jets01FailPtG10FF  0.01071   0.00034
Jet2CutsVBFPass    0.00219   0.00016
Jet2CutsGFPass     0.006091   0.00026
Jet2CutsFailVBFGF  0.02336   0.00049
