IncPreselPtG10BB   0.1057   0.0033
IncPreselPtG10BO   0.1461   0.0037
IncPreselPtG10BE   0.05337   0.0024
IncPreselPtG10OO   0.05558   0.0025
IncPreselPtG10OE   0.0419   0.0022
IncPreselPtG10EE   0.009791   0.0011
IncPresel          0.5036   0.0052
IncPreselPtG10     0.4125   0.0051
VBFPresel          0.01316   0.0013
VBFBDTCut          0.004211   0.00078
IncPreselBB        0.1259   0.0035
IncPreselBO        0.1783   0.004
IncPreselBE        0.06506   0.0026
IncPreselOO        0.06948   0.0027
IncPreselOE        0.05211   0.0024
IncPreselEE        0.01274   0.0013
VBFMJJG550         0.006738   0.00095
