IncPreselPtG10BB             0.08085   0.0012
IncPreselPtG10BO             0.1081   0.0014
IncPreselPtG10BE             0.03377   0.00083
IncPreselPtG10OO             0.03792   0.00088
IncPreselPtG10OE             0.03091   0.00079
IncPreselPtG10EE             0.007797   0.00041
IncPresel                    0.3049   0.0021
IncPreselPtG10               0.2994   0.0021
VBFPresel                    0.203   0.0018
VBFBDTCut                    0.1407   0.0016
IncPreselBB                  0.08205   0.0012
IncPreselBO                  0.11   0.0014
IncPreselBE                  0.03457   0.00084
IncPreselOO                  0.03878   0.00088
IncPreselOE                  0.03157   0.0008
IncPreselEE                  0.007937   0.00042
VBFMJJG550                   0.146   0.0016
IncPreselPtG10BBres1         0.0299   0.00078
IncPreselPtG10BBres2         0.05095   0.001
IncPreselPtG10BOres1         0.03578   0.00085
IncPreselPtG10BOres2         0.07237   0.0012
VBFDeJJG3p5MJJG550pTmissL100 0.1406   0.0016
VBFDeJJG3p4MJJG500pTmissL25  0.108   0.0014
