IncPreselPtG10BB             0.104   0.00098
IncPreselPtG10BO             0.1431   0.0011
IncPreselPtG10BE             0.04938   0.0007
IncPreselPtG10OO             0.0542   0.00073
IncPreselPtG10OE             0.04008   0.00063
IncPreselPtG10EE             0.009791   0.00032
IncPresel                    0.4825   0.0016
IncPreselPtG10               0.4006   0.0016
VBFPresel                    0.009571   0.00032
VBFBDTCut                    0.0053   0.00024
IncPreselBB                  0.1248   0.0011
IncPreselBO                  0.1717   0.0012
IncPreselBE                  0.05975   0.00076
IncPreselOO                  0.06565   0.00079
IncPreselOE                  0.04866   0.00069
IncPreselEE                  0.01202   0.00035
VBFMJJG550                   0.00483   0.00023
IncPreselPtG10BBres1         0.04895   0.00069
IncPreselPtG10BBres2         0.05509   0.00073
IncPreselPtG10BOres1         0.0597   0.00076
IncPreselPtG10BOres2         0.08337   0.00088
VBFDeJJG3p5MJJG550pTmissL100 0.00446   0.00022
VBFDeJJG3p4MJJG500pTmissL25  0.00213   0.00016
Jets01PassPtG10    0.3947   0.0016
Jets01PassPtG10BB  0.0988   0.00095
Jets01PassPtG10BO  0.1376   0.0011
Jets01PassPtG10BE  0.05059   0.0007
Jets01PassPtG10OO  0.05489   0.00073
Jets01PassPtG10OE  0.04314   0.00065
Jets01PassPtG10EE  0.009651   0.00032
Jets01PassPtG10CC  0.1055   0.00098
Jets01PassPtG10FF  0.05279   0.00072
Jets01FailPtG10    0.08258   0.00088
Jets01FailPtG10BB  0.0207   0.00046
Jets01FailPtG10BO  0.02856   0.00054
Jets01FailPtG10BE  0.01041   0.00033
Jets01FailPtG10OO  0.01155   0.00035
Jets01FailPtG10OE  0.009091   0.00031
Jets01FailPtG10EE  0.00227   0.00016
Jets01FailPtG10CC  0.02196   0.00047
Jets01FailPtG10FF  0.01136   0.00035
Jet2CutsVBFPass    0.00208   0.00015
Jet2CutsGFPass     0.00608   0.00026
Jet2CutsFailVBFGF  0.02263   0.00048
