IncPreselPtG10BB             0.09724   0.00095
IncPreselPtG10BO             0.1347   0.0011
IncPreselPtG10BE             0.04474   0.00066
IncPreselPtG10OO             0.05057   0.0007
IncPreselPtG10OE             0.03732   0.00061
IncPreselPtG10EE             0.009111   0.00031
IncPresel                    0.4567   0.0016
IncPreselPtG10               0.3737   0.0015
VBFPresel                    0.0106   0.00033
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1183   0.001
IncPreselBO                  0.1642   0.0012
IncPreselBE                  0.05555   0.00073
IncPreselOO                  0.06161   0.00077
IncPreselOE                  0.04603   0.00067
IncPreselEE                  0.01105   0.00034
VBFMJJG550                   0.005381   0.00024
IncPreselPtG10BBres1         0.05181   0.00071
IncPreselPtG10BBres2         0.04543   0.00067
IncPreselPtG10BOres1         0.06552   0.00079
IncPreselPtG10BOres2         0.06921   0.00081
VBFDeJJG3p5MJJG550pTmissL100 0.004931   0.00023
VBFDeJJG3p4MJJG500pTmissL25  0.00231   0.00016
Jets01PassPtG10    0.3718   0.0015
Jets01PassPtG10BB  0.09294   0.00093
Jets01PassPtG10BO  0.1308   0.0011
Jets01PassPtG10BE  0.04731   0.00068
Jets01PassPtG10OO  0.05227   0.00071
Jets01PassPtG10OE  0.0396   0.00063
Jets01PassPtG10EE  0.008831   0.00031
Jets01PassPtG10CC  0.09958   0.00096
Jets01PassPtG10FF  0.04843   0.00069
Jets01FailPtG10    0.08392   0.00089
Jets01FailPtG10BB  0.02105   0.00046
Jets01FailPtG10BO  0.02951   0.00055
Jets01FailPtG10BE  0.01089   0.00034
Jets01FailPtG10OO  0.01116   0.00034
Jets01FailPtG10OE  0.009371   0.00031
Jets01FailPtG10EE  0.00193   0.00015
Jets01FailPtG10CC  0.02205   0.00047
Jets01FailPtG10FF  0.0113   0.00034
Jet2CutsVBFPass    0.00219   0.00016
Jet2CutsGFPass     0.006431   0.00026
Jet2CutsFailVBFGF  0.02289   0.00048
