IncPreselPtG10BB             0.0977   0.00095
IncPreselPtG10BO             0.1352   0.0011
IncPreselPtG10BE             0.04492   0.00067
IncPreselPtG10OO             0.05085   0.0007
IncPreselPtG10OE             0.03749   0.00061
IncPreselPtG10EE             0.009151   0.00031
IncPresel                    0.4585   0.0016
IncPreselPtG10               0.3753   0.0015
VBFPresel                    0.008881   0.00031
VBFBDTCut                    0.005261   0.00024
IncPreselBB                  0.1188   0.001
IncPreselBO                  0.1647   0.0012
IncPreselBE                  0.05574   0.00074
IncPreselOO                  0.06189   0.00077
IncPreselOE                  0.04623   0.00067
IncPreselEE                  0.01109   0.00034
VBFMJJG550                   0.004451   0.00022
IncPreselPtG10BBres1         0.05204   0.00071
IncPreselPtG10BBres2         0.04566   0.00067
IncPreselPtG10BOres1         0.06568   0.00079
IncPreselPtG10BOres2         0.06953   0.00081
VBFDeJJG3p5MJJG550pTmissL100 0.004001   0.00021
VBFDeJJG3p4MJJG500pTmissL25  0.00192   0.00015
Jets01PassPtG10    0.3745   0.0015
Jets01PassPtG10BB  0.09354   0.00093
Jets01PassPtG10BO  0.1318   0.0011
Jets01PassPtG10BE  0.04772   0.00068
Jets01PassPtG10OO  0.05267   0.00072
Jets01PassPtG10OE  0.03992   0.00063
Jets01PassPtG10EE  0.008901   0.00031
Jets01PassPtG10CC  0.1004   0.00096
Jets01PassPtG10FF  0.04882   0.00069
Jets01FailPtG10    0.08398   0.00089
Jets01FailPtG10BB  0.02108   0.00046
Jets01FailPtG10BO  0.02951   0.00055
Jets01FailPtG10BE  0.01089   0.00034
Jets01FailPtG10OO  0.01117   0.00034
Jets01FailPtG10OE  0.009392   0.00032
Jets01FailPtG10EE  0.00193   0.00015
Jets01FailPtG10CC  0.02206   0.00047
Jets01FailPtG10FF  0.01132   0.00034
Jet2CutsVBFPass    0.00187   0.00015
Jet2CutsGFPass     0.005931   0.00025
Jet2CutsFailVBFGF  0.02091   0.00046
