IncPreselPtG10BB             0.09281   0.00093
IncPreselPtG10BO             0.1273   0.0011
IncPreselPtG10BE             0.04052   0.00063
IncPreselPtG10OO             0.04601   0.00067
IncPreselPtG10OE             0.03429   0.00059
IncPreselPtG10EE             0.008512   0.0003
IncPresel                    0.4307   0.0016
IncPreselPtG10               0.3494   0.0015
VBFPresel                    0.009552   0.00032
VBFBDTCut                    0.002991   0.00018
IncPreselBB                  0.1131   0.001
IncPreselBO                  0.1557   0.0012
IncPreselBE                  0.05147   0.00071
IncPreselOO                  0.05734   0.00075
IncPreselOE                  0.04255   0.00065
IncPreselEE                  0.01059   0.00033
VBFMJJG550                   0.004911   0.00023
IncPreselPtG10BBres1         0.05458   0.00073
IncPreselPtG10BBres2         0.03823   0.00062
IncPreselPtG10BOres1         0.06723   0.0008
IncPreselPtG10BOres2         0.06006   0.00076
VBFDeJJG3p5MJJG550pTmissL100 0.004581   0.00022
VBFDeJJG3p4MJJG500pTmissL25  0.00207   0.00015
