IncPreselPtG10BB             0.09915   0.0014
IncPreselPtG10BO             0.1405   0.0016
IncPreselPtG10BE             0.04705   0.00097
IncPreselPtG10OO             0.05305   0.001
IncPreselPtG10OE             0.03888   0.00088
IncPreselPtG10EE             0.009281   0.00045
IncPresel                    0.4681   0.0022
IncPreselPtG10               0.3879   0.0022
VBFPresel                    0.01218   0.00051
VBFBDTCut                    0.0041   0.00031
IncPreselBB                  0.119   0.0015
IncPreselBO                  0.1687   0.0017
IncPreselBE                  0.05779   0.0011
IncPreselOO                  0.06389   0.0011
IncPreselOE                  0.04733   0.00097
IncPreselEE                  0.01144   0.0005
VBFMJJG550                   0.006161   0.00037
IncPreselPtG10BBres1         0.04985   0.00099
IncPreselPtG10BBres2         0.04931   0.00099
IncPreselPtG10BOres1         0.06455   0.0011
IncPreselPtG10BOres2         0.07593   0.0012
VBFDeJJG3p5MJJG550pTmissL100 0.005781   0.00036
VBFDeJJG3p4MJJG500pTmissL25  0.0028   0.00026
