IncPreselPtG10BB   0.1077   0.0014
IncPreselPtG10BO   0.1481   0.0017
IncPreselPtG10BE   0.04971   0.001
IncPreselPtG10OO   0.05537   0.0011
IncPreselPtG10OE   0.03985   0.00092
IncPreselPtG10EE   0.01023   0.00048
IncPresel          0.4997   0.0023
IncPreselPtG10     0.4109   0.0023
VBFPresel          0.01211   0.00052
VBFBDTCut          0.003409   0.00029
IncPreselBB        0.1295   0.0016
IncPreselBO        0.1794   0.0018
IncPreselBE        0.06144   0.0011
IncPreselOO        0.06784   0.0012
IncPreselOE        0.04904   0.001
IncPreselEE        0.01249   0.00053
VBFMJJG550         0.006712   0.0004
