IncPreselPtG10BB             0.1009   0.00096
IncPreselPtG10BO             0.1404   0.0011
IncPreselPtG10BE             0.04808   0.00069
IncPreselPtG10OO             0.05292   0.00072
IncPreselPtG10OE             0.03857   0.00062
IncPreselPtG10EE             0.009581   0.00032
IncPresel                    0.473   0.0016
IncPreselPtG10               0.3904   0.0015
VBFPresel                    0.01176   0.00035
VBFBDTCut                    0.00354   0.0002
IncPreselBB                  0.1215   0.001
IncPreselBO                  0.1694   0.0012
IncPreselBE                  0.05876   0.00075
IncPreselOO                  0.06427   0.00079
IncPreselOE                  0.04746   0.00068
IncPreselEE                  0.01167   0.00035
VBFMJJG550                   0.005891   0.00025
IncPreselPtG10BBres1         0.04981   0.0007
IncPreselPtG10BBres2         0.05112   0.00071
IncPreselPtG10BOres1         0.06287   0.00078
IncPreselPtG10BOres2         0.07749   0.00086
VBFDeJJG3p5MJJG550pTmissL100 0.005591   0.00025
VBFDeJJG3p4MJJG500pTmissL25  0.00257   0.00017
