IncPreselPtG10BB   0.08218   0.0029
IncPreselPtG10BO   0.1085   0.0033
IncPreselPtG10BE   0.03535   0.002
IncPreselPtG10OO   0.0423   0.0022
IncPreselPtG10OE   0.03304   0.0019
IncPreselPtG10EE   0.008418   0.001
IncPresel          0.315   0.0048
IncPreselPtG10     0.3098   0.0048
VBFPresel          0.2135   0.0043
VBFBDTCut          0.1456   0.0037
IncPreselBB        0.08323   0.0029
IncPreselBO        0.1104   0.0033
IncPreselBE        0.0362   0.002
IncPreselOO        0.04314   0.0022
IncPreselOE        0.03367   0.002
IncPreselEE        0.008418   0.001
VBFMJJG550         0.1519   0.0038
