IncPreselPtG10BB             0.0786   0.00086
IncPreselPtG10BO             0.1059   0.00098
IncPreselPtG10BE             0.03315   0.00058
IncPreselPtG10OO             0.03979   0.00063
IncPreselPtG10OE             0.03019   0.00055
IncPreselPtG10EE             0.00797   0.00029
IncPresel                    0.3009   0.0015
IncPreselPtG10               0.2956   0.0015
VBFPresel                    0.2021   0.0013
VBFBDTCut                    0.1384   0.0011
IncPreselBB                  0.07983   0.00087
IncPreselBO                  0.1077   0.00099
IncPreselBE                  0.03383   0.00058
IncPreselOO                  0.04052   0.00063
IncPreselOE                  0.03088   0.00056
IncPreselEE                  0.00817   0.0003
VBFMJJG550                   0.1437   0.0011
IncPreselPtG10BBres1         0.02923   0.00054
IncPreselPtG10BBres2         0.04937   0.0007
IncPreselPtG10BOres1         0.03724   0.00061
IncPreselPtG10BOres2         0.06866   0.00081
VBFDeJJG3p5MJJG550pTmissL100 0.1382   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1082   0.00099
