IncPreselPtG10BB   0.07873   0.0029
IncPreselPtG10BO   0.1209   0.0035
IncPreselPtG10BE   0.03734   0.0021
IncPreselPtG10OO   0.03936   0.0021
IncPreselPtG10OE   0.0335   0.002
IncPreselPtG10EE   0.008214   0.001
IncPresel          0.324   0.0049
IncPreselPtG10     0.318   0.0049
VBFPresel          0.217   0.0043
VBFBDTCut          0.1459   0.0037
IncPreselBB        0.08033   0.0029
IncPreselBO        0.1236   0.0035
IncPreselBE        0.03808   0.0021
IncPreselOO        0.0399   0.0021
IncPreselOE        0.03371   0.002
IncPreselEE        0.008321   0.001
VBFMJJG550         0.1524   0.0038
