IncPreselPtG10BB   0.07803   0.0029
IncPreselPtG10BO   0.1183   0.0034
IncPreselPtG10BE   0.03321   0.002
IncPreselPtG10OO   0.04428   0.0022
IncPreselPtG10OE   0.03203   0.0019
IncPreselPtG10EE   0.008598   0.0011
IncPresel          0.3199   0.0049
IncPreselPtG10     0.3145   0.0049
VBFPresel          0.2071   0.0043
VBFBDTCut          0.1384   0.0037
IncPreselBB        0.07954   0.0029
IncPreselBO        0.1199   0.0035
IncPreselBE        0.03396   0.002
IncPreselOO        0.04482   0.0023
IncPreselOE        0.03278   0.002
IncPreselEE        0.008813   0.0011
VBFMJJG550         0.1499   0.0038
