IncPreselPtG10BB             0.1021   0.00097
IncPreselPtG10BO             0.1423   0.0011
IncPreselPtG10BE             0.04856   0.00069
IncPreselPtG10OO             0.05288   0.00072
IncPreselPtG10OE             0.03945   0.00063
IncPreselPtG10EE             0.01007   0.00033
IncPresel                    0.4784   0.0016
IncPreselPtG10               0.3954   0.0016
VBFPresel                    0.0115   0.00035
VBFBDTCut                    0.00341   0.00019
IncPreselBB                  0.1226   0.001
IncPreselBO                  0.1708   0.0012
IncPreselBE                  0.05956   0.00076
IncPreselOO                  0.0646   0.00079
IncPreselOE                  0.04859   0.00069
IncPreselEE                  0.01223   0.00036
VBFMJJG550                   0.005631   0.00025
IncPreselPtG10BBres1         0.05034   0.0007
IncPreselPtG10BBres2         0.05178   0.00071
IncPreselPtG10BOres1         0.06419   0.00078
IncPreselPtG10BOres2         0.07814   0.00086
VBFDeJJG3p5MJJG550pTmissL100 0.00536   0.00024
VBFDeJJG3p4MJJG500pTmissL25  0.00233   0.00016
