IncPreselPtG10BB             0.07455   0.00084
IncPreselPtG10BO             0.09699   0.00095
IncPreselPtG10BE             0.02925   0.00054
IncPreselPtG10OO             0.03431   0.00059
IncPreselPtG10OE             0.02848   0.00054
IncPreselPtG10EE             0.006879   0.00027
IncPresel                    0.2763   0.0014
IncPreselPtG10               0.2705   0.0014
VBFPresel                    0.1782   0.0012
VBFBDTCut                    0.1209   0.001
IncPreselBB                  0.07603   0.00085
IncPreselBO                  0.09887   0.00095
IncPreselBE                  0.03017   0.00055
IncPreselOO                  0.03509   0.00059
IncPreselOE                  0.02913   0.00054
IncPreselEE                  0.007019   0.00027
VBFMJJG550                   0.1265   0.0011
IncPreselPtG10BBres1         0.03196   0.00057
IncPreselPtG10BBres2         0.04259   0.00065
IncPreselPtG10BOres1         0.03786   0.00061
IncPreselPtG10BOres2         0.05913   0.00076
VBFDeJJG3p5MJJG550pTmissL100 0.1216   0.001
VBFDeJJG3p4MJJG500pTmissL25  0.09522   0.00094
