IncPreselPtG10BB             0.09707   0.00095
IncPreselPtG10BO             0.1348   0.0011
IncPreselPtG10BE             0.04461   0.00066
IncPreselPtG10OO             0.05061   0.0007
IncPreselPtG10OE             0.03714   0.00061
IncPreselPtG10EE             0.009091   0.00031
IncPresel                    0.4559   0.0016
IncPreselPtG10               0.3733   0.0015
VBFPresel                    0.01134   0.00035
VBFBDTCut                    0.003381   0.00019
IncPreselBB                  0.1181   0.001
IncPreselBO                  0.1639   0.0012
IncPreselBE                  0.05543   0.00073
IncPreselOO                  0.0615   0.00077
IncPreselOE                  0.04594   0.00067
IncPreselEE                  0.01105   0.00034
VBFMJJG550                   0.005801   0.00025
IncPreselPtG10BBres1         0.0518   0.00071
IncPreselPtG10BBres2         0.04527   0.00067
IncPreselPtG10BOres1         0.06546   0.00079
IncPreselPtG10BOres2         0.0693   0.00081
VBFDeJJG3p5MJJG550pTmissL100 0.005331   0.00024
VBFDeJJG3p4MJJG500pTmissL25  0.00248   0.00017
