IncPreselPtG10BB             0.08633   0.0009
IncPreselPtG10BO             0.1213   0.001
IncPreselPtG10BE             0.04105   0.00064
IncPreselPtG10OO             0.0437   0.00066
IncPreselPtG10OE             0.03287   0.00057
IncPreselPtG10EE             0.007858   0.00029
IncPresel                    0.3393   0.0015
IncPreselPtG10               0.3332   0.0015
VBFPresel                    0.2097   0.0013
VBFBDTCut                    0.1726   0.0012
IncPreselBB                  0.08763   0.0009
IncPreselBO                  0.1235   0.0011
IncPreselBE                  0.04192   0.00064
IncPreselOO                  0.04458   0.00066
IncPreselOE                  0.03356   0.00058
IncPreselEE                  0.008048   0.00029
VBFMJJG550                   0.1528   0.0011
IncPreselPtG10BBres1         0.02083   0.00046
IncPreselPtG10BBres2         0.0655   0.00079
IncPreselPtG10BOres1         0.02825   0.00053
IncPreselPtG10BOres2         0.0931   0.00093
VBFDeJJG3p5MJJG550pTmissL100 0.1464   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1138   0.001
Jets01PassPtG10    0.3086   0.0015
Jets01PassPtG10BB  0.07941   0.00087
Jets01PassPtG10BO  0.1111   0.001
Jets01PassPtG10BE  0.03923   0.00062
Jets01PassPtG10OO  0.04067   0.00064
Jets01PassPtG10OE  0.03126   0.00056
Jets01PassPtG10EE  0.006967   0.00027
Jets01PassPtG10CC  0.0799   0.00087
Jets01PassPtG10FF  0.03823   0.00062
Jets01FailPtG10    0.005826   0.00025
Jets01FailPtG10BB  0.001211   0.00012
Jets01FailPtG10BO  0.002072   0.00015
Jets01FailPtG10BE  0.0008008   0.0001
Jets01FailPtG10OO  0.0008709   0.0001
Jets01FailPtG10OE  0.0006507   0.00009
Jets01FailPtG10EE  0.0002202   0.00006
Jets01FailPtG10CC  0.001672   0.00014
Jets01FailPtG10FF  0.0008709   0.0001
Jet2CutsVBFPass    0.1147   0.001
Jet2CutsGFPass     0.0841   0.00089
Jet2CutsFailVBFGF  0.05995   0.00076
