IncPreselPtG10BB             0.1013   0.00096
IncPreselPtG10BO             0.1403   0.0011
IncPreselPtG10BE             0.04543   0.00067
IncPreselPtG10OO             0.05143   0.00071
IncPreselPtG10OE             0.03751   0.00061
IncPreselPtG10EE             0.009721   0.00032
IncPresel                    0.4685   0.0016
IncPreselPtG10               0.3857   0.0015
VBFPresel                    0.01146   0.00035
VBFBDTCut                    0.00327   0.00019
IncPreselBB                  0.1218   0.001
IncPreselBO                  0.1693   0.0012
IncPreselBE                  0.05651   0.00074
IncPreselOO                  0.06333   0.00078
IncPreselOE                  0.04585   0.00067
IncPreselEE                  0.01179   0.00035
VBFMJJG550                   0.00592   0.00025
IncPreselPtG10BBres1         0.05222   0.00071
IncPreselPtG10BBres2         0.04907   0.00069
IncPreselPtG10BOres1         0.06444   0.00079
IncPreselPtG10BOres2         0.07584   0.00085
VBFDeJJG3p5MJJG550pTmissL100 0.0056   0.00025
VBFDeJJG3p4MJJG500pTmissL25  0.00241   0.00017
