IncPreselPtG10BB   0.1082   0.0033
IncPreselPtG10BO   0.1559   0.0038
IncPreselPtG10BE   0.06037   0.0025
IncPreselPtG10OO   0.05726   0.0025
IncPreselPtG10OE   0.04367   0.0022
IncPreselPtG10EE   0.00809   0.001
IncPresel          0.5227   0.0051
IncPreselPtG10     0.4335   0.0051
VBFPresel          0.01328   0.0013
VBFBDTCut          0.00529   0.00085
IncPreselBB        0.13   0.0035
IncPreselBO        0.1884   0.0041
IncPreselBE        0.07074   0.0027
IncPreselOO        0.06949   0.0027
IncPreselOE        0.05373   0.0024
IncPreselEE        0.01037   0.0011
VBFMJJG550         0.006535   0.00093
