IncPreselPtG10BB             0.08187   0.00088
IncPreselPtG10BO             0.1152   0.001
IncPreselPtG10BE             0.03699   0.00061
IncPreselPtG10OO             0.04174   0.00064
IncPreselPtG10OE             0.03093   0.00056
IncPreselPtG10EE             0.007378   0.00028
IncPresel                    0.3202   0.0015
IncPreselPtG10               0.3142   0.0015
VBFPresel                    0.2207   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.08321   0.00088
IncPreselBO                  0.1173   0.001
IncPreselBE                  0.03781   0.00061
IncPreselOO                  0.04275   0.00065
IncPreselOE                  0.03162   0.00056
IncPreselEE                  0.007538   0.00028
VBFMJJG550                   0.1606   0.0012
IncPreselPtG10BBres1         0.0217   0.00047
IncPreselPtG10BBres2         0.06017   0.00076
IncPreselPtG10BOres1         0.03007   0.00055
IncPreselPtG10BOres2         0.08518   0.00089
VBFDeJJG3p5MJJG550pTmissL100 0.1542   0.0012
VBFDeJJG3p4MJJG500pTmissL25  0.1171   0.001
Jets01PassPtG10    0.2893   0.0014
Jets01PassPtG10BB  0.07471   0.00084
Jets01PassPtG10BO  0.1048   0.00098
Jets01PassPtG10BE  0.03577   0.0006
Jets01PassPtG10OO  0.03931   0.00062
Jets01PassPtG10OE  0.02837   0.00054
Jets01PassPtG10EE  0.006397   0.00026
Jets01PassPtG10CC  0.07508   0.00084
Jets01PassPtG10FF  0.03477   0.00059
Jets01FailPtG10    0.005866   0.00025
Jets01FailPtG10BB  0.001281   0.00012
Jets01FailPtG10BO  0.002042   0.00015
Jets01FailPtG10BE  0.0007508   9.7e-05
Jets01FailPtG10OO  0.000991   0.00011
Jets01FailPtG10OE  0.0006306   9e-05
Jets01FailPtG10EE  0.0001702   5.2e-05
Jets01FailPtG10CC  0.001742   0.00014
Jets01FailPtG10FF  0.0008008   0.0001
Jet2CutsVBFPass    0.1207   0.001
Jet2CutsGFPass     0.08853   0.00091
Jet2CutsFailVBFGF  0.06318   0.00078
