IncPreselPtG10BB             0.07983   0.00087
IncPreselPtG10BO             0.1089   0.001
IncPreselPtG10BE             0.03414   0.00058
IncPreselPtG10OO             0.03921   0.00062
IncPreselPtG10OE             0.03112   0.00056
IncPreselPtG10EE             0.007788   0.00029
IncPresel                    0.3065   0.0015
IncPreselPtG10               0.3009   0.0015
VBFPresel                    0.2044   0.0013
VBFBDTCut                    0.1398   0.0011
IncPreselBB                  0.0812   0.00087
IncPreselBO                  0.1107   0.001
IncPreselBE                  0.03486   0.00059
IncPreselOO                  0.04007   0.00063
IncPreselOE                  0.03172   0.00056
IncPreselEE                  0.007948   0.00029
VBFMJJG550                   0.1469   0.0011
IncPreselPtG10BBres1         0.0278   0.00053
IncPreselPtG10BBres2         0.05203   0.00071
IncPreselPtG10BOres1         0.0358   0.0006
IncPreselPtG10BOres2         0.07306   0.00083
VBFDeJJG3p5MJJG550pTmissL100 0.1413   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1091   0.001
