IncPreselPtG10BB             0.08614   0.0009
IncPreselPtG10BO             0.1208   0.001
IncPreselPtG10BE             0.03878   0.00062
IncPreselPtG10OO             0.04357   0.00066
IncPreselPtG10OE             0.03218   0.00057
IncPreselPtG10EE             0.007648   0.00029
IncPresel                    0.3354   0.0015
IncPreselPtG10               0.3291   0.0015
VBFPresel                    0.2055   0.0013
VBFBDTCut                    0.1687   0.0012
IncPreselBB                  0.08754   0.0009
IncPreselBO                  0.123   0.001
IncPreselBE                  0.03963   0.00063
IncPreselOO                  0.04462   0.00066
IncPreselOE                  0.03288   0.00057
IncPreselEE                  0.007808   0.00029
VBFMJJG550                   0.1492   0.0011
IncPreselPtG10BBres1         0.02261   0.00048
IncPreselPtG10BBres2         0.06353   0.00078
IncPreselPtG10BOres1         0.03143   0.00056
IncPreselPtG10BOres2         0.08936   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.1429   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1086   0.00099
Jets01PassPtG10    0.3052   0.0015
Jets01PassPtG10BB  0.0787   0.00086
Jets01PassPtG10BO  0.1108   0.001
Jets01PassPtG10BE  0.03797   0.00061
Jets01PassPtG10OO  0.04122   0.00064
Jets01PassPtG10OE  0.02985   0.00055
Jets01PassPtG10EE  0.006697   0.00027
Jets01PassPtG10CC  0.07919   0.00086
Jets01PassPtG10FF  0.03655   0.0006
Jets01FailPtG10    0.006096   0.00026
Jets01FailPtG10BB  0.001341   0.00013
Jets01FailPtG10BO  0.002162   0.00016
Jets01FailPtG10BE  0.0007708   0.0001
Jets01FailPtG10OO  0.001001   0.00011
Jets01FailPtG10OE  0.0006507   0.00009
Jets01FailPtG10EE  0.0001702   0.00005
Jets01FailPtG10CC  0.001772   0.00014
Jets01FailPtG10FF  0.0008208   0.0001
Jet2CutsVBFPass    0.1122   0.001
Jet2CutsGFPass     0.08401   0.00089
Jet2CutsFailVBFGF  0.06008   0.00076
