IncPreselPtG10BB             0.07842   0.00086
IncPreselPtG10BO             0.1023   0.00097
IncPreselPtG10BE             0.03058   0.00055
IncPreselPtG10OO             0.03622   0.0006
IncPreselPtG10OE             0.02956   0.00055
IncPreselPtG10EE             0.007139   0.00028
IncPresel                    0.2904   0.0014
IncPreselPtG10               0.2843   0.0014
VBFPresel                    0.1639   0.0012
VBFBDTCut                    0.1311   0.0011
IncPreselBB                  0.07996   0.00087
IncPreselBO                  0.1043   0.00098
IncPreselBE                  0.03158   0.00056
IncPreselOO                  0.03709   0.00061
IncPreselOE                  0.03023   0.00055
IncPreselEE                  0.007269   0.00028
VBFMJJG550                   0.1158   0.001
IncPreselPtG10BBres1         0.03356   0.00058
IncPreselPtG10BBres2         0.04486   0.00066
IncPreselPtG10BOres1         0.03972   0.00063
IncPreselPtG10BOres2         0.06262   0.00078
VBFDeJJG3p5MJJG550pTmissL100 0.111   0.001
VBFDeJJG3p4MJJG500pTmissL25  0.0876   0.0009
Jets01PassPtG10    0.2726   0.0014
Jets01PassPtG10BB  0.07232   0.00083
Jets01PassPtG10BO  0.09737   0.00095
Jets01PassPtG10BE  0.03351   0.00058
Jets01PassPtG10OO  0.03553   0.0006
Jets01PassPtG10OE  0.02767   0.00053
Jets01PassPtG10EE  0.006198   0.00026
Jets01PassPtG10CC  0.06905   0.00081
Jets01PassPtG10FF  0.03387   0.00058
Jets01FailPtG10    0.005677   0.00025
Jets01FailPtG10BB  0.001422   0.00013
Jets01FailPtG10BO  0.001762   0.00014
Jets01FailPtG10BE  0.0009812   0.00011
Jets01FailPtG10OO  0.0007609   0.0001 
Jets01FailPtG10OE  0.0006408   0.00009
Jets01FailPtG10EE  0.0001101   0.00004
Jets01FailPtG10CC  0.001742   0.00014
Jets01FailPtG10FF  0.0007509   0.0001
Jet2CutsVBFPass    0.09161   0.00092
Jet2CutsGFPass     0.07244   0.00083
Jet2CutsFailVBFGF  0.05766   0.00075
