IncPreselPtG10BB   0.08387   0.003
IncPreselPtG10BO   0.1038   0.0033
IncPreselPtG10BE   0.03486   0.002
IncPreselPtG10OO   0.04099   0.0022
IncPreselPtG10OE   0.03319   0.002
IncPreselPtG10EE   0.008354   0.0011
IncPresel          0.3118   0.005
IncPreselPtG10     0.3051   0.0049
VBFPresel          0.1965   0.0043
VBFBDTCut          0.1357   0.0037
IncPreselBB        0.08543   0.0031
IncPreselBO        0.1058   0.0033
IncPreselBE        0.03587   0.0021
IncPreselOO        0.0421   0.0022
IncPreselOE        0.03397   0.002
IncPreselEE        0.008577   0.0011
VBFMJJG550         0.1432   0.0038
