IncPreselPtG10BB             0.106   0.00098
IncPreselPtG10BO             0.1477   0.0011
IncPreselPtG10BE             0.0519   0.00071
IncPreselPtG10OO             0.05525   0.00073
IncPreselPtG10OE             0.04136   0.00064
IncPreselPtG10EE             0.009581   0.00032
IncPresel                    0.4938   0.0016
IncPreselPtG10               0.4117   0.0016
VBFPresel                    0.01202   0.00035
VBFBDTCut                    0.00384   0.00021
IncPreselBB                  0.1267   0.0011
IncPreselBO                  0.1764   0.0012
IncPreselBE                  0.06228   0.00077
IncPreselOO                  0.06721   0.0008
IncPreselOE                  0.04983   0.0007
IncPreselEE                  0.01144   0.00035
VBFMJJG550                   0.006311   0.00026
IncPreselPtG10BBres1         0.04703   0.00068
IncPreselPtG10BBres2         0.05893   0.00075
IncPreselPtG10BOres1         0.05895   0.00075
IncPreselPtG10BOres2         0.08872   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.005951   0.00025
VBFDeJJG3p4MJJG500pTmissL25  0.00269   0.00017
