IncPreselPtG10BB             0.08297   0.00088
IncPreselPtG10BO             0.1156   0.001
IncPreselPtG10BE             0.04002   0.00063
IncPreselPtG10OO             0.04137   0.00064
IncPreselPtG10OE             0.03164   0.00056
IncPreselPtG10EE             0.007368   0.00028
IncPresel                    0.3249   0.0015
IncPreselPtG10               0.319   0.0015
VBFPresel                    0.2331   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.08441   0.00089
IncPreselBO                  0.1178   0.001
IncPreselBE                  0.04073   0.00064
IncPreselOO                  0.04213   0.00065
IncPreselOE                  0.03233   0.00057
IncPreselEE                  0.007478   0.00028
VBFMJJG550                   0.1715   0.0012
IncPreselPtG10BBres1         0.01795   0.00043
IncPreselPtG10BBres2         0.06502   0.00079
IncPreselPtG10BOres1         0.02558   0.00051
IncPreselPtG10BOres2         0.09004   0.00092
VBFDeJJG3p5MJJG550pTmissL100 0.1649   0.0012
VBFDeJJG3p4MJJG500pTmissL25  0.1259   0.0011
Jets01PassPtG10    0.2944   0.0015
Jets01PassPtG10BB  0.07605   0.00085
Jets01PassPtG10BO  0.1061   0.00098
Jets01PassPtG10BE  0.03721   0.00061
Jets01PassPtG10OO  0.03911   0.00062
Jets01PassPtG10OE  0.02968   0.00055
Jets01PassPtG10EE  0.006187   0.00026
Jets01PassPtG10CC  0.07633   0.00085
Jets01PassPtG10FF  0.03587   0.0006
Jets01FailPtG10    0.005787   0.00025
Jets01FailPtG10BB  0.001432   0.00013
Jets01FailPtG10BO  0.002192   0.00016
Jets01FailPtG10BE  0.0006307   9e-05
Jets01FailPtG10OO  0.0007709   9.8e-05
Jets01FailPtG10OE  0.0006407   9.1e-05
Jets01FailPtG10EE  0.0001201   4.6e-05
Jets01FailPtG10CC  0.001402   0.00013
Jets01FailPtG10FF  0.0007609   9.8e-05
Jet2CutsVBFPass    0.1276   0.0011
Jet2CutsGFPass     0.0891   0.00091
Jet2CutsFailVBFGF  0.06281   0.00078
