IncPreselPtG10BB             0.08027   0.00087
IncPreselPtG10BO             0.1114   0.001
IncPreselPtG10BE             0.03206   0.00057
IncPreselPtG10OO             0.04002   0.00063
IncPreselPtG10OE             0.03219   0.00057
IncPreselPtG10EE             0.007618   0.00029
IncPresel                    0.3091   0.0015
IncPreselPtG10               0.3036   0.0015
VBFPresel                    0.1783   0.0012
VBFBDTCut                    0.1432   0.0011
IncPreselBB                  0.08171   0.00088
IncPreselBO                  0.1132   0.001
IncPreselBE                  0.03272   0.00057
IncPreselOO                  0.04094   0.00064
IncPreselOE                  0.03267   0.00057
IncPreselEE                  0.007779   0.00029
VBFMJJG550                   0.1265   0.0011
IncPreselPtG10BBres1         0.0313   0.00056
IncPreselPtG10BBres2         0.04896   0.00069
IncPreselPtG10BOres1         0.04128   0.00064
IncPreselPtG10BOres2         0.07014   0.00082
VBFDeJJG3p5MJJG550pTmissL100 0.1216   0.001
VBFDeJJG3p4MJJG500pTmissL25  0.09496   0.00094
Jets01PassPtG10    0.2849   0.0014
Jets01PassPtG10BB  0.07288   0.00083
Jets01PassPtG10BO  0.1044   0.00098
Jets01PassPtG10BE  0.03402   0.00058
Jets01PassPtG10OO  0.03781   0.00061
Jets01PassPtG10OE  0.02935   0.00054
Jets01PassPtG10EE  0.006377   0.00026
Jets01PassPtG10CC  0.07183   0.00083
Jets01PassPtG10FF  0.03573   0.0006
Jets01FailPtG10    0.005276   0.00024
Jets01FailPtG10BB  0.001352   0.00013
Jets01FailPtG10BO  0.001712   0.00014
Jets01FailPtG10BE  0.0006507   0.00009
Jets01FailPtG10OO  0.000891   0.0001
Jets01FailPtG10OE  0.0005106   0.00008
Jets01FailPtG10EE  0.0001602   0.00005
Jets01FailPtG10CC  0.001542   0.00013
Jets01FailPtG10FF  0.0006707   0.00009
Jet2CutsVBFPass    0.09956   0.00096
Jet2CutsGFPass     0.07795   0.00086
Jet2CutsFailVBFGF  0.06106   0.00077
