IncPreselPtG10BB   0.1069   0.0033
IncPreselPtG10BO   0.1427   0.0037
IncPreselPtG10BE   0.05127   0.0024
IncPreselPtG10OO   0.05327   0.0024
IncPreselPtG10OE   0.04159   0.0022
IncPreselPtG10EE   0.009792   0.0011
IncPresel          0.4953   0.0052
IncPreselPtG10     0.4055   0.0051
VBFPresel          0.01137   0.0012
VBFBDTCut          0.002527   0.00063
IncPreselBB        0.1299   0.0035
IncPreselBO        0.1761   0.004
IncPreselBE        0.0617   0.0026
IncPreselOO        0.06433   0.0026
IncPreselOE        0.05096   0.0024
IncPreselEE        0.01221   0.0012
VBFMJJG550         0.00537   0.00086
