IncPreselPtG10BB             0.08576   0.0013
IncPreselPtG10BO             0.1142   0.0014
IncPreselPtG10BE             0.03594   0.00085
IncPreselPtG10OO             0.0394   0.00089
IncPreselPtG10OE             0.03191   0.00081
IncPreselPtG10EE             0.008077   0.00042
IncPresel                    0.3212   0.0021
IncPreselPtG10               0.3153   0.0021
VBFPresel                    0.1869   0.0018
VBFBDTCut                    0.1526   0.0016
IncPreselBB                  0.08708   0.0013
IncPreselBO                  0.1161   0.0015
IncPreselBE                  0.0368   0.00086
IncPreselOO                  0.04029   0.0009
IncPreselOE                  0.03273   0.00082
IncPreselEE                  0.008258   0.00043
VBFMJJG550                   0.134   0.0015
IncPreselPtG10BBres1         0.03175   0.0008
IncPreselPtG10BBres2         0.05401   0.001
IncPreselPtG10BOres1         0.03762   0.00087
IncPreselPtG10BOres2         0.0766   0.0012
VBFDeJJG3p5MJJG550pTmissL100 0.1287   0.0015
VBFDeJJG3p4MJJG500pTmissL25  0.09971   0.0014
Jets01PassPtG10    0.2954   0.0021
Jets01PassPtG10BB  0.07819   0.0012
Jets01PassPtG10BO  0.107   0.0014
Jets01PassPtG10BE  0.0367   0.00086
Jets01PassPtG10OO  0.03676   0.00086
Jets01PassPtG10OE  0.02968   0.00078
Jets01PassPtG10EE  0.007055   0.0004
Jets01PassPtG10CC  0.07346   0.0012
Jets01PassPtG10FF  0.03674   0.00086
Jets01FailPtG10    0.005452   0.00035
Jets01FailPtG10BB  0.001162   0.00017
Jets01FailPtG10BO  0.001824   0.00021
Jets01FailPtG10BE  0.0007416   0.00014
Jets01FailPtG10OO  0.0008418   0.00015
Jets01FailPtG10OE  0.0007215   0.00014
Jets01FailPtG10EE  0.0001603   0.00008
Jets01FailPtG10CC  0.001583   0.0002
Jets01FailPtG10FF  0.0008819   0.00015
Jet2CutsVBFPass    0.1037   0.0014
Jet2CutsGFPass     0.07905   0.0012
Jet2CutsFailVBFGF  0.06169   0.0011
