IncPreselPtG10BB             0.1063   0.00098
IncPreselPtG10BO             0.1477   0.0011
IncPreselPtG10BE             0.05182   0.00071
IncPreselPtG10OO             0.05539   0.00073
IncPreselPtG10OE             0.04152   0.00064
IncPreselPtG10EE             0.009641   0.00032
IncPresel                    0.4944   0.0016
IncPreselPtG10               0.4124   0.0016
VBFPresel                    0.01131   0.00034
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.1269   0.0011
IncPreselBO                  0.1766   0.0012
IncPreselBE                  0.06223   0.00077
IncPreselOO                  0.06729   0.0008
IncPreselOE                  0.04988   0.0007
IncPreselEE                  0.01148   0.00035
VBFMJJG550                   0.005871   0.00025
IncPreselPtG10BBres1         0.04726   0.00068
IncPreselPtG10BBres2         0.05905   0.00076
IncPreselPtG10BOres1         0.05893   0.00075
IncPreselPtG10BOres2         0.08877   0.00091
VBFDeJJG3p5MJJG550pTmissL100 0.005531   0.00024
VBFDeJJG3p4MJJG500pTmissL25  0.00257   0.00017
Jets01PassPtG10    0.4035   0.0016
Jets01PassPtG10BB  0.101   0.00096
Jets01PassPtG10BO  0.1413   0.0011
Jets01PassPtG10BE  0.05235   0.00071
Jets01PassPtG10OO  0.05537   0.00073
Jets01PassPtG10OE  0.04407   0.00066
Jets01PassPtG10EE  0.009431   0.00032
Jets01PassPtG10CC  0.1077   0.00099
Jets01PassPtG10FF  0.0535   0.00072
Jets01FailPtG10    0.08244   0.00088
Jets01FailPtG10BB  0.02055   0.00046
Jets01FailPtG10BO  0.02887   0.00054
Jets01FailPtG10BE  0.01039   0.00033
Jets01FailPtG10OO  0.01191   0.00035
Jets01FailPtG10OE  0.008801   0.00031
Jets01FailPtG10EE  0.00191   0.00015
Jets01FailPtG10CC  0.0223   0.00048
Jets01FailPtG10FF  0.01071   0.00034
Jet2CutsVBFPass    0.00254   0.00017
Jet2CutsGFPass     0.006621   0.00027
Jet2CutsFailVBFGF  0.02526   0.00051
