IncPreselPtG10BB             0.07999   0.00087
IncPreselPtG10BO             0.1083   0.00099
IncPreselPtG10BE             0.03404   0.00058
IncPreselPtG10OO             0.03845   0.00062
IncPreselPtG10OE             0.03084   0.00056
IncPreselPtG10EE             0.008018   0.00029
IncPresel                    0.3052   0.0015
IncPreselPtG10               0.2996   0.0015
VBFPresel                    0.2016   0.0013
VBFBDTCut                    0   1.8e-05
IncPreselBB                  0.08126   0.00087
IncPreselBO                  0.1101   0.001
IncPreselBE                  0.03485   0.00059
IncPreselOO                  0.0393   0.00062
IncPreselOE                  0.03144   0.00056
IncPreselEE                  0.008209   0.0003
VBFMJJG550                   0.1446   0.0011
IncPreselPtG10BBres1         0.02896   0.00054
IncPreselPtG10BBres2         0.05103   0.00071
IncPreselPtG10BOres1         0.03703   0.00061
IncPreselPtG10BOres2         0.07126   0.00082
VBFDeJJG3p5MJJG550pTmissL100 0.1392   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1074   0.00099
Jets01PassPtG10    0.2797   0.0014
Jets01PassPtG10BB  0.07296   0.00083
Jets01PassPtG10BO  0.1009   0.00096
Jets01PassPtG10BE  0.03458   0.00059
Jets01PassPtG10OO  0.03589   0.0006
Jets01PassPtG10OE  0.0287   0.00054
Jets01PassPtG10EE  0.006687   0.00027
Jets01PassPtG10CC  0.07046   0.00082
Jets01PassPtG10FF  0.03539   0.00059
Jets01FailPtG10    0.005266   0.00024
Jets01FailPtG10BB  0.001171   0.00012
Jets01FailPtG10BO  0.001802   0.00014
Jets01FailPtG10BE  0.0007108   9.5e-05
Jets01FailPtG10OO  0.0008209   0.0001
Jets01FailPtG10OE  0.0005706   8.6e-05
Jets01FailPtG10EE  0.0001902   5.4e-05
Jets01FailPtG10CC  0.001532   0.00013
Jets01FailPtG10FF  0.0007608   9.8e-05
Jet2CutsVBFPass    0.1115   0.001
Jet2CutsGFPass     0.08449   0.00089
Jet2CutsFailVBFGF  0.06399   0.00078
