IncPreselPtG10BB             0.07926   0.0014
IncPreselPtG10BO             0.1057   0.0016
IncPreselPtG10BE             0.03312   0.00094
IncPreselPtG10OO             0.03662   0.00099
IncPreselPtG10OE             0.03109   0.00092
IncPreselPtG10EE             0.007667   0.00047
IncPresel                    0.2992   0.0024
IncPreselPtG10               0.2934   0.0024
VBFPresel                    0.203   0.0021
VBFBDTCut                    0.1398   0.0018
IncPreselBB                  0.08105   0.0014
IncPreselBO                  0.1077   0.0016
IncPreselBE                  0.03396   0.00096
IncPreselOO                  0.03715   0.001
IncPreselOE                  0.03162   0.00092
IncPreselEE                  0.007799   0.00048
VBFMJJG550                   0.1459   0.0018
IncPreselPtG10BBres1         0.02983   0.0009
IncPreselPtG10BBres2         0.04943   0.0011
IncPreselPtG10BOres1         0.03604   0.00098
IncPreselPtG10BOres2         0.06964   0.0013
VBFDeJJG3p5MJJG550pTmissL100 0.1397   0.0018
VBFDeJJG3p4MJJG500pTmissL25  0.1081   0.0016
