IncPreselPtG10BB             0.1135   0.001
IncPreselPtG10BO             0.1562   0.0012
IncPreselPtG10BE             0.05556   0.00074
IncPreselPtG10OO             0.06017   0.00077
IncPreselPtG10OE             0.04441   0.00067
IncPreselPtG10EE             0.009399   0.00032
IncPresel                    0.5195   0.0016
IncPreselPtG10               0.4393   0.0016
VBFPresel                    0.01107   0.00034
VBFBDTCut                    0.006334   0.00026
IncPreselBB                  0.1334   0.0011
IncPreselBO                  0.1842   0.0012
IncPreselBE                  0.06607   0.0008
IncPreselOO                  0.07098   0.00083
IncPreselOE                  0.05354   0.00073
IncPreselEE                  0.01128   0.00035
VBFMJJG550                   0.005357   0.00024
IncPreselPtG10BBres1         0.03666   0.00061
IncPreselPtG10BBres2         0.07688   0.00086
IncPreselPtG10BOres1         0.04692   0.00068
IncPreselPtG10BOres2         0.1093   0.001
VBFDeJJG3p5MJJG550pTmissL100 0.004949   0.00023
VBFDeJJG3p4MJJG500pTmissL25  0.002444   0.00017
Jets01PassPtG10    0.4238   0.0016
Jets01PassPtG10BB  0.1073   0.001
Jets01PassPtG10BO  0.1484   0.0011
Jets01PassPtG10BE  0.05423   0.00073
Jets01PassPtG10OO  0.05848   0.00076
Jets01PassPtG10OE  0.04596   0.00068
Jets01PassPtG10EE  0.009481   0.00032
Jets01PassPtG10CC  0.1127   0.001
Jets01PassPtG10FF  0.05544   0.00074
Jets01FailPtG10    0.08047   0.00088
Jets01FailPtG10BB  0.01988   0.00046
Jets01FailPtG10BO  0.02799   0.00054
Jets01FailPtG10BE  0.01051   0.00034
Jets01FailPtG10OO  0.01083   0.00034
Jets01FailPtG10OE  0.009257   0.00032
Jets01FailPtG10EE  0.002006   0.00015
Jets01FailPtG10CC  0.02133   0.00047
Jets01FailPtG10FF  0.01126   0.00035
Jet2CutsVBFPass    0.002393   0.00017
Jet2CutsGFPass     0.007485   0.00029
Jet2CutsFailVBFGF  0.02667   0.00052
