IncPreselPtG10BB   0.1118   0.0033
IncPreselPtG10BO   0.145   0.0037
IncPreselPtG10BE   0.05377   0.0024
IncPreselPtG10OO   0.05775   0.0025
IncPreselPtG10OE   0.04413   0.0022
IncPreselPtG10EE   0.009852   0.0011
IncPresel          0.5082   0.0052
IncPreselPtG10     0.4223   0.0051
VBFPresel          0.01153   0.0012
VBFBDTCut          0.003354   0.0007
IncPreselBB        0.1321   0.0036
IncPreselBO        0.1755   0.004
IncPreselBE        0.06635   0.0026
IncPreselOO        0.06823   0.0027
IncPreselOE        0.05408   0.0024
IncPreselEE        0.01205   0.0012
VBFMJJG550         0.007442   0.00099
