IncPreselPtG10BB             0.08386   0.00089
IncPreselPtG10BO             0.1193   0.001
IncPreselPtG10BE             0.0381   0.00062
IncPreselPtG10OO             0.04152   0.00064
IncPreselPtG10OE             0.03302   0.00058
IncPreselPtG10EE             0.007698   0.00029
IncPresel                    0.3295   0.0015
IncPreselPtG10               0.3235   0.0015
VBFPresel                    0.201   0.0013
VBFBDTCut                    0.1637   0.0012
IncPreselBB                  0.0851   0.00089
IncPreselBO                  0.1213   0.001
IncPreselBE                  0.03893   0.00062
IncPreselOO                  0.04251   0.00065
IncPreselOE                  0.03367   0.00058
IncPreselEE                  0.007908   0.00029
VBFMJJG550                   0.1454   0.0011
IncPreselPtG10BBres1         0.02484   0.0005
IncPreselPtG10BBres2         0.05902   0.00076
IncPreselPtG10BOres1         0.0332   0.00058
IncPreselPtG10BOres2         0.08607   0.0009
VBFDeJJG3p5MJJG550pTmissL100 0.1392   0.0011
VBFDeJJG3p4MJJG500pTmissL25  0.1071   0.00099
Jets01PassPtG10    0.3019   0.0015
Jets01PassPtG10BB  0.07652   0.00085
Jets01PassPtG10BO  0.1104   0.001
Jets01PassPtG10BE  0.03861   0.00062
Jets01PassPtG10OO  0.03912   0.00062
Jets01PassPtG10OE  0.03057   0.00055
Jets01PassPtG10EE  0.006667   0.00027
Jets01PassPtG10CC  0.07773   0.00086
Jets01PassPtG10FF  0.03724   0.00061
Jets01FailPtG10    0.005576   0.00025
Jets01FailPtG10BB  0.001181   0.00012
Jets01FailPtG10BO  0.001892   0.00015
Jets01FailPtG10BE  0.0007408   0.0001
Jets01FailPtG10OO  0.0008909   0.0001
Jets01FailPtG10OE  0.0007007   0.0001
Jets01FailPtG10EE  0.0001702   0.00005 
Jets01FailPtG10CC  0.001632   0.00014
Jets01FailPtG10FF  0.0008709   0.0001
Jet2CutsVBFPass    0.1094   0.001
Jet2CutsGFPass     0.08409   0.00089
Jet2CutsFailVBFGF  0.05961   0.00076
